\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Illustrative dataset}{2}{section.1}\protected@file@percent }
\newlabel{sec:org4861636}{{1}{2}{Illustrative dataset}{section.1}{}}
\newlabel{}{{1}{2}{Illustrative dataset}{section*.2}{}}
\newlabel{}{{1}{2}{Illustrative dataset}{section*.3}{}}
\newlabel{}{{1}{2}{Illustrative dataset}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Summary statistics}{3}{section.2}\protected@file@percent }
\newlabel{sec:org523ec36}{{2}{3}{Summary statistics}{section.2}{}}
\newlabel{}{{2}{3}{Summary statistics}{section*.5}{}}
\newlabel{}{{2}{3}{Summary statistics}{section*.6}{}}
\newlabel{}{{2}{3}{Summary statistics}{section*.7}{}}
\newlabel{}{{2}{4}{Summary statistics}{section*.8}{}}
\newlabel{}{{2}{4}{Summary statistics}{section*.9}{}}
\newlabel{}{{2}{4}{Summary statistics}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Correlation}{6}{section.3}\protected@file@percent }
\newlabel{sec:org3e65672}{{3}{6}{Correlation}{section.3}{}}
\newlabel{}{{3}{6}{Correlation}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Missing data patterns}{7}{section.4}\protected@file@percent }
\newlabel{sec:orge2faf99}{{4}{7}{Missing data patterns}{section.4}{}}
\newlabel{}{{4}{7}{Missing data patterns}{section*.12}{}}
\newlabel{}{{4}{8}{Missing data patterns}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Spaghetti plot}{9}{section.5}\protected@file@percent }
\newlabel{sec:orgc9cbfa4}{{5}{9}{Spaghetti plot}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Scatterplot}{10}{section.6}\protected@file@percent }
\newlabel{sec:org8a2bfb8}{{6}{10}{Scatterplot}{section.6}{}}
