\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Univariate linear regression}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgeddb687}{{1}{1}{Univariate linear regression}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}No interaction}{2}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org6834e19}{{1.1}{2}{No interaction}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}What about confidence intervals?}{5}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org0263f16}{{1.2}{5}{What about confidence intervals?}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Interaction with a categorical variable}{6}{subsection.1.3}\protected@file@percent }
\newlabel{sec:org6b2ccf9}{{1.3}{6}{Interaction with a categorical variable}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}R session}{8}{section.2}\protected@file@percent }
\newlabel{sec:org6b6b7ec}{{2}{8}{R session}{section.2}{}}
\bibstyle{apalike}
\bibdata{bibliography}
\newlabel{sec:org714551f}{{2}{9}{}{lstnumber.-27.1}{}}
\gdef \@abspage@last{9}
