This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: overview.aux
The style file: apalike.bst
Database file #1: bibliography.bib
Warning--can't use both volume and number fields in christensen2002plane
You've used 5 entries,
            1935 wiz_defined-function locations,
            507 strings with 4656 characters,
and the built_in function-call counts, 1835 in all, are:
= -- 182
> -- 46
< -- 7
+ -- 16
- -- 14
* -- 146
:= -- 318
add.period$ -- 16
call.type$ -- 5
change.case$ -- 31
chr.to.int$ -- 5
cite$ -- 6
duplicate$ -- 79
empty$ -- 146
format.name$ -- 19
if$ -- 364
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 28
num.names$ -- 15
pop$ -- 25
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 61
stack$ -- 0
substring$ -- 134
swap$ -- 13
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 1
while$ -- 18
width$ -- 0
write$ -- 69
(There was 1 warning)
