\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Illustrative dataset}{3}{section.1}\protected@file@percent }
\newlabel{sec:orgf5267e2}{{1}{3}{Illustrative dataset}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Visualization \& descriptive statistics}{4}{section.2}\protected@file@percent }
\newlabel{sec:org306d0f8}{{2}{4}{Visualization \& descriptive statistics}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Graphical display}{4}{subsection.2.1}\protected@file@percent }
\newlabel{sec:orgafc0d5e}{{2.1}{4}{Graphical display}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Missing data patterns}{5}{subsection.2.2}\protected@file@percent }
\newlabel{sec:org4b87c71}{{2.2}{5}{Missing data patterns}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Summary statistics}{6}{subsection.2.3}\protected@file@percent }
\newlabel{sec:orgbc363e8}{{2.3}{6}{Summary statistics}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Correlation and partial correlations}{8}{subsection.2.4}\protected@file@percent }
\newlabel{sec:org2360066}{{2.4}{8}{Correlation and partial correlations}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Multiple Student's t-tests}{9}{section.3}\protected@file@percent }
\newlabel{sec:orgb8f1d72}{{3}{9}{Multiple Student's t-tests}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Linear mixed model (LMM)}{10}{section.4}\protected@file@percent }
\newlabel{sec:org2d295af}{{4}{10}{Linear mixed model (LMM)}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Classical covariance patterns}{10}{subsection.4.1}\protected@file@percent }
\newlabel{sec:org89dfa00}{{4.1}{10}{Classical covariance patterns}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}User-specific covariance patterns}{15}{subsection.4.2}\protected@file@percent }
\newlabel{sec:orgddf0065}{{4.2}{15}{User-specific covariance patterns}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Estimation procedure}{18}{subsection.4.3}\protected@file@percent }
\newlabel{sec:orgfba96a8}{{4.3}{18}{Estimation procedure}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Model output}{20}{subsection.4.4}\protected@file@percent }
\newlabel{sec:org6316e64}{{4.4}{20}{Model output}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Extract estimated coefficients}{21}{subsection.4.5}\protected@file@percent }
\newlabel{sec:orge5db888}{{4.5}{21}{Extract estimated coefficients}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Extract estimated coefficient and associated uncertainty}{22}{subsection.4.6}\protected@file@percent }
\newlabel{sec:org6c5f021}{{4.6}{22}{Extract estimated coefficient and associated uncertainty}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Extract estimated residual variance-covariance structure}{23}{subsection.4.7}\protected@file@percent }
\newlabel{sec:org23642bf}{{4.7}{23}{Extract estimated residual variance-covariance structure}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Marginal effects}{24}{subsection.4.8}\protected@file@percent }
\newlabel{sec:org138be79}{{4.8}{24}{Marginal effects}{subsection.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Random effects}{26}{subsection.4.9}\protected@file@percent }
\newlabel{sec:org2702274}{{4.9}{26}{Random effects}{subsection.4.9}{}}
\citation{lakens2013calculating}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Sum of squares}{28}{subsection.4.10}\protected@file@percent }
\newlabel{sec:orgc3a2f58}{{4.10}{28}{Sum of squares}{subsection.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Proportion of explained variance and partial correlation}{29}{subsection.4.11}\protected@file@percent }
\newlabel{sec:org02d4840}{{4.11}{29}{Proportion of explained variance and partial correlation}{subsection.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Model diagnostic}{31}{subsection.4.12}\protected@file@percent }
\newlabel{sec:orgc1eaeda}{{4.12}{31}{Model diagnostic}{subsection.4.12}{}}
\citation{oldford2016self}
\citation{geyer2013asymptotics}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}Visualize model fit}{34}{subsection.4.13}\protected@file@percent }
\newlabel{sec:orge876d91}{{4.13}{34}{Visualize model fit}{subsection.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}Partial residuals}{36}{subsection.4.14}\protected@file@percent }
\newlabel{sec:org16a6fb1}{{4.14}{36}{Partial residuals}{subsection.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15}Statistical inference (single model, linear)}{37}{subsection.4.15}\protected@file@percent }
\newlabel{sec:org689cc34}{{4.15}{37}{Statistical inference (single model, linear)}{subsection.4.15}{}}
\citation{pipper2012versatile}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16}Statistical inference (multiple models, linear)}{40}{subsection.4.16}\protected@file@percent }
\newlabel{sec:org0b14350}{{4.16}{40}{Statistical inference (multiple models, linear)}{subsection.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17}Statistical inference (single model, non-linear)}{41}{subsection.4.17}\protected@file@percent }
\newlabel{sec:org3440c7f}{{4.17}{41}{Statistical inference (single model, non-linear)}{subsection.4.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18}Baseline adjustment}{42}{subsection.4.18}\protected@file@percent }
\newlabel{sec:orgad6c508}{{4.18}{42}{Baseline adjustment}{subsection.4.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19}Predictions}{45}{subsection.4.19}\protected@file@percent }
\newlabel{sec:org69cec6e}{{4.19}{45}{Predictions}{subsection.4.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Equivalence with other statistical methods}{47}{section.5}\protected@file@percent }
\newlabel{sec:orgbc56f24}{{5}{47}{Equivalence with other statistical methods}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Welch two sample t-test}{47}{subsection.5.1}\protected@file@percent }
\newlabel{sec:org59ffd55}{{5.1}{47}{Welch two sample t-test}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Paired t-test}{48}{subsection.5.2}\protected@file@percent }
\newlabel{sec:org50923ca}{{5.2}{48}{Paired t-test}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Welch two sample t-test on the change}{49}{subsection.5.3}\protected@file@percent }
\newlabel{sec:org2fcb2c9}{{5.3}{49}{Welch two sample t-test on the change}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Multiple Student's t-test}{50}{subsection.5.4}\protected@file@percent }
\newlabel{sec:org599b464}{{5.4}{50}{Multiple Student's t-test}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Linear regression on the change}{51}{subsection.5.5}\protected@file@percent }
\newlabel{sec:org81daef8}{{5.5}{51}{Linear regression on the change}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Correlation between changes}{52}{subsection.5.6}\protected@file@percent }
\newlabel{sec:org718cb66}{{5.6}{52}{Correlation between changes}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Missing values and imputation}{54}{section.6}\protected@file@percent }
\newlabel{sec:orgfd62c31}{{6}{54}{Missing values and imputation}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Full information approach}{55}{subsection.6.1}\protected@file@percent }
\newlabel{sec:org58149a0}{{6.1}{55}{Full information approach}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Complete case approach}{56}{subsection.6.2}\protected@file@percent }
\newlabel{sec:orgd20beb5}{{6.2}{56}{Complete case approach}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Imputation}{57}{subsection.6.3}\protected@file@percent }
\newlabel{imputation}{{6.3}{57}{Imputation}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Multiple imputation}{59}{subsection.6.4}\protected@file@percent }
\newlabel{sec:org4c359e2}{{6.4}{59}{Multiple imputation}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Data generation}{61}{section.7}\protected@file@percent }
\newlabel{sec:orge8ea4dd}{{7}{61}{Data generation}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Modifying default options}{62}{section.8}\protected@file@percent }
\newlabel{sec:org994da2c}{{8}{62}{Modifying default options}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}R session}{63}{section.9}\protected@file@percent }
\newlabel{sec:org464b619}{{9}{63}{R session}{section.9}{}}
\bibstyle{apalike}
\bibdata{bibliography}
\bibcite{christensen2002plane}{{1}{2011}{{Christensen}}{{}}}
\bibcite{geyer2013asymptotics}{{2}{2013}{{Geyer}}{{}}}
\bibcite{lakens2013calculating}{{3}{2013}{{Lakens}}{{}}}
\bibcite{oldford2016self}{{4}{2016}{{Oldford}}{{}}}
\bibcite{pipper2012versatile}{{5}{2012}{{Pipper et~al.}}{{}}}
\newlabel{sec:orgd2c3fb0}{{9}{65}{}{lstnumber.-178.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Likelihood in a linear mixed model}{66}{appendix.A}\protected@file@percent }
\newlabel{SM:likelihood}{{A}{66}{Likelihood in a linear mixed model}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Log-likelihood}{66}{subsection.A.1}\protected@file@percent }
\newlabel{sec:orgebeb618}{{A.1}{66}{Log-likelihood}{subsection.A.1}{}}
\newlabel{eq:log-likelihood}{{A}{66}{Log-likelihood}{equation.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Score}{66}{subsection.A.2}\protected@file@percent }
\newlabel{sec:org4c4691a}{{A.2}{66}{Score}{subsection.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Hessian}{67}{subsection.A.3}\protected@file@percent }
\newlabel{sec:org0b5183a}{{A.3}{67}{Hessian}{subsection.A.3}{}}
\newlabel{eq:expectedInfo}{{B}{67}{Hessian}{equation.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Degrees of freedom}{68}{subsection.A.4}\protected@file@percent }
\newlabel{sec:org2978fc1}{{A.4}{68}{Degrees of freedom}{subsection.A.4}{}}
\newlabel{eq:diffInfo}{{C}{68}{Degrees of freedom}{equation.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Likelihood ratio test with the REML criterion}{70}{appendix.B}\protected@file@percent }
\newlabel{SM:LRT-REML}{{B}{70}{Likelihood ratio test with the REML criterion}{appendix.B}{}}
\citation{christensen2002plane}
\@writefile{toc}{\contentsline {section}{\numberline {C}Sum of squares in a linear mixed model}{71}{appendix.C}\protected@file@percent }
\newlabel{SM:sumSquares}{{C}{71}{Sum of squares in a linear mixed model}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Equivalence with other R packages}{74}{appendix.D}\protected@file@percent }
\newlabel{sec:orgaabfd00}{{D}{74}{Equivalence with other R packages}{appendix.D}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}nlme package}{74}{subsection.D.1}\protected@file@percent }
\newlabel{sec:org1adb80b}{{D.1}{74}{nlme package}{subsection.D.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}lme4 package}{75}{subsection.D.2}\protected@file@percent }
\newlabel{sec:org5ac3e46}{{D.2}{75}{lme4 package}{subsection.D.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}mmrm package}{77}{subsection.D.3}\protected@file@percent }
\newlabel{sec:org1f99a70}{{D.3}{77}{mmrm package}{subsection.D.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4}emmeans package}{78}{subsection.D.4}\protected@file@percent }
\newlabel{sec:org39f5780}{{D.4}{78}{emmeans package}{subsection.D.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5}effectsize package (\(R^2\) or \(\eta ^2\))}{81}{subsection.D.5}\protected@file@percent }
\newlabel{sec:org0914d94}{{D.5}{81}{effectsize package (\(R^2\) or \(\eta ^2\))}{subsection.D.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.6}MuMIn package (\(R^2\))}{82}{subsection.D.6}\protected@file@percent }
\newlabel{sec:orgd6767a0}{{D.6}{82}{MuMIn package (\(R^2\))}{subsection.D.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.7}stats package (partial residuals)}{82}{subsection.D.7}\protected@file@percent }
\newlabel{sec:org95794de}{{D.7}{82}{stats package (partial residuals)}{subsection.D.7}{}}
\gdef \@abspage@last{83}
