\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lipsitz2002parameter}
\@writefile{toc}{\contentsline {section}{\numberline {1}Statistical background}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgf5b6ada}{{1}{1}{Statistical background}{section.1}{}}
\citation{thomadakis2023issues}
\citation{ozenne2025sensitivity}
\citation{pipper2012versatile}
\@writefile{toc}{\contentsline {section}{\numberline {2}Summary of the user-interface}{3}{section.2}\protected@file@percent }
\newlabel{sec:orgf765df3}{{2}{3}{Summary of the user-interface}{section.2}{}}
\newlabel{}{{2}{3}{Summary of the user-interface}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Illustrative dataset}{5}{section.3}\protected@file@percent }
\newlabel{sec:org2245a61}{{3}{5}{Illustrative dataset}{section.3}{}}
\newlabel{}{{3}{5}{Illustrative dataset}{section*.2}{}}
\newlabel{}{{3}{5}{Illustrative dataset}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Visualization \& descriptive statistics}{6}{section.4}\protected@file@percent }
\newlabel{sec:org23b4921}{{4}{6}{Visualization \& descriptive statistics}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Graphical display}{6}{subsection.4.1}\protected@file@percent }
\newlabel{sec:orgc6de954}{{4.1}{6}{Graphical display}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Missing data patterns}{7}{subsection.4.2}\protected@file@percent }
\newlabel{sec:org15412d2}{{4.2}{7}{Missing data patterns}{subsection.4.2}{}}
\newlabel{}{{4.2}{7}{Missing data patterns}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Summary statistics}{8}{subsection.4.3}\protected@file@percent }
\newlabel{sec:org8e3e350}{{4.3}{8}{Summary statistics}{subsection.4.3}{}}
\newlabel{}{{4.3}{8}{Summary statistics}{section*.5}{}}
\newlabel{}{{4.3}{8}{Summary statistics}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Correlation and partial correlations}{10}{subsection.4.4}\protected@file@percent }
\newlabel{sec:org787c306}{{4.4}{10}{Correlation and partial correlations}{subsection.4.4}{}}
\newlabel{}{{4.4}{10}{Correlation and partial correlations}{section*.7}{}}
\newlabel{}{{4.4}{10}{Correlation and partial correlations}{section*.8}{}}
\newlabel{}{{4.4}{10}{Correlation and partial correlations}{section*.9}{}}
\newlabel{}{{4.4}{10}{Correlation and partial correlations}{section*.10}{}}
\newlabel{}{{4.4}{10}{Correlation and partial correlations}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Multiple Student's t-tests}{11}{section.5}\protected@file@percent }
\newlabel{sec:org2022d84}{{5}{11}{Multiple Student's t-tests}{section.5}{}}
\newlabel{}{{5}{11}{Multiple Student's t-tests}{section*.12}{}}
\newlabel{}{{5}{11}{Multiple Student's t-tests}{section*.13}{}}
\newlabel{}{{5}{11}{Multiple Student's t-tests}{section*.14}{}}
\newlabel{}{{5}{11}{Multiple Student's t-tests}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Linear mixed model (LMM)}{12}{section.6}\protected@file@percent }
\newlabel{sec:orgece03e2}{{6}{12}{Linear mixed model (LMM)}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Classical covariance patterns}{12}{subsection.6.1}\protected@file@percent }
\newlabel{sec:org4e5e03b}{{6.1}{12}{Classical covariance patterns}{subsection.6.1}{}}
\newlabel{}{{6.1}{12}{Classical covariance patterns}{section*.16}{}}
\newlabel{}{{6.1}{12}{Classical covariance patterns}{section*.17}{}}
\newlabel{}{{6.1}{13}{Classical covariance patterns}{section*.18}{}}
\newlabel{}{{6.1}{13}{Classical covariance patterns}{section*.19}{}}
\newlabel{}{{6.1}{14}{Classical covariance patterns}{section*.20}{}}
\newlabel{}{{6.1}{14}{Classical covariance patterns}{section*.21}{}}
\newlabel{}{{6.1}{15}{Classical covariance patterns}{section*.22}{}}
\newlabel{}{{6.1}{15}{Classical covariance patterns}{section*.23}{}}
\newlabel{}{{6.1}{15}{Classical covariance patterns}{section*.24}{}}
\newlabel{}{{6.1}{16}{Classical covariance patterns}{section*.25}{}}
\newlabel{}{{6.1}{16}{Classical covariance patterns}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}User-specific covariance patterns}{17}{subsection.6.2}\protected@file@percent }
\newlabel{sec:org68491cc}{{6.2}{17}{User-specific covariance patterns}{subsection.6.2}{}}
\newlabel{}{{6.2}{17}{User-specific covariance patterns}{section*.27}{}}
\newlabel{}{{6.2}{17}{User-specific covariance patterns}{section*.28}{}}
\newlabel{}{{6.2}{17}{User-specific covariance patterns}{section*.29}{}}
\newlabel{}{{6.2}{18}{User-specific covariance patterns}{section*.30}{}}
\newlabel{}{{6.2}{18}{User-specific covariance patterns}{section*.31}{}}
\newlabel{}{{6.2}{18}{User-specific covariance patterns}{section*.32}{}}
\newlabel{}{{6.2}{19}{User-specific covariance patterns}{section*.33}{}}
\newlabel{}{{6.2}{19}{User-specific covariance patterns}{section*.34}{}}
\newlabel{}{{6.2}{19}{User-specific covariance patterns}{section*.35}{}}
\newlabel{}{{6.2}{19}{User-specific covariance patterns}{section*.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Estimation procedure}{20}{subsection.6.3}\protected@file@percent }
\newlabel{sec:org37a19e0}{{6.3}{20}{Estimation procedure}{subsection.6.3}{}}
\newlabel{}{{6.3}{20}{Estimation procedure}{section*.37}{}}
\newlabel{}{{6.3}{20}{Estimation procedure}{section*.38}{}}
\newlabel{}{{6.3}{20}{Estimation procedure}{section*.39}{}}
\newlabel{}{{6.3}{21}{Estimation procedure}{section*.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Model output}{22}{subsection.6.4}\protected@file@percent }
\newlabel{sec:orgce8f125}{{6.4}{22}{Model output}{subsection.6.4}{}}
\newlabel{}{{6.4}{22}{Model output}{section*.41}{}}
\newlabel{}{{6.4}{23}{Model output}{section*.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Extract estimated coefficients}{23}{subsection.6.5}\protected@file@percent }
\newlabel{sec:org2134017}{{6.5}{23}{Extract estimated coefficients}{subsection.6.5}{}}
\newlabel{}{{6.5}{23}{Extract estimated coefficients}{section*.43}{}}
\newlabel{}{{6.5}{23}{Extract estimated coefficients}{section*.44}{}}
\newlabel{}{{6.5}{23}{Extract estimated coefficients}{section*.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Extract estimated coefficient and associated uncertainty}{24}{subsection.6.6}\protected@file@percent }
\newlabel{sec:orge3c11a4}{{6.6}{24}{Extract estimated coefficient and associated uncertainty}{subsection.6.6}{}}
\newlabel{}{{6.6}{24}{Extract estimated coefficient and associated uncertainty}{section*.46}{}}
\newlabel{}{{6.6}{24}{Extract estimated coefficient and associated uncertainty}{section*.47}{}}
\newlabel{}{{6.6}{24}{Extract estimated coefficient and associated uncertainty}{section*.48}{}}
\newlabel{}{{6.6}{25}{Extract estimated coefficient and associated uncertainty}{section*.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Extract estimated residual variance-covariance structure}{25}{subsection.6.7}\protected@file@percent }
\newlabel{sec:orgfe74df8}{{6.7}{25}{Extract estimated residual variance-covariance structure}{subsection.6.7}{}}
\newlabel{}{{6.7}{25}{Extract estimated residual variance-covariance structure}{section*.50}{}}
\newlabel{}{{6.7}{25}{Extract estimated residual variance-covariance structure}{section*.51}{}}
\newlabel{}{{6.7}{25}{Extract estimated residual variance-covariance structure}{section*.52}{}}
\newlabel{}{{6.7}{25}{Extract estimated residual variance-covariance structure}{section*.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Marginal effects}{26}{subsection.6.8}\protected@file@percent }
\newlabel{sec:org335a95d}{{6.8}{26}{Marginal effects}{subsection.6.8}{}}
\newlabel{}{{6.8}{26}{Marginal effects}{section*.54}{}}
\newlabel{}{{6.8}{26}{Marginal effects}{section*.55}{}}
\newlabel{}{{6.8}{26}{Marginal effects}{section*.56}{}}
\newlabel{}{{6.8}{27}{Marginal effects}{section*.57}{}}
\newlabel{}{{6.8}{27}{Marginal effects}{section*.58}{}}
\newlabel{}{{6.8}{27}{Marginal effects}{section*.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Random effects}{28}{subsection.6.9}\protected@file@percent }
\newlabel{sec:org7bd1596}{{6.9}{28}{Random effects}{subsection.6.9}{}}
\newlabel{}{{6.9}{28}{Random effects}{section*.60}{}}
\newlabel{}{{6.9}{28}{Random effects}{section*.61}{}}
\newlabel{}{{6.9}{29}{Random effects}{section*.62}{}}
\newlabel{}{{6.9}{29}{Random effects}{section*.63}{}}
\newlabel{}{{6.9}{29}{Random effects}{section*.64}{}}
\newlabel{}{{6.9}{29}{Random effects}{section*.65}{}}
\newlabel{}{{6.9}{29}{Random effects}{section*.66}{}}
\citation{lakens2013calculating}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Sum of squares}{30}{subsection.6.10}\protected@file@percent }
\newlabel{sec:org3932f9f}{{6.10}{30}{Sum of squares}{subsection.6.10}{}}
\newlabel{}{{6.10}{30}{Sum of squares}{section*.67}{}}
\newlabel{}{{6.10}{30}{Sum of squares}{section*.68}{}}
\newlabel{}{{6.10}{30}{Sum of squares}{section*.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}Proportion of explained variance and partial correlation}{31}{subsection.6.11}\protected@file@percent }
\newlabel{sec:org6d19fd6}{{6.11}{31}{Proportion of explained variance and partial correlation}{subsection.6.11}{}}
\newlabel{}{{6.11}{31}{Proportion of explained variance and partial correlation}{section*.70}{}}
\newlabel{}{{6.11}{31}{Proportion of explained variance and partial correlation}{section*.71}{}}
\newlabel{}{{6.11}{32}{Proportion of explained variance and partial correlation}{section*.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}Model diagnostic}{33}{subsection.6.12}\protected@file@percent }
\newlabel{sec:org712ad55}{{6.12}{33}{Model diagnostic}{subsection.6.12}{}}
\newlabel{}{{6.12}{33}{Model diagnostic}{section*.73}{}}
\newlabel{}{{6.12}{33}{Model diagnostic}{section*.74}{}}
\citation{oldford2016self}
\citation{geyer2013asymptotics}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13}Visualize model fit}{36}{subsection.6.13}\protected@file@percent }
\newlabel{sec:orga08a345}{{6.13}{36}{Visualize model fit}{subsection.6.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14}Partial residuals}{38}{subsection.6.14}\protected@file@percent }
\newlabel{sec:orgc347b1c}{{6.14}{38}{Partial residuals}{subsection.6.14}{}}
\newlabel{}{{6.14}{38}{Partial residuals}{section*.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15}Statistical inference (single model, linear)}{39}{subsection.6.15}\protected@file@percent }
\newlabel{sec:org2b49dea}{{6.15}{39}{Statistical inference (single model, linear)}{subsection.6.15}{}}
\newlabel{}{{6.15}{39}{Statistical inference (single model, linear)}{section*.76}{}}
\newlabel{}{{6.15}{39}{Statistical inference (single model, linear)}{section*.77}{}}
\newlabel{}{{6.15}{39}{Statistical inference (single model, linear)}{section*.78}{}}
\newlabel{}{{6.15}{40}{Statistical inference (single model, linear)}{section*.79}{}}
\newlabel{}{{6.15}{40}{Statistical inference (single model, linear)}{section*.80}{}}
\newlabel{}{{6.15}{41}{Statistical inference (single model, linear)}{section*.81}{}}
\newlabel{}{{6.15}{41}{Statistical inference (single model, linear)}{section*.82}{}}
\citation{pipper2012versatile}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.16}Statistical inference (multiple models, linear)}{42}{subsection.6.16}\protected@file@percent }
\newlabel{sec:org19055b1}{{6.16}{42}{Statistical inference (multiple models, linear)}{subsection.6.16}{}}
\newlabel{}{{6.16}{42}{Statistical inference (multiple models, linear)}{section*.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.17}Statistical inference (single model, non-linear)}{43}{subsection.6.17}\protected@file@percent }
\newlabel{sec:org99eabd4}{{6.17}{43}{Statistical inference (single model, non-linear)}{subsection.6.17}{}}
\newlabel{}{{6.17}{43}{Statistical inference (single model, non-linear)}{section*.84}{}}
\newlabel{}{{6.17}{43}{Statistical inference (single model, non-linear)}{section*.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.18}Baseline adjustment}{44}{subsection.6.18}\protected@file@percent }
\newlabel{sec:org916b6c8}{{6.18}{44}{Baseline adjustment}{subsection.6.18}{}}
\newlabel{}{{6.18}{44}{Baseline adjustment}{section*.86}{}}
\newlabel{}{{6.18}{44}{Baseline adjustment}{section*.87}{}}
\newlabel{}{{6.18}{44}{Baseline adjustment}{section*.88}{}}
\newlabel{}{{6.18}{44}{Baseline adjustment}{section*.89}{}}
\newlabel{}{{6.18}{45}{Baseline adjustment}{section*.90}{}}
\newlabel{}{{6.18}{45}{Baseline adjustment}{section*.91}{}}
\newlabel{}{{6.18}{45}{Baseline adjustment}{section*.92}{}}
\newlabel{}{{6.18}{45}{Baseline adjustment}{section*.93}{}}
\newlabel{}{{6.18}{45}{Baseline adjustment}{section*.94}{}}
\newlabel{}{{6.18}{45}{Baseline adjustment}{section*.95}{}}
\newlabel{}{{6.18}{46}{Baseline adjustment}{section*.96}{}}
\newlabel{}{{6.18}{46}{Baseline adjustment}{section*.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.19}Predictions}{47}{subsection.6.19}\protected@file@percent }
\newlabel{sec:org9d8a77f}{{6.19}{47}{Predictions}{subsection.6.19}{}}
\newlabel{}{{6.19}{47}{Predictions}{section*.98}{}}
\newlabel{}{{6.19}{47}{Predictions}{section*.99}{}}
\newlabel{}{{6.19}{47}{Predictions}{section*.100}{}}
\newlabel{}{{6.19}{48}{Predictions}{section*.101}{}}
\newlabel{}{{6.19}{48}{Predictions}{section*.102}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Equivalence with other statistical methods}{49}{section.7}\protected@file@percent }
\newlabel{sec:org5660cf0}{{7}{49}{Equivalence with other statistical methods}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Welch two sample t-test}{49}{subsection.7.1}\protected@file@percent }
\newlabel{sec:orgd25d0f1}{{7.1}{49}{Welch two sample t-test}{subsection.7.1}{}}
\newlabel{}{{7.1}{49}{Welch two sample t-test}{section*.103}{}}
\newlabel{}{{7.1}{49}{Welch two sample t-test}{section*.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Paired t-test}{50}{subsection.7.2}\protected@file@percent }
\newlabel{sec:orgc99c99d}{{7.2}{50}{Paired t-test}{subsection.7.2}{}}
\newlabel{}{{7.2}{50}{Paired t-test}{section*.105}{}}
\newlabel{}{{7.2}{50}{Paired t-test}{section*.106}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Welch two sample t-test on the change}{51}{subsection.7.3}\protected@file@percent }
\newlabel{sec:orgacb323b}{{7.3}{51}{Welch two sample t-test on the change}{subsection.7.3}{}}
\newlabel{}{{7.3}{51}{Welch two sample t-test on the change}{section*.107}{}}
\newlabel{}{{7.3}{51}{Welch two sample t-test on the change}{section*.108}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Multiple Student's t-test}{52}{subsection.7.4}\protected@file@percent }
\newlabel{sec:orge16a4e0}{{7.4}{52}{Multiple Student's t-test}{subsection.7.4}{}}
\newlabel{}{{7.4}{52}{Multiple Student's t-test}{section*.109}{}}
\newlabel{}{{7.4}{52}{Multiple Student's t-test}{section*.110}{}}
\newlabel{}{{7.4}{52}{Multiple Student's t-test}{section*.111}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Linear regression on the change}{53}{subsection.7.5}\protected@file@percent }
\newlabel{sec:orgf294270}{{7.5}{53}{Linear regression on the change}{subsection.7.5}{}}
\newlabel{}{{7.5}{53}{Linear regression on the change}{section*.112}{}}
\newlabel{}{{7.5}{53}{Linear regression on the change}{section*.113}{}}
\newlabel{}{{7.5}{53}{Linear regression on the change}{section*.114}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Correlation between changes}{54}{subsection.7.6}\protected@file@percent }
\newlabel{sec:orgf390b29}{{7.6}{54}{Correlation between changes}{subsection.7.6}{}}
\newlabel{}{{7.6}{54}{Correlation between changes}{section*.115}{}}
\newlabel{}{{7.6}{54}{Correlation between changes}{section*.116}{}}
\newlabel{}{{7.6}{54}{Correlation between changes}{section*.117}{}}
\newlabel{}{{7.6}{55}{Correlation between changes}{section*.118}{}}
\newlabel{}{{7.6}{55}{Correlation between changes}{section*.119}{}}
\newlabel{}{{7.6}{55}{Correlation between changes}{section*.120}{}}
\newlabel{}{{7.6}{55}{Correlation between changes}{section*.121}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Missing values and imputation}{56}{section.8}\protected@file@percent }
\newlabel{sec:orgc7cc8cd}{{8}{56}{Missing values and imputation}{section.8}{}}
\newlabel{}{{8}{56}{Missing values and imputation}{section*.122}{}}
\newlabel{}{{8}{56}{Missing values and imputation}{section*.123}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Full information approach}{57}{subsection.8.1}\protected@file@percent }
\newlabel{sec:org2d88a98}{{8.1}{57}{Full information approach}{subsection.8.1}{}}
\newlabel{}{{8.1}{57}{Full information approach}{section*.124}{}}
\newlabel{}{{8.1}{57}{Full information approach}{section*.125}{}}
\newlabel{}{{8.1}{57}{Full information approach}{section*.126}{}}
\newlabel{}{{8.1}{57}{Full information approach}{section*.127}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Complete case approach}{58}{subsection.8.2}\protected@file@percent }
\newlabel{sec:org094c0d9}{{8.2}{58}{Complete case approach}{subsection.8.2}{}}
\newlabel{}{{8.2}{58}{Complete case approach}{section*.128}{}}
\newlabel{}{{8.2}{58}{Complete case approach}{section*.129}{}}
\newlabel{}{{8.2}{58}{Complete case approach}{section*.130}{}}
\newlabel{}{{8.2}{58}{Complete case approach}{section*.131}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Imputation}{59}{subsection.8.3}\protected@file@percent }
\newlabel{imputation}{{8.3}{59}{Imputation}{subsection.8.3}{}}
\newlabel{}{{8.3}{59}{Imputation}{section*.132}{}}
\newlabel{}{{8.3}{59}{Imputation}{section*.133}{}}
\newlabel{}{{8.3}{60}{Imputation}{section*.134}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Multiple imputation}{61}{subsection.8.4}\protected@file@percent }
\newlabel{sec:orgb1a708f}{{8.4}{61}{Multiple imputation}{subsection.8.4}{}}
\newlabel{}{{8.4}{61}{Multiple imputation}{section*.135}{}}
\newlabel{}{{8.4}{61}{Multiple imputation}{section*.136}{}}
\newlabel{}{{8.4}{61}{Multiple imputation}{section*.137}{}}
\newlabel{}{{8.4}{61}{Multiple imputation}{section*.138}{}}
\newlabel{}{{8.4}{62}{Multiple imputation}{section*.139}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Data generation}{63}{section.9}\protected@file@percent }
\newlabel{sec:org173e307}{{9}{63}{Data generation}{section.9}{}}
\newlabel{}{{9}{63}{Data generation}{section*.140}{}}
\newlabel{}{{9}{63}{Data generation}{section*.141}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Modifying default options}{64}{section.10}\protected@file@percent }
\newlabel{sec:org1d611d4}{{10}{64}{Modifying default options}{section.10}{}}
\newlabel{}{{10}{64}{Modifying default options}{section*.142}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}R session}{65}{section.11}\protected@file@percent }
\newlabel{sec:org4a04cc0}{{11}{65}{R session}{section.11}{}}
\newlabel{}{{11}{65}{R session}{section*.143}{}}
\bibstyle{apalike}
\bibdata{bibliography}
\bibcite{christensen2002plane}{{1}{2011}{{Christensen}}{{}}}
\bibcite{geyer2013asymptotics}{{2}{2013}{{Geyer}}{{}}}
\bibcite{lakens2013calculating}{{3}{2013}{{Lakens}}{{}}}
\bibcite{lipsitz2002parameter}{{4}{2002}{{Lipsitz et~al.}}{{}}}
\bibcite{oldford2016self}{{5}{2016}{{Oldford}}{{}}}
\bibcite{ozenne2025sensitivity}{{6}{2025}{{Ozenne et~al.}}{{}}}
\bibcite{pipper2012versatile}{{7}{2012}{{Pipper et~al.}}{{}}}
\bibcite{thomadakis2023issues}{{8}{2023}{{Thomadakis et~al.}}{{}}}
\newlabel{sec:orgf07c43e}{{11}{67}{}{section*.143}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}S3 methods}{68}{appendix.A}\protected@file@percent }
\newlabel{sec:org5a2d2e7}{{A}{68}{S3 methods}{appendix.A}{}}
\newlabel{}{{A}{68}{S3 methods}{section*.144}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Likelihood in a linear mixed model}{69}{appendix.B}\protected@file@percent }
\newlabel{SM:likelihood}{{B}{69}{Likelihood in a linear mixed model}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Log-likelihood}{69}{subsection.B.1}\protected@file@percent }
\newlabel{SM:likelihood:log}{{B.1}{69}{Log-likelihood}{subsection.B.1}{}}
\newlabel{eq:log-likelihood}{{A}{69}{Log-likelihood}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Score}{69}{subsection.B.2}\protected@file@percent }
\newlabel{sec:org0a6faab}{{B.2}{69}{Score}{subsection.B.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Hessian}{70}{subsection.B.3}\protected@file@percent }
\newlabel{SM:likelihood:hessian}{{B.3}{70}{Hessian}{subsection.B.3}{}}
\newlabel{eq:expectedInfo}{{B}{70}{Hessian}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Degrees of freedom}{71}{subsection.B.4}\protected@file@percent }
\newlabel{sec:orge772867}{{B.4}{71}{Degrees of freedom}{subsection.B.4}{}}
\newlabel{eq:diffInfo}{{C}{71}{Degrees of freedom}{equation.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Likelihood ratio test with the REML criterion}{73}{appendix.C}\protected@file@percent }
\newlabel{SM:LRT-REML}{{C}{73}{Likelihood ratio test with the REML criterion}{appendix.C}{}}
\newlabel{}{{C}{73}{Likelihood ratio test with the REML criterion}{section*.145}{}}
\newlabel{}{{C}{73}{Likelihood ratio test with the REML criterion}{section*.146}{}}
\newlabel{}{{C}{73}{Likelihood ratio test with the REML criterion}{section*.147}{}}
\newlabel{}{{C}{73}{Likelihood ratio test with the REML criterion}{section*.148}{}}
\citation{christensen2002plane}
\@writefile{toc}{\contentsline {section}{\numberline {D}Sum of squares in a linear mixed model}{75}{appendix.D}\protected@file@percent }
\newlabel{SM:sumSquares}{{D}{75}{Sum of squares in a linear mixed model}{appendix.D}{}}
\newlabel{}{{D}{76}{Sum of squares in a linear mixed model}{section*.149}{}}
\newlabel{}{{D}{76}{Sum of squares in a linear mixed model}{section*.150}{}}
\newlabel{}{{D}{76}{Sum of squares in a linear mixed model}{section*.151}{}}
\newlabel{}{{D}{77}{Sum of squares in a linear mixed model}{section*.152}{}}
\newlabel{}{{D}{77}{Sum of squares in a linear mixed model}{section*.153}{}}
\newlabel{}{{D}{77}{Sum of squares in a linear mixed model}{section*.154}{}}
\newlabel{}{{D}{77}{Sum of squares in a linear mixed model}{section*.155}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Equivalence with other R packages}{78}{appendix.E}\protected@file@percent }
\newlabel{sec:orgb95222e}{{E}{78}{Equivalence with other R packages}{appendix.E}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}nlme package}{78}{subsection.E.1}\protected@file@percent }
\newlabel{sec:org19b12b5}{{E.1}{78}{nlme package}{subsection.E.1}{}}
\newlabel{}{{E.1}{78}{nlme package}{section*.156}{}}
\newlabel{}{{E.1}{78}{nlme package}{section*.157}{}}
\newlabel{}{{E.1}{78}{nlme package}{section*.158}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}lme4 package}{79}{subsection.E.2}\protected@file@percent }
\newlabel{sec:org1410d51}{{E.2}{79}{lme4 package}{subsection.E.2}{}}
\newlabel{}{{E.2}{79}{lme4 package}{section*.159}{}}
\newlabel{}{{E.2}{79}{lme4 package}{section*.160}{}}
\newlabel{}{{E.2}{79}{lme4 package}{section*.161}{}}
\newlabel{}{{E.2}{79}{lme4 package}{section*.162}{}}
\newlabel{}{{E.2}{80}{lme4 package}{section*.163}{}}
\newlabel{}{{E.2}{80}{lme4 package}{section*.164}{}}
\newlabel{}{{E.2}{80}{lme4 package}{section*.165}{}}
\newlabel{}{{E.2}{80}{lme4 package}{section*.166}{}}
\newlabel{}{{E.2}{81}{lme4 package}{section*.167}{}}
\newlabel{}{{E.2}{81}{lme4 package}{section*.168}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3}mmrm package}{81}{subsection.E.3}\protected@file@percent }
\newlabel{sec:orgb5b4f59}{{E.3}{81}{mmrm package}{subsection.E.3}{}}
\newlabel{}{{E.3}{81}{mmrm package}{section*.169}{}}
\newlabel{}{{E.3}{81}{mmrm package}{section*.170}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.4}emmeans package}{82}{subsection.E.4}\protected@file@percent }
\newlabel{sec:org8e8c233}{{E.4}{82}{emmeans package}{subsection.E.4}{}}
\newlabel{}{{E.4}{82}{emmeans package}{section*.171}{}}
\newlabel{}{{E.4}{82}{emmeans package}{section*.172}{}}
\newlabel{}{{E.4}{82}{emmeans package}{section*.173}{}}
\newlabel{}{{E.4}{83}{emmeans package}{section*.174}{}}
\newlabel{}{{E.4}{83}{emmeans package}{section*.175}{}}
\newlabel{}{{E.4}{83}{emmeans package}{section*.176}{}}
\newlabel{}{{E.4}{83}{emmeans package}{section*.177}{}}
\newlabel{}{{E.4}{84}{emmeans package}{section*.178}{}}
\newlabel{}{{E.4}{84}{emmeans package}{section*.179}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.5}effectsize package (\(R^2\) or \(\eta ^2\))}{85}{subsection.E.5}\protected@file@percent }
\newlabel{sec:orgae98b44}{{E.5}{85}{effectsize package (\(R^2\) or \(\eta ^2\))}{subsection.E.5}{}}
\newlabel{}{{E.5}{85}{effectsize package (\(R^2\) or \(\eta ^2\))}{section*.180}{}}
\newlabel{}{{E.5}{85}{effectsize package (\(R^2\) or \(\eta ^2\))}{section*.181}{}}
\newlabel{}{{E.5}{85}{effectsize package (\(R^2\) or \(\eta ^2\))}{section*.182}{}}
\newlabel{}{{E.5}{85}{effectsize package (\(R^2\) or \(\eta ^2\))}{section*.183}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.6}MuMIn package (\(R^2\))}{86}{subsection.E.6}\protected@file@percent }
\newlabel{sec:org7b95dfd}{{E.6}{86}{MuMIn package (\(R^2\))}{subsection.E.6}{}}
\newlabel{}{{E.6}{86}{MuMIn package (\(R^2\))}{section*.184}{}}
\newlabel{}{{E.6}{86}{MuMIn package (\(R^2\))}{section*.185}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.7}stats package (partial residuals)}{86}{subsection.E.7}\protected@file@percent }
\newlabel{sec:orgd6a87b4}{{E.7}{86}{stats package (partial residuals)}{subsection.E.7}{}}
\newlabel{}{{E.7}{86}{stats package (partial residuals)}{section*.186}{}}
\newlabel{}{{E.7}{87}{stats package (partial residuals)}{section*.187}{}}
\newlabel{}{{E.7}{87}{stats package (partial residuals)}{section*.188}{}}
\newlabel{}{{E.7}{87}{stats package (partial residuals)}{section*.189}{}}
\gdef \@abspage@last{87}
