\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Illustrative dataset}{3}{section.1}\protected@file@percent }
\newlabel{sec:org8c498f2}{{1}{3}{Illustrative dataset}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Visualization \& descriptive statistics}{4}{section.2}\protected@file@percent }
\newlabel{sec:orgde42c0c}{{2}{4}{Visualization \& descriptive statistics}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Graphical display}{4}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org701b711}{{2.1}{4}{Graphical display}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Missing data patterns}{5}{subsection.2.2}\protected@file@percent }
\newlabel{sec:org6b15a5d}{{2.2}{5}{Missing data patterns}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Summary statistics}{6}{subsection.2.3}\protected@file@percent }
\newlabel{sec:org7a60bfb}{{2.3}{6}{Summary statistics}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Correlation and partial correlations}{8}{subsection.2.4}\protected@file@percent }
\newlabel{sec:orgc926639}{{2.4}{8}{Correlation and partial correlations}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Multiple Student's t-tests}{9}{section.3}\protected@file@percent }
\newlabel{sec:orga0e8b14}{{3}{9}{Multiple Student's t-tests}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Linear mixed model (LMM)}{10}{section.4}\protected@file@percent }
\newlabel{sec:org4429cf9}{{4}{10}{Linear mixed model (LMM)}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Classical covariance patterns}{10}{subsection.4.1}\protected@file@percent }
\newlabel{sec:orgc681890}{{4.1}{10}{Classical covariance patterns}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}User-specific covariance patterns}{15}{subsection.4.2}\protected@file@percent }
\newlabel{sec:org8b39aa4}{{4.2}{15}{User-specific covariance patterns}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Estimation procedure}{18}{subsection.4.3}\protected@file@percent }
\newlabel{sec:orgf6d9c72}{{4.3}{18}{Estimation procedure}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Model output}{20}{subsection.4.4}\protected@file@percent }
\newlabel{sec:org4a4ad16}{{4.4}{20}{Model output}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Extract estimated coefficients}{21}{subsection.4.5}\protected@file@percent }
\newlabel{sec:org5016fc2}{{4.5}{21}{Extract estimated coefficients}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Extract estimated coefficient and associated uncertainty}{22}{subsection.4.6}\protected@file@percent }
\newlabel{sec:org607060b}{{4.6}{22}{Extract estimated coefficient and associated uncertainty}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Extract estimated residual variance-covariance structure}{23}{subsection.4.7}\protected@file@percent }
\newlabel{sec:orgdce5414}{{4.7}{23}{Extract estimated residual variance-covariance structure}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Marginal effects}{24}{subsection.4.8}\protected@file@percent }
\newlabel{sec:orgbbeb8c4}{{4.8}{24}{Marginal effects}{subsection.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Random effects}{26}{subsection.4.9}\protected@file@percent }
\newlabel{sec:orgd2eb572}{{4.9}{26}{Random effects}{subsection.4.9}{}}
\citation{lakens2013calculating}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Sum of squares}{28}{subsection.4.10}\protected@file@percent }
\newlabel{sec:org118128b}{{4.10}{28}{Sum of squares}{subsection.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Proportion of explained variance and partial correlation}{29}{subsection.4.11}\protected@file@percent }
\newlabel{sec:orgbd91c45}{{4.11}{29}{Proportion of explained variance and partial correlation}{subsection.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Model diagnostic}{31}{subsection.4.12}\protected@file@percent }
\newlabel{sec:org9092a48}{{4.12}{31}{Model diagnostic}{subsection.4.12}{}}
\citation{oldford2016self}
\citation{geyer2013asymptotics}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}Visualize model fit}{34}{subsection.4.13}\protected@file@percent }
\newlabel{sec:orgd66ebe2}{{4.13}{34}{Visualize model fit}{subsection.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}Partial residuals}{36}{subsection.4.14}\protected@file@percent }
\newlabel{sec:orgf46b96d}{{4.14}{36}{Partial residuals}{subsection.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15}Statistical inference (linear)}{37}{subsection.4.15}\protected@file@percent }
\newlabel{sec:org7925c8d}{{4.15}{37}{Statistical inference (linear)}{subsection.4.15}{}}
\citation{pipper2012versatile}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16}Statistical inference (non-linear)}{40}{subsection.4.16}\protected@file@percent }
\newlabel{sec:orgddbf74e}{{4.16}{40}{Statistical inference (non-linear)}{subsection.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17}Baseline adjustment}{41}{subsection.4.17}\protected@file@percent }
\newlabel{sec:org2717e44}{{4.17}{41}{Baseline adjustment}{subsection.4.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18}Marginal means}{44}{subsection.4.18}\protected@file@percent }
\newlabel{sec:orgdc3ec50}{{4.18}{44}{Marginal means}{subsection.4.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19}Predictions}{47}{subsection.4.19}\protected@file@percent }
\newlabel{sec:org334e581}{{4.19}{47}{Predictions}{subsection.4.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Equivalence with other statistical methods}{49}{section.5}\protected@file@percent }
\newlabel{sec:org4fe0be9}{{5}{49}{Equivalence with other statistical methods}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}T-test}{49}{subsection.5.1}\protected@file@percent }
\newlabel{sec:org9fcec48}{{5.1}{49}{T-test}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Linear regression on the change}{50}{subsection.5.2}\protected@file@percent }
\newlabel{sec:org445ea48}{{5.2}{50}{Linear regression on the change}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Correlation between changes}{51}{subsection.5.3}\protected@file@percent }
\newlabel{sec:org5f4e4b1}{{5.3}{51}{Correlation between changes}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Missing values and imputation}{54}{section.6}\protected@file@percent }
\newlabel{sec:orge45a571}{{6}{54}{Missing values and imputation}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Full information approach}{55}{subsection.6.1}\protected@file@percent }
\newlabel{sec:org0fe94e6}{{6.1}{55}{Full information approach}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Complete case approach}{56}{subsection.6.2}\protected@file@percent }
\newlabel{sec:org469d920}{{6.2}{56}{Complete case approach}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Imputation}{57}{subsection.6.3}\protected@file@percent }
\newlabel{imputation}{{6.3}{57}{Imputation}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Multiple imputation}{59}{subsection.6.4}\protected@file@percent }
\newlabel{sec:org5736095}{{6.4}{59}{Multiple imputation}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Data generation}{62}{section.7}\protected@file@percent }
\newlabel{sec:org31bbacb}{{7}{62}{Data generation}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Modifying default options}{63}{section.8}\protected@file@percent }
\newlabel{sec:orgd202f5c}{{8}{63}{Modifying default options}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}R session}{64}{section.9}\protected@file@percent }
\newlabel{sec:org7453ced}{{9}{64}{R session}{section.9}{}}
\bibstyle{apalike}
\bibdata{bibliography}
\bibcite{christensen2002plane}{{1}{2011}{{Christensen}}{{}}}
\bibcite{geyer2013asymptotics}{{2}{2013}{{Geyer}}{{}}}
\bibcite{lakens2013calculating}{{3}{2013}{{Lakens}}{{}}}
\bibcite{oldford2016self}{{4}{2016}{{Oldford}}{{}}}
\bibcite{pipper2012versatile}{{5}{2012}{{Pipper et~al.}}{{}}}
\newlabel{sec:org004a8fc}{{9}{66}{}{lstnumber.-182.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Likelihood in a linear mixed model}{67}{appendix.A}\protected@file@percent }
\newlabel{SM:likelihood}{{A}{67}{Likelihood in a linear mixed model}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Log-likelihood}{67}{subsection.A.1}\protected@file@percent }
\newlabel{sec:org226e264}{{A.1}{67}{Log-likelihood}{subsection.A.1}{}}
\newlabel{eq:log-likelihood}{{A}{67}{Log-likelihood}{equation.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Score}{67}{subsection.A.2}\protected@file@percent }
\newlabel{sec:orgc399fff}{{A.2}{67}{Score}{subsection.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Hessian}{68}{subsection.A.3}\protected@file@percent }
\newlabel{sec:orgd2b9c63}{{A.3}{68}{Hessian}{subsection.A.3}{}}
\newlabel{eq:expectedInfo}{{B}{68}{Hessian}{equation.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Degrees of freedom}{69}{subsection.A.4}\protected@file@percent }
\newlabel{sec:org3dab126}{{A.4}{69}{Degrees of freedom}{subsection.A.4}{}}
\newlabel{eq:diffInfo}{{C}{69}{Degrees of freedom}{equation.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Likelihood ratio test with the REML criterion}{71}{appendix.B}\protected@file@percent }
\newlabel{SM:LRT-REML}{{B}{71}{Likelihood ratio test with the REML criterion}{appendix.B}{}}
\citation{christensen2002plane}
\@writefile{toc}{\contentsline {section}{\numberline {C}Sum of squares in a linear mixed model}{73}{appendix.C}\protected@file@percent }
\newlabel{SM:sumSquares}{{C}{73}{Sum of squares in a linear mixed model}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Equivalence with other R packages}{76}{appendix.D}\protected@file@percent }
\newlabel{sec:org656dfc7}{{D}{76}{Equivalence with other R packages}{appendix.D}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}nlme package}{76}{subsection.D.1}\protected@file@percent }
\newlabel{sec:org296abd9}{{D.1}{76}{nlme package}{subsection.D.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}lme4 package}{77}{subsection.D.2}\protected@file@percent }
\newlabel{sec:org4990919}{{D.2}{77}{lme4 package}{subsection.D.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}mmrm package}{79}{subsection.D.3}\protected@file@percent }
\newlabel{sec:org765530d}{{D.3}{79}{mmrm package}{subsection.D.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4}effectsize package (\(R^2\) or \(\eta ^2\))}{80}{subsection.D.4}\protected@file@percent }
\newlabel{sec:orgb8527ca}{{D.4}{80}{effectsize package (\(R^2\) or \(\eta ^2\))}{subsection.D.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5}MuMIn package (\(R^2\))}{81}{subsection.D.5}\protected@file@percent }
\newlabel{sec:orgc371f20}{{D.5}{81}{MuMIn package (\(R^2\))}{subsection.D.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.6}stats package (partial residuals)}{82}{subsection.D.6}\protected@file@percent }
\newlabel{sec:orga39583f}{{D.6}{82}{stats package (partial residuals)}{subsection.D.6}{}}
\gdef \@abspage@last{82}
