\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Illustrative dataset}{1}{section.1}\protected@file@percent }
\newlabel{sec:orge69b6ff}{{1}{1}{Illustrative dataset}{section.1}{}}
\newlabel{}{{1}{1}{Illustrative dataset}{section*.1}{}}
\newlabel{}{{1}{1}{Illustrative dataset}{section*.2}{}}
\newlabel{}{{1}{2}{Illustrative dataset}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Matching the t-test results}{3}{section.2}\protected@file@percent }
\newlabel{sec:org0555a47}{{2}{3}{Matching the t-test results}{section.2}{}}
\newlabel{}{{2}{3}{Matching the t-test results}{section*.4}{}}
\newlabel{}{{2}{3}{Matching the t-test results}{section*.5}{}}
\newlabel{}{{2}{3}{Matching the t-test results}{section*.6}{}}
\newlabel{}{{2}{4}{Matching the t-test results}{section*.7}{}}
\newlabel{}{{2}{4}{Matching the t-test results}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Accounting for a period effect}{5}{section.3}\protected@file@percent }
\newlabel{sec:orgac4d037}{{3}{5}{Accounting for a period effect}{section.3}{}}
\newlabel{}{{3}{5}{Accounting for a period effect}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}What if there is a baseline measurement?}{7}{section.4}\protected@file@percent }
\newlabel{sec:org53e67f9}{{4}{7}{What if there is a baseline measurement?}{section.4}{}}
\newlabel{}{{4}{7}{What if there is a baseline measurement?}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}First time period}{8}{subsection.4.1}\protected@file@percent }
\newlabel{sec:org69c7936}{{4.1}{8}{First time period}{subsection.4.1}{}}
\newlabel{}{{4.1}{8}{First time period}{section*.11}{}}
\newlabel{}{{4.1}{8}{First time period}{section*.12}{}}
\newlabel{}{{4.1}{9}{First time period}{section*.13}{}}
\newlabel{}{{4.1}{9}{First time period}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Multiple time periods}{9}{subsection.4.2}\protected@file@percent }
\newlabel{sec:orgcf3dcd6}{{4.2}{9}{Multiple time periods}{subsection.4.2}{}}
\newlabel{}{{4.2}{9}{Multiple time periods}{section*.15}{}}
\newlabel{}{{4.2}{10}{Multiple time periods}{section*.16}{}}
\newlabel{}{{4.2}{10}{Multiple time periods}{section*.17}{}}
\newlabel{}{{4.2}{10}{Multiple time periods}{section*.18}{}}
\newlabel{}{{4.2}{10}{Multiple time periods}{section*.19}{}}
\newlabel{}{{4.2}{11}{Multiple time periods}{section*.20}{}}
\newlabel{}{{4.2}{11}{Multiple time periods}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Mixed model estimator as a weighted average}{12}{appendix.A}\protected@file@percent }
\newlabel{SM:lmm2average}{{A}{12}{Mixed model estimator as a weighted average}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Treatment as repetition variable}{12}{subsection.A.1}\protected@file@percent }
\newlabel{SM:lmm2average1}{{A.1}{12}{Treatment as repetition variable}{subsection.A.1}{}}
\newlabel{}{{A.1}{12}{Treatment as repetition variable}{section*.22}{}}
\newlabel{}{{A.1}{12}{Treatment as repetition variable}{section*.23}{}}
\newlabel{}{{A.1}{12}{Treatment as repetition variable}{section*.24}{}}
\newlabel{}{{A.1}{12}{Treatment as repetition variable}{section*.25}{}}
\newlabel{}{{A.1}{12}{Treatment as repetition variable}{section*.26}{}}
\newlabel{}{{A.1}{12}{Treatment as repetition variable}{section*.27}{}}
\newlabel{}{{A.1}{12}{Treatment as repetition variable}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Period as repetition variable}{13}{subsection.A.2}\protected@file@percent }
\newlabel{SM:lmm2average2}{{A.2}{13}{Period as repetition variable}{subsection.A.2}{}}
\newlabel{}{{A.2}{13}{Period as repetition variable}{section*.29}{}}
\newlabel{}{{A.2}{13}{Period as repetition variable}{section*.30}{}}
\newlabel{}{{A.2}{13}{Period as repetition variable}{section*.31}{}}
\newlabel{}{{A.2}{13}{Period as repetition variable}{section*.32}{}}
\newlabel{}{{A.2}{13}{Period as repetition variable}{section*.33}{}}
\newlabel{}{{A.2}{13}{Period as repetition variable}{section*.34}{}}
\newlabel{}{{A.2}{13}{Period as repetition variable}{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Treatment as repetition variable, adjusted for period}{14}{subsection.A.3}\protected@file@percent }
\newlabel{SM:lmm2average3}{{A.3}{14}{Treatment as repetition variable, adjusted for period}{subsection.A.3}{}}
\newlabel{}{{A.3}{14}{Treatment as repetition variable, adjusted for period}{section*.36}{}}
\newlabel{}{{A.3}{14}{Treatment as repetition variable, adjusted for period}{section*.37}{}}
\newlabel{}{{A.3}{14}{Treatment as repetition variable, adjusted for period}{section*.38}{}}
\newlabel{}{{A.3}{14}{Treatment as repetition variable, adjusted for period}{section*.39}{}}
\newlabel{}{{A.3}{14}{Treatment as repetition variable, adjusted for period}{section*.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Period as repetition variable, adjusted for period}{15}{subsection.A.4}\protected@file@percent }
\newlabel{SM:lmm2average4}{{A.4}{15}{Period as repetition variable, adjusted for period}{subsection.A.4}{}}
\newlabel{}{{A.4}{15}{Period as repetition variable, adjusted for period}{section*.41}{}}
\newlabel{}{{A.4}{15}{Period as repetition variable, adjusted for period}{section*.42}{}}
\newlabel{}{{A.4}{15}{Period as repetition variable, adjusted for period}{section*.43}{}}
\newlabel{}{{A.4}{15}{Period as repetition variable, adjusted for period}{section*.44}{}}
\newlabel{}{{A.4}{15}{Period as repetition variable, adjusted for period}{section*.45}{}}
\gdef \@abspage@last{15}
