\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Illustrative dataset}{1}{section.1}\protected@file@percent }
\newlabel{sec:org90ac8aa}{{1}{1}{Illustrative dataset}{section.1}{}}
\newlabel{}{{1}{1}{Illustrative dataset}{section*.1}{}}
\newlabel{}{{1}{1}{Illustrative dataset}{section*.2}{}}
\newlabel{}{{1}{2}{Illustrative dataset}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Matching the t-test results}{3}{section.2}\protected@file@percent }
\newlabel{sec:org15d6bbf}{{2}{3}{Matching the t-test results}{section.2}{}}
\newlabel{}{{2}{3}{Matching the t-test results}{section*.4}{}}
\newlabel{}{{2}{3}{Matching the t-test results}{section*.5}{}}
\newlabel{}{{2}{3}{Matching the t-test results}{section*.6}{}}
\newlabel{}{{2}{4}{Matching the t-test results}{section*.7}{}}
\newlabel{}{{2}{4}{Matching the t-test results}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Accounting for a period effect}{5}{section.3}\protected@file@percent }
\newlabel{sec:org39483fe}{{3}{5}{Accounting for a period effect}{section.3}{}}
\newlabel{}{{3}{5}{Accounting for a period effect}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}What if there is a baseline measurement?}{6}{section.4}\protected@file@percent }
\newlabel{sec:org46a644a}{{4}{6}{What if there is a baseline measurement?}{section.4}{}}
\newlabel{}{{4}{6}{What if there is a baseline measurement?}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}First time period}{7}{subsection.4.1}\protected@file@percent }
\newlabel{sec:org734089b}{{4.1}{7}{First time period}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Change}{7}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{sec:org5b68991}{{4.1.1}{7}{Change}{subsubsection.4.1.1}{}}
\newlabel{}{{4.1.1}{7}{Change}{section*.11}{}}
\newlabel{}{{4.1.1}{7}{Change}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Ancova}{8}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{sec:orgdd521d5}{{4.1.2}{8}{Ancova}{subsubsection.4.1.2}{}}
\newlabel{}{{4.1.2}{8}{Ancova}{section*.13}{}}
\newlabel{}{{4.1.2}{8}{Ancova}{section*.14}{}}
\newlabel{}{{4.1.2}{8}{Ancova}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Multiple time periods}{9}{subsection.4.2}\protected@file@percent }
\newlabel{sec:org92ebccc}{{4.2}{9}{Multiple time periods}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Change}{9}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{sec:orge8f267f}{{4.2.1}{9}{Change}{subsubsection.4.2.1}{}}
\newlabel{}{{4.2.1}{9}{Change}{section*.16}{}}
\newlabel{}{{4.2.1}{9}{Change}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Ancova}{10}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{sec:org85bd3cd}{{4.2.2}{10}{Ancova}{subsubsection.4.2.2}{}}
\newlabel{}{{4.2.2}{10}{Ancova}{section*.18}{}}
\newlabel{}{{4.2.2}{10}{Ancova}{section*.19}{}}
\newlabel{}{{4.2.2}{10}{Ancova}{section*.20}{}}
\newlabel{}{{4.2.2}{10}{Ancova}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Mixed model estimator as a weighted average}{11}{appendix.A}\protected@file@percent }
\newlabel{SM:lmm2average}{{A}{11}{Mixed model estimator as a weighted average}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Treatment as repetition variable}{11}{subsection.A.1}\protected@file@percent }
\newlabel{SM:lmm2average1}{{A.1}{11}{Treatment as repetition variable}{subsection.A.1}{}}
\newlabel{}{{A.1}{11}{Treatment as repetition variable}{section*.22}{}}
\newlabel{}{{A.1}{11}{Treatment as repetition variable}{section*.23}{}}
\newlabel{}{{A.1}{11}{Treatment as repetition variable}{section*.24}{}}
\newlabel{}{{A.1}{11}{Treatment as repetition variable}{section*.25}{}}
\newlabel{}{{A.1}{11}{Treatment as repetition variable}{section*.26}{}}
\newlabel{}{{A.1}{11}{Treatment as repetition variable}{section*.27}{}}
\newlabel{}{{A.1}{11}{Treatment as repetition variable}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Period as repetition variable}{12}{subsection.A.2}\protected@file@percent }
\newlabel{SM:lmm2average2}{{A.2}{12}{Period as repetition variable}{subsection.A.2}{}}
\newlabel{}{{A.2}{12}{Period as repetition variable}{section*.29}{}}
\newlabel{}{{A.2}{12}{Period as repetition variable}{section*.30}{}}
\newlabel{}{{A.2}{12}{Period as repetition variable}{section*.31}{}}
\newlabel{}{{A.2}{12}{Period as repetition variable}{section*.32}{}}
\newlabel{}{{A.2}{12}{Period as repetition variable}{section*.33}{}}
\newlabel{}{{A.2}{12}{Period as repetition variable}{section*.34}{}}
\newlabel{}{{A.2}{12}{Period as repetition variable}{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Treatment as repetition variable, adjusted for period}{13}{subsection.A.3}\protected@file@percent }
\newlabel{SM:lmm2average3}{{A.3}{13}{Treatment as repetition variable, adjusted for period}{subsection.A.3}{}}
\newlabel{}{{A.3}{13}{Treatment as repetition variable, adjusted for period}{section*.36}{}}
\newlabel{}{{A.3}{13}{Treatment as repetition variable, adjusted for period}{section*.37}{}}
\newlabel{}{{A.3}{13}{Treatment as repetition variable, adjusted for period}{section*.38}{}}
\newlabel{}{{A.3}{13}{Treatment as repetition variable, adjusted for period}{section*.39}{}}
\newlabel{}{{A.3}{13}{Treatment as repetition variable, adjusted for period}{section*.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Period as repetition variable, adjusted for period}{14}{subsection.A.4}\protected@file@percent }
\newlabel{SM:lmm2average4}{{A.4}{14}{Period as repetition variable, adjusted for period}{subsection.A.4}{}}
\newlabel{}{{A.4}{14}{Period as repetition variable, adjusted for period}{section*.41}{}}
\newlabel{}{{A.4}{14}{Period as repetition variable, adjusted for period}{section*.42}{}}
\newlabel{}{{A.4}{14}{Period as repetition variable, adjusted for period}{section*.43}{}}
\newlabel{}{{A.4}{14}{Period as repetition variable, adjusted for period}{section*.44}{}}
\newlabel{}{{A.4}{14}{Period as repetition variable, adjusted for period}{section*.45}{}}
\gdef \@abspage@last{14}
