\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descriptive statistics}{3}{section.1}\protected@file@percent }
\newlabel{sec:org3406714}{{1}{3}{Descriptive statistics}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear mixed model}{4}{section.2}\protected@file@percent }
\newlabel{sec:orgb1fef4a}{{2}{4}{Linear mixed model}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Classical covariance patterns}{4}{subsection.2.1}\protected@file@percent }
\newlabel{sec:orga4ef5b9}{{2.1}{4}{Classical covariance patterns}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model output}{10}{subsection.2.2}\protected@file@percent }
\newlabel{sec:orgdfa5896}{{2.2}{10}{Model output}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Extract estimated coefficients}{11}{subsection.2.3}\protected@file@percent }
\newlabel{sec:org388fa8e}{{2.3}{11}{Extract estimated coefficients}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Extract estimated coefficient and associated uncertainty}{12}{subsection.2.4}\protected@file@percent }
\newlabel{sec:orgda9726c}{{2.4}{12}{Extract estimated coefficient and associated uncertainty}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Extract estimated residual variance-covariance structure}{12}{subsection.2.5}\protected@file@percent }
\newlabel{sec:org2b87ac5}{{2.5}{12}{Extract estimated residual variance-covariance structure}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Random effects}{13}{subsection.2.6}\protected@file@percent }
\newlabel{sec:org70cb611}{{2.6}{13}{Random effects}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Model diagnostic}{14}{subsection.2.7}\protected@file@percent }
\newlabel{sec:org53c965b}{{2.7}{14}{Model diagnostic}{subsection.2.7}{}}
\citation{oldford2016self}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Model fit}{16}{subsection.2.8}\protected@file@percent }
\newlabel{sec:org190b887}{{2.8}{16}{Model fit}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Partial residuals}{18}{subsection.2.9}\protected@file@percent }
\newlabel{sec:org13dcdb4}{{2.9}{18}{Partial residuals}{subsection.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Statistical inference (linear)}{19}{subsection.2.10}\protected@file@percent }
\newlabel{sec:orgd553cc9}{{2.10}{19}{Statistical inference (linear)}{subsection.2.10}{}}
\citation{pipper2012versatile}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Statistical inference (non-linear)}{22}{subsection.2.11}\protected@file@percent }
\newlabel{sec:orgfd5bcfd}{{2.11}{22}{Statistical inference (non-linear)}{subsection.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Baseline adjustment}{23}{subsection.2.12}\protected@file@percent }
\newlabel{sec:org4bcacc4}{{2.12}{23}{Baseline adjustment}{subsection.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Marginal means}{26}{subsection.2.13}\protected@file@percent }
\newlabel{sec:org9d55993}{{2.13}{26}{Marginal means}{subsection.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Predictions}{29}{subsection.2.14}\protected@file@percent }
\newlabel{sec:org84fe33a}{{2.14}{29}{Predictions}{subsection.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Missing values and imputation}{31}{subsection.2.15}\protected@file@percent }
\newlabel{sec:org37baf04}{{2.15}{31}{Missing values and imputation}{subsection.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}User-specific covariance patterns}{34}{section.3}\protected@file@percent }
\newlabel{sec:org2e68489}{{3}{34}{User-specific covariance patterns}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data generation}{37}{section.4}\protected@file@percent }
\newlabel{sec:orgea4eab9}{{4}{37}{Data generation}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Modifying default options}{38}{section.5}\protected@file@percent }
\newlabel{sec:org85c3989}{{5}{38}{Modifying default options}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}R session}{39}{section.6}\protected@file@percent }
\newlabel{sec:orge0be6f2}{{6}{39}{R session}{section.6}{}}
\bibstyle{apalike}
\bibdata{bibliography}
\bibcite{oldford2016self}{{1}{2016}{{Oldford}}{{}}}
\bibcite{pipper2012versatile}{{2}{2012}{{Pipper et~al.}}{{}}}
\newlabel{sec:orgc06953a}{{6}{40}{}{lstnumber.-100.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Likelihood in a linear mixed model}{41}{appendix.A}\protected@file@percent }
\newlabel{SM:likelihood}{{A}{41}{Likelihood in a linear mixed model}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Log-likelihood}{41}{subsection.A.1}\protected@file@percent }
\newlabel{sec:org9f08679}{{A.1}{41}{Log-likelihood}{subsection.A.1}{}}
\newlabel{eq:log-likelihood}{{A}{41}{Log-likelihood}{equation.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Score}{41}{subsection.A.2}\protected@file@percent }
\newlabel{sec:orgd15c270}{{A.2}{41}{Score}{subsection.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Hessian}{42}{subsection.A.3}\protected@file@percent }
\newlabel{sec:org4e34318}{{A.3}{42}{Hessian}{subsection.A.3}{}}
\newlabel{eq:expectedInfo}{{B}{42}{Hessian}{equation.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Degrees of freedom}{43}{subsection.A.4}\protected@file@percent }
\newlabel{sec:org20ba252}{{A.4}{43}{Degrees of freedom}{subsection.A.4}{}}
\newlabel{eq:diffInfo}{{C}{43}{Degrees of freedom}{equation.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Likelihood ratio test with the REML criterion}{45}{appendix.B}\protected@file@percent }
\newlabel{SM:LRT-REML}{{B}{45}{Likelihood ratio test with the REML criterion}{appendix.B}{}}
\gdef \@abspage@last{46}
