\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descriptive statistics}{3}{section.1}\protected@file@percent }
\newlabel{sec:org88b6698}{{1}{3}{Descriptive statistics}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear mixed model}{4}{section.2}\protected@file@percent }
\newlabel{sec:org7f8623b}{{2}{4}{Linear mixed model}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modeling tools}{4}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org9be68a6}{{2.1}{4}{Modeling tools}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model output}{7}{subsection.2.2}\protected@file@percent }
\newlabel{sec:orga9bcc7c}{{2.2}{7}{Model output}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Extract estimated coefficients}{8}{subsection.2.3}\protected@file@percent }
\newlabel{sec:org473ad30}{{2.3}{8}{Extract estimated coefficients}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Extract estimated coefficient and associated uncertainty}{9}{subsection.2.4}\protected@file@percent }
\newlabel{sec:orgb7fec86}{{2.4}{9}{Extract estimated coefficient and associated uncertainty}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Extract estimated residual variance-covariance structure}{9}{subsection.2.5}\protected@file@percent }
\newlabel{sec:orgab46f2a}{{2.5}{9}{Extract estimated residual variance-covariance structure}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Model diagnostic}{10}{subsection.2.6}\protected@file@percent }
\newlabel{sec:orga75d7d1}{{2.6}{10}{Model diagnostic}{subsection.2.6}{}}
\citation{oldford2016self}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Model fit}{12}{subsection.2.7}\protected@file@percent }
\newlabel{sec:org9ba55da}{{2.7}{12}{Model fit}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Statistical inference}{13}{subsection.2.8}\protected@file@percent }
\newlabel{sec:orge7f6d0b}{{2.8}{13}{Statistical inference}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Baseline adjustment}{15}{subsection.2.9}\protected@file@percent }
\newlabel{sec:org3a0a9d5}{{2.9}{15}{Baseline adjustment}{subsection.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Marginal means}{18}{subsection.2.10}\protected@file@percent }
\newlabel{sec:org35a66fc}{{2.10}{18}{Marginal means}{subsection.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Predictions}{20}{subsection.2.11}\protected@file@percent }
\newlabel{sec:orge02cee2}{{2.11}{20}{Predictions}{subsection.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data generation}{23}{section.3}\protected@file@percent }
\newlabel{sec:org4e7986a}{{3}{23}{Data generation}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modifying default options}{24}{section.4}\protected@file@percent }
\newlabel{sec:org58a8e6e}{{4}{24}{Modifying default options}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}R session}{25}{section.5}\protected@file@percent }
\newlabel{sec:orgc384116}{{5}{25}{R session}{section.5}{}}
\bibstyle{apalike}
\bibdata{bibliography}
\bibcite{oldford2016self}{{1}{2016}{{Oldford}}{{}}}
\newlabel{sec:orgde7f076}{{5}{26}{}{lstnumber.-67.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Likelihood in a linear mixed model}{27}{appendix.A}\protected@file@percent }
\newlabel{SM:likelihood}{{A}{27}{Likelihood in a linear mixed model}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Log-likelihood}{27}{subsection.A.1}\protected@file@percent }
\newlabel{sec:org4b79055}{{A.1}{27}{Log-likelihood}{subsection.A.1}{}}
\newlabel{eq:log-likelihood}{{A}{27}{Log-likelihood}{equation.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Score}{27}{subsection.A.2}\protected@file@percent }
\newlabel{sec:org360fcf7}{{A.2}{27}{Score}{subsection.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Hessian}{28}{subsection.A.3}\protected@file@percent }
\newlabel{sec:orga605ac1}{{A.3}{28}{Hessian}{subsection.A.3}{}}
\newlabel{eq:expectedInfo}{{B}{28}{Hessian}{equation.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Degrees of freedom}{29}{subsection.A.4}\protected@file@percent }
\newlabel{sec:orgfe38f75}{{A.4}{29}{Degrees of freedom}{subsection.A.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Likelihood ratio test with the REML criterion}{30}{appendix.B}\protected@file@percent }
\newlabel{SM:LRT-REML}{{B}{30}{Likelihood ratio test with the REML criterion}{appendix.B}{}}
\gdef \@abspage@last{31}
