\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descriptive statistics}{3}{section.1}\protected@file@percent }
\newlabel{sec:org05d6ac4}{{1}{3}{Descriptive statistics}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear mixed model}{4}{section.2}\protected@file@percent }
\newlabel{sec:orgaaed480}{{2}{4}{Linear mixed model}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Classical covariance patterns}{4}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org4a2e1b4}{{2.1}{4}{Classical covariance patterns}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model output}{10}{subsection.2.2}\protected@file@percent }
\newlabel{sec:org6c2b4b7}{{2.2}{10}{Model output}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Extract estimated coefficients}{13}{subsection.2.3}\protected@file@percent }
\newlabel{sec:orge3456bc}{{2.3}{13}{Extract estimated coefficients}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Extract estimated coefficient and associated uncertainty}{14}{subsection.2.4}\protected@file@percent }
\newlabel{sec:org5bd8d79}{{2.4}{14}{Extract estimated coefficient and associated uncertainty}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Extract estimated residual variance-covariance structure}{14}{subsection.2.5}\protected@file@percent }
\newlabel{sec:orgef1def8}{{2.5}{14}{Extract estimated residual variance-covariance structure}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Model diagnostic}{15}{subsection.2.6}\protected@file@percent }
\newlabel{sec:orgec0b8be}{{2.6}{15}{Model diagnostic}{subsection.2.6}{}}
\citation{oldford2016self}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Model fit}{17}{subsection.2.7}\protected@file@percent }
\newlabel{sec:org0a90a9a}{{2.7}{17}{Model fit}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Statistical inference (linear)}{20}{subsection.2.8}\protected@file@percent }
\newlabel{sec:orgeb7ecf8}{{2.8}{20}{Statistical inference (linear)}{subsection.2.8}{}}
\citation{pipper2012versatile}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Statistical inference (non-linear)}{24}{subsection.2.9}\protected@file@percent }
\newlabel{sec:orgec91b34}{{2.9}{24}{Statistical inference (non-linear)}{subsection.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Baseline adjustment}{25}{subsection.2.10}\protected@file@percent }
\newlabel{sec:orge7a04db}{{2.10}{25}{Baseline adjustment}{subsection.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Marginal means}{28}{subsection.2.11}\protected@file@percent }
\newlabel{sec:org562bda6}{{2.11}{28}{Marginal means}{subsection.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Predictions}{31}{subsection.2.12}\protected@file@percent }
\newlabel{sec:org9c3e8fb}{{2.12}{31}{Predictions}{subsection.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Missing values and imputation}{34}{subsection.2.13}\protected@file@percent }
\newlabel{sec:orgf60bb04}{{2.13}{34}{Missing values and imputation}{subsection.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}User-specific covariance patterns}{37}{section.3}\protected@file@percent }
\newlabel{sec:org50d3efe}{{3}{37}{User-specific covariance patterns}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data generation}{40}{section.4}\protected@file@percent }
\newlabel{sec:org88da57b}{{4}{40}{Data generation}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Modifying default options}{41}{section.5}\protected@file@percent }
\newlabel{sec:org11e90bd}{{5}{41}{Modifying default options}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}R session}{42}{section.6}\protected@file@percent }
\newlabel{sec:org351b79c}{{6}{42}{R session}{section.6}{}}
\bibstyle{apalike}
\bibdata{bibliography}
\bibcite{oldford2016self}{{1}{2016}{{Oldford}}{{}}}
\bibcite{pipper2012versatile}{{2}{2012}{{Pipper et~al.}}{{}}}
\newlabel{sec:org9331474}{{6}{43}{}{lstnumber.-93.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Likelihood in a linear mixed model}{44}{appendix.A}\protected@file@percent }
\newlabel{SM:likelihood}{{A}{44}{Likelihood in a linear mixed model}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Log-likelihood}{44}{subsection.A.1}\protected@file@percent }
\newlabel{sec:orgf38093c}{{A.1}{44}{Log-likelihood}{subsection.A.1}{}}
\newlabel{eq:log-likelihood}{{A}{44}{Log-likelihood}{equation.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Score}{44}{subsection.A.2}\protected@file@percent }
\newlabel{sec:org90cfebc}{{A.2}{44}{Score}{subsection.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Hessian}{45}{subsection.A.3}\protected@file@percent }
\newlabel{sec:org19fce7f}{{A.3}{45}{Hessian}{subsection.A.3}{}}
\newlabel{eq:expectedInfo}{{B}{45}{Hessian}{equation.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Degrees of freedom}{46}{subsection.A.4}\protected@file@percent }
\newlabel{sec:orgaab62fe}{{A.4}{46}{Degrees of freedom}{subsection.A.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Likelihood ratio test with the REML criterion}{47}{appendix.B}\protected@file@percent }
\newlabel{SM:LRT-REML}{{B}{47}{Likelihood ratio test with the REML criterion}{appendix.B}{}}
