\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descriptive statistics}{3}{section.1}\protected@file@percent }
\newlabel{sec:orge50a212}{{1}{3}{Descriptive statistics}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear mixed model}{4}{section.2}\protected@file@percent }
\newlabel{sec:orgb87fb5b}{{2}{4}{Linear mixed model}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Classical covariance patterns}{4}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org54e3fa2}{{2.1}{4}{Classical covariance patterns}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model output}{10}{subsection.2.2}\protected@file@percent }
\newlabel{sec:org51a7d83}{{2.2}{10}{Model output}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Extract estimated coefficients}{11}{subsection.2.3}\protected@file@percent }
\newlabel{sec:orgc791525}{{2.3}{11}{Extract estimated coefficients}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Extract estimated coefficient and associated uncertainty}{12}{subsection.2.4}\protected@file@percent }
\newlabel{sec:org433912f}{{2.4}{12}{Extract estimated coefficient and associated uncertainty}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Extract estimated residual variance-covariance structure}{12}{subsection.2.5}\protected@file@percent }
\newlabel{sec:orgdc905c2}{{2.5}{12}{Extract estimated residual variance-covariance structure}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Model diagnostic}{13}{subsection.2.6}\protected@file@percent }
\newlabel{sec:org033acd0}{{2.6}{13}{Model diagnostic}{subsection.2.6}{}}
\citation{oldford2016self}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Model fit}{15}{subsection.2.7}\protected@file@percent }
\newlabel{sec:orgdf3b9ff}{{2.7}{15}{Model fit}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Statistical inference (linear)}{18}{subsection.2.8}\protected@file@percent }
\newlabel{sec:org6c0a574}{{2.8}{18}{Statistical inference (linear)}{subsection.2.8}{}}
\citation{pipper2012versatile}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Statistical inference (non-linear)}{22}{subsection.2.9}\protected@file@percent }
\newlabel{sec:org6048ae0}{{2.9}{22}{Statistical inference (non-linear)}{subsection.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Baseline adjustment}{23}{subsection.2.10}\protected@file@percent }
\newlabel{sec:org467eae4}{{2.10}{23}{Baseline adjustment}{subsection.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Marginal means}{26}{subsection.2.11}\protected@file@percent }
\newlabel{sec:org30a7a3d}{{2.11}{26}{Marginal means}{subsection.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Predictions}{28}{subsection.2.12}\protected@file@percent }
\newlabel{sec:org6016648}{{2.12}{28}{Predictions}{subsection.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Missing values and imputation}{31}{subsection.2.13}\protected@file@percent }
\newlabel{sec:orga88b805}{{2.13}{31}{Missing values and imputation}{subsection.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}User-specific covariance patterns}{34}{section.3}\protected@file@percent }
\newlabel{sec:orgd859c77}{{3}{34}{User-specific covariance patterns}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data generation}{37}{section.4}\protected@file@percent }
\newlabel{sec:orge2b69c7}{{4}{37}{Data generation}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Modifying default options}{38}{section.5}\protected@file@percent }
\newlabel{sec:org403906c}{{5}{38}{Modifying default options}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}R session}{39}{section.6}\protected@file@percent }
\newlabel{sec:org40ba666}{{6}{39}{R session}{section.6}{}}
\bibstyle{apalike}
\bibdata{bibliography}
\bibcite{oldford2016self}{{1}{2016}{{Oldford}}{{}}}
\bibcite{pipper2012versatile}{{2}{2012}{{Pipper et~al.}}{{}}}
\newlabel{sec:org0e68325}{{6}{40}{}{lstnumber.-94.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Likelihood in a linear mixed model}{41}{appendix.A}\protected@file@percent }
\newlabel{SM:likelihood}{{A}{41}{Likelihood in a linear mixed model}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Log-likelihood}{41}{subsection.A.1}\protected@file@percent }
\newlabel{sec:org17dc7c9}{{A.1}{41}{Log-likelihood}{subsection.A.1}{}}
\newlabel{eq:log-likelihood}{{A}{41}{Log-likelihood}{equation.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Score}{41}{subsection.A.2}\protected@file@percent }
\newlabel{sec:org24a134c}{{A.2}{41}{Score}{subsection.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Hessian}{42}{subsection.A.3}\protected@file@percent }
\newlabel{sec:org62fa1bd}{{A.3}{42}{Hessian}{subsection.A.3}{}}
\newlabel{eq:expectedInfo}{{B}{42}{Hessian}{equation.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Degrees of freedom}{43}{subsection.A.4}\protected@file@percent }
\newlabel{sec:org2bb577b}{{A.4}{43}{Degrees of freedom}{subsection.A.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Likelihood ratio test with the REML criterion}{44}{appendix.B}\protected@file@percent }
\newlabel{SM:LRT-REML}{{B}{44}{Likelihood ratio test with the REML criterion}{appendix.B}{}}
\gdef \@abspage@last{45}
