\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descriptive statistics}{3}{section.1}\protected@file@percent }
\newlabel{sec:org147cb55}{{1}{3}{Descriptive statistics}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear mixed model}{4}{section.2}\protected@file@percent }
\newlabel{sec:orgcf1fc93}{{2}{4}{Linear mixed model}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Covariance patterns}{4}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org439c95a}{{2.1}{4}{Covariance patterns}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model output}{10}{subsection.2.2}\protected@file@percent }
\newlabel{sec:org6caee06}{{2.2}{10}{Model output}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Extract estimated coefficients}{11}{subsection.2.3}\protected@file@percent }
\newlabel{sec:orgebbef41}{{2.3}{11}{Extract estimated coefficients}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Extract estimated coefficient and associated uncertainty}{12}{subsection.2.4}\protected@file@percent }
\newlabel{sec:orged67808}{{2.4}{12}{Extract estimated coefficient and associated uncertainty}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Extract estimated residual variance-covariance structure}{12}{subsection.2.5}\protected@file@percent }
\newlabel{sec:orged6f767}{{2.5}{12}{Extract estimated residual variance-covariance structure}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Model diagnostic}{13}{subsection.2.6}\protected@file@percent }
\newlabel{sec:orgba9cda1}{{2.6}{13}{Model diagnostic}{subsection.2.6}{}}
\citation{oldford2016self}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Model fit}{15}{subsection.2.7}\protected@file@percent }
\newlabel{sec:orgdc79678}{{2.7}{15}{Model fit}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Statistical inference (linear)}{18}{subsection.2.8}\protected@file@percent }
\newlabel{sec:org6566720}{{2.8}{18}{Statistical inference (linear)}{subsection.2.8}{}}
\citation{pipper2012versatile}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Statistical inference (non-linear)}{22}{subsection.2.9}\protected@file@percent }
\newlabel{sec:org0fb64b5}{{2.9}{22}{Statistical inference (non-linear)}{subsection.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Baseline adjustment}{23}{subsection.2.10}\protected@file@percent }
\newlabel{sec:org0fdc51c}{{2.10}{23}{Baseline adjustment}{subsection.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Marginal means}{26}{subsection.2.11}\protected@file@percent }
\newlabel{sec:org7f33292}{{2.11}{26}{Marginal means}{subsection.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Predictions}{28}{subsection.2.12}\protected@file@percent }
\newlabel{sec:org6bb53ec}{{2.12}{28}{Predictions}{subsection.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Missing values and imputation}{31}{subsection.2.13}\protected@file@percent }
\newlabel{sec:org6336d98}{{2.13}{31}{Missing values and imputation}{subsection.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data generation}{34}{section.3}\protected@file@percent }
\newlabel{sec:orgd954db2}{{3}{34}{Data generation}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modifying default options}{35}{section.4}\protected@file@percent }
\newlabel{sec:orgefcff69}{{4}{35}{Modifying default options}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}R session}{36}{section.5}\protected@file@percent }
\newlabel{sec:orgb1ea8e3}{{5}{36}{R session}{section.5}{}}
\bibstyle{apalike}
\bibdata{bibliography}
\bibcite{oldford2016self}{{1}{2016}{{Oldford}}{{}}}
\bibcite{pipper2012versatile}{{2}{2012}{{Pipper et~al.}}{{}}}
\newlabel{sec:org89035e6}{{5}{37}{}{lstnumber.-88.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Likelihood in a linear mixed model}{38}{appendix.A}\protected@file@percent }
\newlabel{SM:likelihood}{{A}{38}{Likelihood in a linear mixed model}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Log-likelihood}{38}{subsection.A.1}\protected@file@percent }
\newlabel{sec:org4f1f1db}{{A.1}{38}{Log-likelihood}{subsection.A.1}{}}
\newlabel{eq:log-likelihood}{{A}{38}{Log-likelihood}{equation.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Score}{38}{subsection.A.2}\protected@file@percent }
\newlabel{sec:org76082ef}{{A.2}{38}{Score}{subsection.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Hessian}{39}{subsection.A.3}\protected@file@percent }
\newlabel{sec:org59a00ba}{{A.3}{39}{Hessian}{subsection.A.3}{}}
\newlabel{eq:expectedInfo}{{B}{39}{Hessian}{equation.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Degrees of freedom}{40}{subsection.A.4}\protected@file@percent }
\newlabel{sec:orge5cea54}{{A.4}{40}{Degrees of freedom}{subsection.A.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Likelihood ratio test with the REML criterion}{41}{appendix.B}\protected@file@percent }
\newlabel{SM:LRT-REML}{{B}{41}{Likelihood ratio test with the REML criterion}{appendix.B}{}}
\gdef \@abspage@last{42}
