\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Illustrative dataset}{3}{section.1}\protected@file@percent }
\newlabel{sec:org6d483d2}{{1}{3}{Illustrative dataset}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descriptive statistics}{4}{section.2}\protected@file@percent }
\newlabel{sec:orge89d2c8}{{2}{4}{Descriptive statistics}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Summary statistics}{4}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org1326b4b}{{2.1}{4}{Summary statistics}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Missing data patterns}{5}{subsection.2.2}\protected@file@percent }
\newlabel{sec:org9fde09e}{{2.2}{5}{Missing data patterns}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Linear mixed model}{7}{section.3}\protected@file@percent }
\newlabel{sec:org31f854c}{{3}{7}{Linear mixed model}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Classical covariance patterns}{7}{subsection.3.1}\protected@file@percent }
\newlabel{sec:org2bfeaba}{{3.1}{7}{Classical covariance patterns}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}User-specific covariance patterns}{12}{subsection.3.2}\protected@file@percent }
\newlabel{sec:org98e177e}{{3.2}{12}{User-specific covariance patterns}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Estimation procedure}{15}{subsection.3.3}\protected@file@percent }
\newlabel{sec:orgcea0125}{{3.3}{15}{Estimation procedure}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Model output}{17}{subsection.3.4}\protected@file@percent }
\newlabel{sec:orgbcd4c6c}{{3.4}{17}{Model output}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Extract estimated coefficients}{18}{subsection.3.5}\protected@file@percent }
\newlabel{sec:orgb3c742c}{{3.5}{18}{Extract estimated coefficients}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Extract estimated coefficient and associated uncertainty}{19}{subsection.3.6}\protected@file@percent }
\newlabel{sec:orga437fe8}{{3.6}{19}{Extract estimated coefficient and associated uncertainty}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Extract estimated residual variance-covariance structure}{20}{subsection.3.7}\protected@file@percent }
\newlabel{sec:orge5dee63}{{3.7}{20}{Extract estimated residual variance-covariance structure}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Random effects}{21}{subsection.3.8}\protected@file@percent }
\newlabel{sec:orgfc02251}{{3.8}{21}{Random effects}{subsection.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Sum of squares}{22}{subsection.3.9}\protected@file@percent }
\newlabel{sec:org2612a02}{{3.9}{22}{Sum of squares}{subsection.3.9}{}}
\citation{lakens2013calculating}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Proportion of explained variance and partial correlation}{23}{subsection.3.10}\protected@file@percent }
\newlabel{sec:org88ba946}{{3.10}{23}{Proportion of explained variance and partial correlation}{subsection.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Model diagnostic}{25}{subsection.3.11}\protected@file@percent }
\newlabel{sec:org022e2dd}{{3.11}{25}{Model diagnostic}{subsection.3.11}{}}
\citation{oldford2016self}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Model fit}{27}{subsection.3.12}\protected@file@percent }
\newlabel{sec:org1e61230}{{3.12}{27}{Model fit}{subsection.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Partial residuals}{29}{subsection.3.13}\protected@file@percent }
\newlabel{sec:orgf529ea9}{{3.13}{29}{Partial residuals}{subsection.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Statistical inference (linear)}{30}{subsection.3.14}\protected@file@percent }
\newlabel{sec:org6897c68}{{3.14}{30}{Statistical inference (linear)}{subsection.3.14}{}}
\citation{pipper2012versatile}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}Statistical inference (non-linear)}{33}{subsection.3.15}\protected@file@percent }
\newlabel{sec:orge8ae450}{{3.15}{33}{Statistical inference (non-linear)}{subsection.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}Baseline adjustment}{34}{subsection.3.16}\protected@file@percent }
\newlabel{sec:org910a20a}{{3.16}{34}{Baseline adjustment}{subsection.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}Marginal means}{37}{subsection.3.17}\protected@file@percent }
\newlabel{sec:orge36a2b2}{{3.17}{37}{Marginal means}{subsection.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18}Predictions}{40}{subsection.3.18}\protected@file@percent }
\newlabel{sec:orgc6a3bb8}{{3.18}{40}{Predictions}{subsection.3.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Equivalence between LMM and LM}{42}{section.4}\protected@file@percent }
\newlabel{sec:org6a70ad1}{{4}{42}{Equivalence between LMM and LM}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Regressing the change}{42}{subsection.4.1}\protected@file@percent }
\newlabel{sec:org75ebf00}{{4.1}{42}{Regressing the change}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Regressing the change against another change}{44}{subsection.4.2}\protected@file@percent }
\newlabel{sec:org080f1c7}{{4.2}{44}{Regressing the change against another change}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Missing values and imputation}{45}{section.5}\protected@file@percent }
\newlabel{sec:org59d4c9d}{{5}{45}{Missing values and imputation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Complete case approach}{45}{subsection.5.1}\protected@file@percent }
\newlabel{sec:orga9088e7}{{5.1}{45}{Complete case approach}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Full information approach}{45}{subsection.5.2}\protected@file@percent }
\newlabel{sec:org365b2a2}{{5.2}{45}{Full information approach}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Imputation}{46}{subsection.5.3}\protected@file@percent }
\newlabel{sec:org62303d4}{{5.3}{46}{Imputation}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Multiple imputation}{48}{subsection.5.4}\protected@file@percent }
\newlabel{sec:org0db3da1}{{5.4}{48}{Multiple imputation}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Data generation}{51}{section.6}\protected@file@percent }
\newlabel{sec:org911ff1b}{{6}{51}{Data generation}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Modifying default options}{52}{section.7}\protected@file@percent }
\newlabel{sec:org89c8265}{{7}{52}{Modifying default options}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}R session}{53}{section.8}\protected@file@percent }
\newlabel{sec:org2bda712}{{8}{53}{R session}{section.8}{}}
\bibstyle{apalike}
\bibdata{bibliography}
\bibcite{christensen2002plane}{{1}{2011}{{Christensen}}{{}}}
\bibcite{lakens2013calculating}{{2}{2013}{{Lakens}}{{}}}
\bibcite{oldford2016self}{{3}{2016}{{Oldford}}{{}}}
\bibcite{pipper2012versatile}{{4}{2012}{{Pipper et~al.}}{{}}}
\newlabel{sec:org2454fff}{{8}{54}{}{lstnumber.-143.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Likelihood in a linear mixed model}{55}{appendix.A}\protected@file@percent }
\newlabel{SM:likelihood}{{A}{55}{Likelihood in a linear mixed model}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Log-likelihood}{55}{subsection.A.1}\protected@file@percent }
\newlabel{sec:org338e2ab}{{A.1}{55}{Log-likelihood}{subsection.A.1}{}}
\newlabel{eq:log-likelihood}{{A}{55}{Log-likelihood}{equation.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Score}{55}{subsection.A.2}\protected@file@percent }
\newlabel{sec:org7e6adbb}{{A.2}{55}{Score}{subsection.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Hessian}{56}{subsection.A.3}\protected@file@percent }
\newlabel{sec:orgb7e8226}{{A.3}{56}{Hessian}{subsection.A.3}{}}
\newlabel{eq:expectedInfo}{{B}{56}{Hessian}{equation.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Degrees of freedom}{57}{subsection.A.4}\protected@file@percent }
\newlabel{sec:org18eb776}{{A.4}{57}{Degrees of freedom}{subsection.A.4}{}}
\newlabel{eq:diffInfo}{{C}{57}{Degrees of freedom}{equation.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Likelihood ratio test with the REML criterion}{59}{appendix.B}\protected@file@percent }
\newlabel{SM:LRT-REML}{{B}{59}{Likelihood ratio test with the REML criterion}{appendix.B}{}}
\citation{christensen2002plane}
\@writefile{toc}{\contentsline {section}{\numberline {C}Sum of squares in a linear mixed model}{61}{appendix.C}\protected@file@percent }
\newlabel{SM:sumSquares}{{C}{61}{Sum of squares in a linear mixed model}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Equivalent with other R packages}{64}{appendix.D}\protected@file@percent }
\newlabel{sec:org71602ae}{{D}{64}{Equivalent with other R packages}{appendix.D}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}nlme package}{64}{subsection.D.1}\protected@file@percent }
\newlabel{sec:org702b7f1}{{D.1}{64}{nlme package}{subsection.D.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}lme4 package}{65}{subsection.D.2}\protected@file@percent }
\newlabel{sec:org06bfea2}{{D.2}{65}{lme4 package}{subsection.D.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}mmrm package}{67}{subsection.D.3}\protected@file@percent }
\newlabel{sec:org6ab4d3a}{{D.3}{67}{mmrm package}{subsection.D.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4}effectsize package (\(R^2\) or \(\eta ^2\))}{68}{subsection.D.4}\protected@file@percent }
\newlabel{sec:org178b72c}{{D.4}{68}{effectsize package (\(R^2\) or \(\eta ^2\))}{subsection.D.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5}MuMIn package (\(R^2\)}{69}{subsection.D.5}\protected@file@percent }
\newlabel{sec:org9b19220}{{D.5}{69}{MuMIn package (\(R^2\)}{subsection.D.5}{}}
\gdef \@abspage@last{69}
