\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Illustrative dataset}{3}{section.1}\protected@file@percent }
\newlabel{sec:orgb16c74d}{{1}{3}{Illustrative dataset}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descriptive statistics}{4}{section.2}\protected@file@percent }
\newlabel{sec:orga9a39a4}{{2}{4}{Descriptive statistics}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Summary statistics}{4}{subsection.2.1}\protected@file@percent }
\newlabel{sec:orgdd5d996}{{2.1}{4}{Summary statistics}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Missing data patterns}{5}{subsection.2.2}\protected@file@percent }
\newlabel{sec:org5f833ef}{{2.2}{5}{Missing data patterns}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Linear mixed model (LMM)}{7}{section.3}\protected@file@percent }
\newlabel{sec:orgac3240d}{{3}{7}{Linear mixed model (LMM)}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Classical covariance patterns}{7}{subsection.3.1}\protected@file@percent }
\newlabel{sec:org3b3532b}{{3.1}{7}{Classical covariance patterns}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}User-specific covariance patterns}{12}{subsection.3.2}\protected@file@percent }
\newlabel{sec:org4875caf}{{3.2}{12}{User-specific covariance patterns}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Estimation procedure}{16}{subsection.3.3}\protected@file@percent }
\newlabel{sec:orge6d1437}{{3.3}{16}{Estimation procedure}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Model output}{18}{subsection.3.4}\protected@file@percent }
\newlabel{sec:orgf56aa5a}{{3.4}{18}{Model output}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Extract estimated coefficients}{21}{subsection.3.5}\protected@file@percent }
\newlabel{sec:orgd09c4c9}{{3.5}{21}{Extract estimated coefficients}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Extract estimated coefficient and associated uncertainty}{22}{subsection.3.6}\protected@file@percent }
\newlabel{sec:orgdd7f3cc}{{3.6}{22}{Extract estimated coefficient and associated uncertainty}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Extract estimated residual variance-covariance structure}{23}{subsection.3.7}\protected@file@percent }
\newlabel{sec:org076d3e6}{{3.7}{23}{Extract estimated residual variance-covariance structure}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Random effects}{24}{subsection.3.8}\protected@file@percent }
\newlabel{sec:org47ffba2}{{3.8}{24}{Random effects}{subsection.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Sum of squares}{26}{subsection.3.9}\protected@file@percent }
\newlabel{sec:orgcd3f12f}{{3.9}{26}{Sum of squares}{subsection.3.9}{}}
\citation{lakens2013calculating}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Proportion of explained variance and partial correlation}{27}{subsection.3.10}\protected@file@percent }
\newlabel{sec:org86e6f5c}{{3.10}{27}{Proportion of explained variance and partial correlation}{subsection.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Model diagnostic}{29}{subsection.3.11}\protected@file@percent }
\newlabel{sec:org077e205}{{3.11}{29}{Model diagnostic}{subsection.3.11}{}}
\citation{oldford2016self}
\citation{geyer2013asymptotics}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Model fit}{32}{subsection.3.12}\protected@file@percent }
\newlabel{sec:org344f014}{{3.12}{32}{Model fit}{subsection.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Partial residuals}{34}{subsection.3.13}\protected@file@percent }
\newlabel{sec:org21a21b3}{{3.13}{34}{Partial residuals}{subsection.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Statistical inference (linear)}{35}{subsection.3.14}\protected@file@percent }
\newlabel{sec:org5ca6318}{{3.14}{35}{Statistical inference (linear)}{subsection.3.14}{}}
\citation{pipper2012versatile}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}Statistical inference (non-linear)}{38}{subsection.3.15}\protected@file@percent }
\newlabel{sec:orgaefcff5}{{3.15}{38}{Statistical inference (non-linear)}{subsection.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}Baseline adjustment}{39}{subsection.3.16}\protected@file@percent }
\newlabel{sec:orgf9ab0bd}{{3.16}{39}{Baseline adjustment}{subsection.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}Marginal means}{42}{subsection.3.17}\protected@file@percent }
\newlabel{sec:org21395bf}{{3.17}{42}{Marginal means}{subsection.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18}Predictions}{45}{subsection.3.18}\protected@file@percent }
\newlabel{sec:orgfe36473}{{3.18}{45}{Predictions}{subsection.3.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Equivalence with other statistical methods}{47}{section.4}\protected@file@percent }
\newlabel{sec:orgcccb7db}{{4}{47}{Equivalence with other statistical methods}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}T-test}{47}{subsection.4.1}\protected@file@percent }
\newlabel{sec:orgdce2c85}{{4.1}{47}{T-test}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Linear regression on the change}{48}{subsection.4.2}\protected@file@percent }
\newlabel{sec:org37a01a7}{{4.2}{48}{Linear regression on the change}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Correlation between changes}{49}{subsection.4.3}\protected@file@percent }
\newlabel{sec:org24bbc12}{{4.3}{49}{Correlation between changes}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Missing values and imputation}{52}{section.5}\protected@file@percent }
\newlabel{sec:org188b670}{{5}{52}{Missing values and imputation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Full information approach}{53}{subsection.5.1}\protected@file@percent }
\newlabel{sec:orgc75b7b3}{{5.1}{53}{Full information approach}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Complete case approach}{54}{subsection.5.2}\protected@file@percent }
\newlabel{sec:org9116428}{{5.2}{54}{Complete case approach}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Imputation}{55}{subsection.5.3}\protected@file@percent }
\newlabel{imputation}{{5.3}{55}{Imputation}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Multiple imputation}{57}{subsection.5.4}\protected@file@percent }
\newlabel{sec:orgef02df8}{{5.4}{57}{Multiple imputation}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Data generation}{60}{section.6}\protected@file@percent }
\newlabel{sec:org3186c05}{{6}{60}{Data generation}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Modifying default options}{61}{section.7}\protected@file@percent }
\newlabel{sec:orgcc17b54}{{7}{61}{Modifying default options}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}R session}{62}{section.8}\protected@file@percent }
\newlabel{sec:org9c8b43a}{{8}{62}{R session}{section.8}{}}
\bibstyle{apalike}
\bibdata{bibliography}
\bibcite{christensen2002plane}{{1}{2011}{{Christensen}}{{}}}
\bibcite{geyer2013asymptotics}{{2}{2013}{{Geyer}}{{}}}
\bibcite{lakens2013calculating}{{3}{2013}{{Lakens}}{{}}}
\bibcite{oldford2016self}{{4}{2016}{{Oldford}}{{}}}
\bibcite{pipper2012versatile}{{5}{2012}{{Pipper et~al.}}{{}}}
\newlabel{sec:orgbf52df2}{{8}{63}{}{lstnumber.-165.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Likelihood in a linear mixed model}{64}{appendix.A}\protected@file@percent }
\newlabel{SM:likelihood}{{A}{64}{Likelihood in a linear mixed model}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Log-likelihood}{64}{subsection.A.1}\protected@file@percent }
\newlabel{sec:org5ac804a}{{A.1}{64}{Log-likelihood}{subsection.A.1}{}}
\newlabel{eq:log-likelihood}{{A}{64}{Log-likelihood}{equation.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Score}{64}{subsection.A.2}\protected@file@percent }
\newlabel{sec:org7c4ad29}{{A.2}{64}{Score}{subsection.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Hessian}{65}{subsection.A.3}\protected@file@percent }
\newlabel{sec:orgfe678e2}{{A.3}{65}{Hessian}{subsection.A.3}{}}
\newlabel{eq:expectedInfo}{{B}{65}{Hessian}{equation.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Degrees of freedom}{66}{subsection.A.4}\protected@file@percent }
\newlabel{sec:orge4ddba1}{{A.4}{66}{Degrees of freedom}{subsection.A.4}{}}
\newlabel{eq:diffInfo}{{C}{66}{Degrees of freedom}{equation.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Likelihood ratio test with the REML criterion}{68}{appendix.B}\protected@file@percent }
\newlabel{SM:LRT-REML}{{B}{68}{Likelihood ratio test with the REML criterion}{appendix.B}{}}
\citation{christensen2002plane}
\@writefile{toc}{\contentsline {section}{\numberline {C}Sum of squares in a linear mixed model}{70}{appendix.C}\protected@file@percent }
\newlabel{SM:sumSquares}{{C}{70}{Sum of squares in a linear mixed model}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Equivalent with other R packages}{73}{appendix.D}\protected@file@percent }
\newlabel{sec:orgb933d1a}{{D}{73}{Equivalent with other R packages}{appendix.D}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}nlme package}{73}{subsection.D.1}\protected@file@percent }
\newlabel{sec:orgc23f0da}{{D.1}{73}{nlme package}{subsection.D.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}lme4 package}{74}{subsection.D.2}\protected@file@percent }
\newlabel{sec:orgcc6d851}{{D.2}{74}{lme4 package}{subsection.D.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}mmrm package}{76}{subsection.D.3}\protected@file@percent }
\newlabel{sec:orgb7112af}{{D.3}{76}{mmrm package}{subsection.D.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4}effectsize package (\(R^2\) or \(\eta ^2\))}{77}{subsection.D.4}\protected@file@percent }
\newlabel{sec:org4d077cb}{{D.4}{77}{effectsize package (\(R^2\) or \(\eta ^2\))}{subsection.D.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5}MuMIn package (\(R^2\))}{78}{subsection.D.5}\protected@file@percent }
\newlabel{sec:org7750740}{{D.5}{78}{MuMIn package (\(R^2\))}{subsection.D.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.6}stats package (partial residuals)}{79}{subsection.D.6}\protected@file@percent }
\newlabel{sec:org2554fee}{{D.6}{79}{stats package (partial residuals)}{subsection.D.6}{}}
\gdef \@abspage@last{79}
