\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descriptive statistics}{3}{section.1}\protected@file@percent }
\newlabel{sec:org767f300}{{1}{3}{Descriptive statistics}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear mixed model}{4}{section.2}\protected@file@percent }
\newlabel{sec:org5e7c85d}{{2}{4}{Linear mixed model}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Classical covariance patterns}{4}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org91753f2}{{2.1}{4}{Classical covariance patterns}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}User-specific covariance patterns}{9}{subsection.2.2}\protected@file@percent }
\newlabel{sec:org405e189}{{2.2}{9}{User-specific covariance patterns}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Model output}{12}{subsection.2.3}\protected@file@percent }
\newlabel{sec:org7f650b9}{{2.3}{12}{Model output}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Extract estimated coefficients}{13}{subsection.2.4}\protected@file@percent }
\newlabel{sec:org4bedca1}{{2.4}{13}{Extract estimated coefficients}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Extract estimated coefficient and associated uncertainty}{14}{subsection.2.5}\protected@file@percent }
\newlabel{sec:org3ed90e9}{{2.5}{14}{Extract estimated coefficient and associated uncertainty}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Extract estimated residual variance-covariance structure}{15}{subsection.2.6}\protected@file@percent }
\newlabel{sec:org94fd828}{{2.6}{15}{Extract estimated residual variance-covariance structure}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Random effects}{16}{subsection.2.7}\protected@file@percent }
\newlabel{sec:org10fe6a0}{{2.7}{16}{Random effects}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Model diagnostic}{17}{subsection.2.8}\protected@file@percent }
\newlabel{sec:org84f9da1}{{2.8}{17}{Model diagnostic}{subsection.2.8}{}}
\citation{oldford2016self}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Model fit}{19}{subsection.2.9}\protected@file@percent }
\newlabel{sec:org0deb7e3}{{2.9}{19}{Model fit}{subsection.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Partial residuals}{21}{subsection.2.10}\protected@file@percent }
\newlabel{sec:orgd391c34}{{2.10}{21}{Partial residuals}{subsection.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Statistical inference (linear)}{22}{subsection.2.11}\protected@file@percent }
\newlabel{sec:org00e052b}{{2.11}{22}{Statistical inference (linear)}{subsection.2.11}{}}
\citation{pipper2012versatile}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Statistical inference (non-linear)}{25}{subsection.2.12}\protected@file@percent }
\newlabel{sec:org9df67b8}{{2.12}{25}{Statistical inference (non-linear)}{subsection.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Baseline adjustment}{26}{subsection.2.13}\protected@file@percent }
\newlabel{sec:org715eb76}{{2.13}{26}{Baseline adjustment}{subsection.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Marginal means}{29}{subsection.2.14}\protected@file@percent }
\newlabel{sec:org4b9818e}{{2.14}{29}{Marginal means}{subsection.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Predictions}{32}{subsection.2.15}\protected@file@percent }
\newlabel{sec:orgaabeb01}{{2.15}{32}{Predictions}{subsection.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Missing values and imputation}{34}{section.3}\protected@file@percent }
\newlabel{sec:orgf36e0be}{{3}{34}{Missing values and imputation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Full information approach}{34}{subsection.3.1}\protected@file@percent }
\newlabel{sec:orgd5bde18}{{3.1}{34}{Full information approach}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Imputation}{35}{subsection.3.2}\protected@file@percent }
\newlabel{sec:orgafff240}{{3.2}{35}{Imputation}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Multiple imputation}{36}{subsection.3.3}\protected@file@percent }
\newlabel{sec:orgecf1d19}{{3.3}{36}{Multiple imputation}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data generation}{38}{section.4}\protected@file@percent }
\newlabel{sec:org74ad203}{{4}{38}{Data generation}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Modifying default options}{39}{section.5}\protected@file@percent }
\newlabel{sec:orgb05faf8}{{5}{39}{Modifying default options}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}R session}{40}{section.6}\protected@file@percent }
\newlabel{sec:org561a885}{{6}{40}{R session}{section.6}{}}
\bibstyle{apalike}
\bibdata{bibliography}
\bibcite{oldford2016self}{{1}{2016}{{Oldford}}{{}}}
\bibcite{pipper2012versatile}{{2}{2012}{{Pipper et~al.}}{{}}}
\newlabel{sec:org88f98d7}{{6}{41}{}{lstnumber.-111.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Likelihood in a linear mixed model}{42}{appendix.A}\protected@file@percent }
\newlabel{SM:likelihood}{{A}{42}{Likelihood in a linear mixed model}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Log-likelihood}{42}{subsection.A.1}\protected@file@percent }
\newlabel{sec:org3cb27dc}{{A.1}{42}{Log-likelihood}{subsection.A.1}{}}
\newlabel{eq:log-likelihood}{{A}{42}{Log-likelihood}{equation.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Score}{42}{subsection.A.2}\protected@file@percent }
\newlabel{sec:orgfac1bc0}{{A.2}{42}{Score}{subsection.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Hessian}{43}{subsection.A.3}\protected@file@percent }
\newlabel{sec:org1aeedf8}{{A.3}{43}{Hessian}{subsection.A.3}{}}
\newlabel{eq:expectedInfo}{{B}{43}{Hessian}{equation.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Degrees of freedom}{44}{subsection.A.4}\protected@file@percent }
\newlabel{sec:org237a96e}{{A.4}{44}{Degrees of freedom}{subsection.A.4}{}}
\newlabel{eq:diffInfo}{{C}{44}{Degrees of freedom}{equation.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Likelihood ratio test with the REML criterion}{46}{appendix.B}\protected@file@percent }
\newlabel{SM:LRT-REML}{{B}{46}{Likelihood ratio test with the REML criterion}{appendix.B}{}}
\gdef \@abspage@last{47}
