\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Illustrative dataset}{3}{section.1}\protected@file@percent }
\newlabel{sec:orga73c6f4}{{1}{3}{Illustrative dataset}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descriptive statistics}{4}{section.2}\protected@file@percent }
\newlabel{sec:org738c3d7}{{2}{4}{Descriptive statistics}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Summary statistics}{4}{subsection.2.1}\protected@file@percent }
\newlabel{sec:orgaff1031}{{2.1}{4}{Summary statistics}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Missing data patterns}{5}{subsection.2.2}\protected@file@percent }
\newlabel{sec:orgd6d8436}{{2.2}{5}{Missing data patterns}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Linear mixed model}{7}{section.3}\protected@file@percent }
\newlabel{sec:org4f31633}{{3}{7}{Linear mixed model}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Classical covariance patterns}{7}{subsection.3.1}\protected@file@percent }
\newlabel{sec:org8b81de8}{{3.1}{7}{Classical covariance patterns}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}User-specific covariance patterns}{12}{subsection.3.2}\protected@file@percent }
\newlabel{sec:org185dbdf}{{3.2}{12}{User-specific covariance patterns}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Model output}{15}{subsection.3.3}\protected@file@percent }
\newlabel{sec:org9b4e8d0}{{3.3}{15}{Model output}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Extract estimated coefficients}{16}{subsection.3.4}\protected@file@percent }
\newlabel{sec:org9202fed}{{3.4}{16}{Extract estimated coefficients}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Extract estimated coefficient and associated uncertainty}{17}{subsection.3.5}\protected@file@percent }
\newlabel{sec:orgc687eb1}{{3.5}{17}{Extract estimated coefficient and associated uncertainty}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Extract estimated residual variance-covariance structure}{18}{subsection.3.6}\protected@file@percent }
\newlabel{sec:orga8675f5}{{3.6}{18}{Extract estimated residual variance-covariance structure}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Random effects}{19}{subsection.3.7}\protected@file@percent }
\newlabel{sec:org2effdef}{{3.7}{19}{Random effects}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Sum of squares}{20}{subsection.3.8}\protected@file@percent }
\newlabel{sec:org0d5713c}{{3.8}{20}{Sum of squares}{subsection.3.8}{}}
\citation{lakens2013calculating}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Proportion of explained variance and partial correlation}{21}{subsection.3.9}\protected@file@percent }
\newlabel{sec:orgc4afe9f}{{3.9}{21}{Proportion of explained variance and partial correlation}{subsection.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Model diagnostic}{23}{subsection.3.10}\protected@file@percent }
\newlabel{sec:org560c5d9}{{3.10}{23}{Model diagnostic}{subsection.3.10}{}}
\citation{oldford2016self}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Model fit}{25}{subsection.3.11}\protected@file@percent }
\newlabel{sec:org92b5ed2}{{3.11}{25}{Model fit}{subsection.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Partial residuals}{27}{subsection.3.12}\protected@file@percent }
\newlabel{sec:org1ddade9}{{3.12}{27}{Partial residuals}{subsection.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Statistical inference (linear)}{28}{subsection.3.13}\protected@file@percent }
\newlabel{sec:org7912d61}{{3.13}{28}{Statistical inference (linear)}{subsection.3.13}{}}
\citation{pipper2012versatile}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Statistical inference (non-linear)}{31}{subsection.3.14}\protected@file@percent }
\newlabel{sec:org9c931a2}{{3.14}{31}{Statistical inference (non-linear)}{subsection.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}Baseline adjustment}{32}{subsection.3.15}\protected@file@percent }
\newlabel{sec:orgc2ac9cd}{{3.15}{32}{Baseline adjustment}{subsection.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}Marginal means}{35}{subsection.3.16}\protected@file@percent }
\newlabel{sec:org919023e}{{3.16}{35}{Marginal means}{subsection.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}Predictions}{38}{subsection.3.17}\protected@file@percent }
\newlabel{sec:org9229c0c}{{3.17}{38}{Predictions}{subsection.3.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Missing values and imputation}{40}{section.4}\protected@file@percent }
\newlabel{sec:org75f7580}{{4}{40}{Missing values and imputation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Full information approach}{40}{subsection.4.1}\protected@file@percent }
\newlabel{sec:org369c4e3}{{4.1}{40}{Full information approach}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Imputation}{41}{subsection.4.2}\protected@file@percent }
\newlabel{sec:org9a8bde6}{{4.2}{41}{Imputation}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Multiple imputation}{42}{subsection.4.3}\protected@file@percent }
\newlabel{sec:orgbb924a1}{{4.3}{42}{Multiple imputation}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data generation}{45}{section.5}\protected@file@percent }
\newlabel{sec:orgd96f98f}{{5}{45}{Data generation}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Modifying default options}{46}{section.6}\protected@file@percent }
\newlabel{sec:org048823e}{{6}{46}{Modifying default options}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}R session}{47}{section.7}\protected@file@percent }
\newlabel{sec:org6b43175}{{7}{47}{R session}{section.7}{}}
\bibstyle{apalike}
\bibdata{bibliography}
\bibcite{christensen2002plane}{{1}{2011}{{Christensen}}{{}}}
\bibcite{lakens2013calculating}{{2}{2013}{{Lakens}}{{}}}
\bibcite{oldford2016self}{{3}{2016}{{Oldford}}{{}}}
\bibcite{pipper2012versatile}{{4}{2012}{{Pipper et~al.}}{{}}}
\newlabel{sec:orga0c4a6c}{{7}{48}{}{lstnumber.-128.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Likelihood in a linear mixed model}{49}{appendix.A}\protected@file@percent }
\newlabel{SM:likelihood}{{A}{49}{Likelihood in a linear mixed model}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Log-likelihood}{49}{subsection.A.1}\protected@file@percent }
\newlabel{sec:org7e02fc8}{{A.1}{49}{Log-likelihood}{subsection.A.1}{}}
\newlabel{eq:log-likelihood}{{A}{49}{Log-likelihood}{equation.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Score}{49}{subsection.A.2}\protected@file@percent }
\newlabel{sec:org9049d51}{{A.2}{49}{Score}{subsection.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Hessian}{50}{subsection.A.3}\protected@file@percent }
\newlabel{sec:orgf96a7d4}{{A.3}{50}{Hessian}{subsection.A.3}{}}
\newlabel{eq:expectedInfo}{{B}{50}{Hessian}{equation.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Degrees of freedom}{51}{subsection.A.4}\protected@file@percent }
\newlabel{sec:orga4c173a}{{A.4}{51}{Degrees of freedom}{subsection.A.4}{}}
\newlabel{eq:diffInfo}{{C}{51}{Degrees of freedom}{equation.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Likelihood ratio test with the REML criterion}{53}{appendix.B}\protected@file@percent }
\newlabel{SM:LRT-REML}{{B}{53}{Likelihood ratio test with the REML criterion}{appendix.B}{}}
\citation{christensen2002plane}
\@writefile{toc}{\contentsline {section}{\numberline {C}Sum of squares in a linear mixed model}{55}{appendix.C}\protected@file@percent }
\newlabel{SM:sumSquares}{{C}{55}{Sum of squares in a linear mixed model}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Equivalent with other R packages}{58}{appendix.D}\protected@file@percent }
\newlabel{sec:org2171e51}{{D}{58}{Equivalent with other R packages}{appendix.D}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}nlme package}{58}{subsection.D.1}\protected@file@percent }
\newlabel{sec:org9646771}{{D.1}{58}{nlme package}{subsection.D.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}lme4 package}{59}{subsection.D.2}\protected@file@percent }
\newlabel{sec:org8dc6e28}{{D.2}{59}{lme4 package}{subsection.D.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}mmrm package}{61}{subsection.D.3}\protected@file@percent }
\newlabel{sec:orgc145171}{{D.3}{61}{mmrm package}{subsection.D.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4}effectsize package (\(R^2\) or \(\eta ^2\))}{61}{subsection.D.4}\protected@file@percent }
\newlabel{sec:orgcc852ea}{{D.4}{61}{effectsize package (\(R^2\) or \(\eta ^2\))}{subsection.D.4}{}}
\gdef \@abspage@last{62}
