\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descriptive statistics}{3}{section.1}\protected@file@percent }
\newlabel{sec:org311696f}{{1}{3}{Descriptive statistics}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear mixed model}{4}{section.2}\protected@file@percent }
\newlabel{sec:orgeedf6c6}{{2}{4}{Linear mixed model}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modeling tools}{4}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org43f3463}{{2.1}{4}{Modeling tools}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model output}{5}{subsection.2.2}\protected@file@percent }
\newlabel{sec:orgf296028}{{2.2}{5}{Model output}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Extract estimated coefficients}{6}{subsection.2.3}\protected@file@percent }
\newlabel{sec:org49770f8}{{2.3}{6}{Extract estimated coefficients}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Extract estimated residual variance-covariance structure}{6}{subsection.2.4}\protected@file@percent }
\newlabel{sec:orgad893ea}{{2.4}{6}{Extract estimated residual variance-covariance structure}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Model diagnostic}{7}{subsection.2.5}\protected@file@percent }
\newlabel{sec:org2c368cb}{{2.5}{7}{Model diagnostic}{subsection.2.5}{}}
\citation{oldford2016self}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Model fit}{9}{subsection.2.6}\protected@file@percent }
\newlabel{sec:orge045a75}{{2.6}{9}{Model fit}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Statistical inference}{9}{subsection.2.7}\protected@file@percent }
\newlabel{sec:org26a90cd}{{2.7}{9}{Statistical inference}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Model coefficients}{9}{subsubsection.2.7.1}\protected@file@percent }
\newlabel{sec:org67a1c3c}{{2.7.1}{9}{Model coefficients}{subsubsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Linear combination of the model coefficients}{10}{subsubsection.2.7.2}\protected@file@percent }
\newlabel{sec:org0e5152e}{{2.7.2}{10}{Linear combination of the model coefficients}{subsubsection.2.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Baseline adjustment}{12}{subsection.2.8}\protected@file@percent }
\newlabel{sec:orge8d1041}{{2.8}{12}{Baseline adjustment}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Marginal means}{14}{subsection.2.9}\protected@file@percent }
\newlabel{sec:org012ea8a}{{2.9}{14}{Marginal means}{subsection.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data generation}{17}{section.3}\protected@file@percent }
\newlabel{sec:org0d18e1d}{{3}{17}{Data generation}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modifying default options}{18}{section.4}\protected@file@percent }
\newlabel{sec:org8142d73}{{4}{18}{Modifying default options}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}R session}{19}{section.5}\protected@file@percent }
\newlabel{sec:org1cd461d}{{5}{19}{R session}{section.5}{}}
\bibstyle{apalike}
\bibdata{bibliography}
\bibcite{oldford2016self}{{1}{2016}{{Oldford}}{{}}}
\newlabel{sec:org93c6df8}{{5}{20}{}{lstnumber.-50.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Likelihood in a linear mixed model}{21}{appendix.A}\protected@file@percent }
\newlabel{SM:likelihood}{{A}{21}{Likelihood in a linear mixed model}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Log-likelihood}{21}{subsection.A.1}\protected@file@percent }
\newlabel{sec:org8ce7584}{{A.1}{21}{Log-likelihood}{subsection.A.1}{}}
\newlabel{eq:log-likelihood}{{A}{21}{Log-likelihood}{equation.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Score}{21}{subsection.A.2}\protected@file@percent }
\newlabel{sec:orgd39d14c}{{A.2}{21}{Score}{subsection.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Hessian}{22}{subsection.A.3}\protected@file@percent }
\newlabel{sec:orgaa97a1c}{{A.3}{22}{Hessian}{subsection.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Degrees of freedom}{23}{subsection.A.4}\protected@file@percent }
\newlabel{sec:org1a6bdf7}{{A.4}{23}{Degrees of freedom}{subsection.A.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Likelihood ratio test with the REML criterion}{24}{appendix.B}\protected@file@percent }
\newlabel{SM:LRT-REML}{{B}{24}{Likelihood ratio test with the REML criterion}{appendix.B}{}}
\gdef \@abspage@last{25}
