\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Illustrative dataset}{3}{section.1}\protected@file@percent }
\newlabel{sec:orgecfc9ad}{{1}{3}{Illustrative dataset}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descriptive statistics}{4}{section.2}\protected@file@percent }
\newlabel{sec:org24b7e1f}{{2}{4}{Descriptive statistics}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Linear mixed model}{6}{section.3}\protected@file@percent }
\newlabel{sec:org1fd51f3}{{3}{6}{Linear mixed model}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Classical covariance patterns}{6}{subsection.3.1}\protected@file@percent }
\newlabel{sec:org73a0d94}{{3.1}{6}{Classical covariance patterns}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}User-specific covariance patterns}{11}{subsection.3.2}\protected@file@percent }
\newlabel{sec:org4ed099d}{{3.2}{11}{User-specific covariance patterns}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Model output}{14}{subsection.3.3}\protected@file@percent }
\newlabel{sec:org77e9a77}{{3.3}{14}{Model output}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Extract estimated coefficients}{15}{subsection.3.4}\protected@file@percent }
\newlabel{sec:org8c12220}{{3.4}{15}{Extract estimated coefficients}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Extract estimated coefficient and associated uncertainty}{16}{subsection.3.5}\protected@file@percent }
\newlabel{sec:org6dd8eae}{{3.5}{16}{Extract estimated coefficient and associated uncertainty}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Extract estimated residual variance-covariance structure}{17}{subsection.3.6}\protected@file@percent }
\newlabel{sec:org77d8ccd}{{3.6}{17}{Extract estimated residual variance-covariance structure}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Random effects}{18}{subsection.3.7}\protected@file@percent }
\newlabel{sec:orgd41af56}{{3.7}{18}{Random effects}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Sum of squares}{19}{subsection.3.8}\protected@file@percent }
\newlabel{sec:org227d584}{{3.8}{19}{Sum of squares}{subsection.3.8}{}}
\citation{lakens2013calculating}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Proportion of explained variance and partial correlation}{20}{subsection.3.9}\protected@file@percent }
\newlabel{sec:org0485225}{{3.9}{20}{Proportion of explained variance and partial correlation}{subsection.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Model diagnostic}{22}{subsection.3.10}\protected@file@percent }
\newlabel{sec:org00425b6}{{3.10}{22}{Model diagnostic}{subsection.3.10}{}}
\citation{oldford2016self}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Model fit}{24}{subsection.3.11}\protected@file@percent }
\newlabel{sec:org8c3c7d3}{{3.11}{24}{Model fit}{subsection.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Partial residuals}{26}{subsection.3.12}\protected@file@percent }
\newlabel{sec:orgf47edd0}{{3.12}{26}{Partial residuals}{subsection.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Statistical inference (linear)}{27}{subsection.3.13}\protected@file@percent }
\newlabel{sec:orgef077dc}{{3.13}{27}{Statistical inference (linear)}{subsection.3.13}{}}
\citation{pipper2012versatile}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Statistical inference (non-linear)}{30}{subsection.3.14}\protected@file@percent }
\newlabel{sec:org8ad2248}{{3.14}{30}{Statistical inference (non-linear)}{subsection.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}Baseline adjustment}{31}{subsection.3.15}\protected@file@percent }
\newlabel{sec:org19354f9}{{3.15}{31}{Baseline adjustment}{subsection.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}Marginal means}{34}{subsection.3.16}\protected@file@percent }
\newlabel{sec:orgd959896}{{3.16}{34}{Marginal means}{subsection.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}Predictions}{37}{subsection.3.17}\protected@file@percent }
\newlabel{sec:orgbd8edcd}{{3.17}{37}{Predictions}{subsection.3.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Missing values and imputation}{39}{section.4}\protected@file@percent }
\newlabel{sec:org608a82b}{{4}{39}{Missing values and imputation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Full information approach}{39}{subsection.4.1}\protected@file@percent }
\newlabel{sec:org43ede40}{{4.1}{39}{Full information approach}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Imputation}{40}{subsection.4.2}\protected@file@percent }
\newlabel{sec:orgae7dcdc}{{4.2}{40}{Imputation}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Multiple imputation}{41}{subsection.4.3}\protected@file@percent }
\newlabel{sec:orgb802fc8}{{4.3}{41}{Multiple imputation}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data generation}{44}{section.5}\protected@file@percent }
\newlabel{sec:org7b46a61}{{5}{44}{Data generation}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Modifying default options}{45}{section.6}\protected@file@percent }
\newlabel{sec:org7eab9fe}{{6}{45}{Modifying default options}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}R session}{46}{section.7}\protected@file@percent }
\newlabel{sec:org71595b6}{{7}{46}{R session}{section.7}{}}
\bibstyle{apalike}
\bibdata{bibliography}
\bibcite{christensen2002plane}{{1}{2011}{{Christensen}}{{}}}
\bibcite{lakens2013calculating}{{2}{2013}{{Lakens}}{{}}}
\bibcite{oldford2016self}{{3}{2016}{{Oldford}}{{}}}
\bibcite{pipper2012versatile}{{4}{2012}{{Pipper et~al.}}{{}}}
\newlabel{sec:org13340df}{{7}{47}{}{lstnumber.-127.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Likelihood in a linear mixed model}{48}{appendix.A}\protected@file@percent }
\newlabel{SM:likelihood}{{A}{48}{Likelihood in a linear mixed model}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Log-likelihood}{48}{subsection.A.1}\protected@file@percent }
\newlabel{sec:org06bc41c}{{A.1}{48}{Log-likelihood}{subsection.A.1}{}}
\newlabel{eq:log-likelihood}{{A}{48}{Log-likelihood}{equation.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Score}{48}{subsection.A.2}\protected@file@percent }
\newlabel{sec:orgeb0bb1a}{{A.2}{48}{Score}{subsection.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Hessian}{49}{subsection.A.3}\protected@file@percent }
\newlabel{sec:org5b189f0}{{A.3}{49}{Hessian}{subsection.A.3}{}}
\newlabel{eq:expectedInfo}{{B}{49}{Hessian}{equation.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Degrees of freedom}{50}{subsection.A.4}\protected@file@percent }
\newlabel{sec:org20c1f48}{{A.4}{50}{Degrees of freedom}{subsection.A.4}{}}
\newlabel{eq:diffInfo}{{C}{50}{Degrees of freedom}{equation.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Likelihood ratio test with the REML criterion}{52}{appendix.B}\protected@file@percent }
\newlabel{SM:LRT-REML}{{B}{52}{Likelihood ratio test with the REML criterion}{appendix.B}{}}
\citation{christensen2002plane}
\@writefile{toc}{\contentsline {section}{\numberline {C}Sum of squares in a linear mixed model}{54}{appendix.C}\protected@file@percent }
\newlabel{SM:sumSquares}{{C}{54}{Sum of squares in a linear mixed model}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Equivalent with other R packages}{57}{appendix.D}\protected@file@percent }
\newlabel{sec:org58c3620}{{D}{57}{Equivalent with other R packages}{appendix.D}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}nlme package}{57}{subsection.D.1}\protected@file@percent }
\newlabel{sec:org7ed1f8a}{{D.1}{57}{nlme package}{subsection.D.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}lme4 package}{58}{subsection.D.2}\protected@file@percent }
\newlabel{sec:orgb5ab3ce}{{D.2}{58}{lme4 package}{subsection.D.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}effectsize package (\(R^2\) or \(\eta ^2\))}{60}{subsection.D.3}\protected@file@percent }
\newlabel{sec:orgd8a6578}{{D.3}{60}{effectsize package (\(R^2\) or \(\eta ^2\))}{subsection.D.3}{}}
\gdef \@abspage@last{60}
