\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Illustrative dataset}{3}{section.1}\protected@file@percent }
\newlabel{sec:org43fa78c}{{1}{3}{Illustrative dataset}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descriptive statistics}{4}{section.2}\protected@file@percent }
\newlabel{sec:org1565a4e}{{2}{4}{Descriptive statistics}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Summary statistics}{4}{subsection.2.1}\protected@file@percent }
\newlabel{sec:orgfa1411a}{{2.1}{4}{Summary statistics}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Missing data patterns}{5}{subsection.2.2}\protected@file@percent }
\newlabel{sec:org1b0c823}{{2.2}{5}{Missing data patterns}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Linear mixed model (LMM)}{7}{section.3}\protected@file@percent }
\newlabel{sec:org85ec94e}{{3}{7}{Linear mixed model (LMM)}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Classical covariance patterns}{7}{subsection.3.1}\protected@file@percent }
\newlabel{sec:org803e9f6}{{3.1}{7}{Classical covariance patterns}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}User-specific covariance patterns}{12}{subsection.3.2}\protected@file@percent }
\newlabel{sec:org7283dac}{{3.2}{12}{User-specific covariance patterns}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Estimation procedure}{16}{subsection.3.3}\protected@file@percent }
\newlabel{sec:orgbb0e93a}{{3.3}{16}{Estimation procedure}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Model output}{18}{subsection.3.4}\protected@file@percent }
\newlabel{sec:org4750893}{{3.4}{18}{Model output}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Extract estimated coefficients}{19}{subsection.3.5}\protected@file@percent }
\newlabel{sec:org04add28}{{3.5}{19}{Extract estimated coefficients}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Extract estimated coefficient and associated uncertainty}{20}{subsection.3.6}\protected@file@percent }
\newlabel{sec:org34648d6}{{3.6}{20}{Extract estimated coefficient and associated uncertainty}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Extract estimated residual variance-covariance structure}{21}{subsection.3.7}\protected@file@percent }
\newlabel{sec:org7383a47}{{3.7}{21}{Extract estimated residual variance-covariance structure}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Random effects}{22}{subsection.3.8}\protected@file@percent }
\newlabel{sec:org7a62df5}{{3.8}{22}{Random effects}{subsection.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Sum of squares}{24}{subsection.3.9}\protected@file@percent }
\newlabel{sec:org91254ec}{{3.9}{24}{Sum of squares}{subsection.3.9}{}}
\citation{lakens2013calculating}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Proportion of explained variance and partial correlation}{25}{subsection.3.10}\protected@file@percent }
\newlabel{sec:orgb4a6ee1}{{3.10}{25}{Proportion of explained variance and partial correlation}{subsection.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Model diagnostic}{27}{subsection.3.11}\protected@file@percent }
\newlabel{sec:orgf624bf1}{{3.11}{27}{Model diagnostic}{subsection.3.11}{}}
\citation{oldford2016self}
\citation{geyer2013asymptotics}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Model fit}{30}{subsection.3.12}\protected@file@percent }
\newlabel{sec:org75ba3c5}{{3.12}{30}{Model fit}{subsection.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Partial residuals}{32}{subsection.3.13}\protected@file@percent }
\newlabel{sec:orge150da1}{{3.13}{32}{Partial residuals}{subsection.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Statistical inference (linear)}{33}{subsection.3.14}\protected@file@percent }
\newlabel{sec:org636ff5d}{{3.14}{33}{Statistical inference (linear)}{subsection.3.14}{}}
\citation{pipper2012versatile}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}Statistical inference (non-linear)}{36}{subsection.3.15}\protected@file@percent }
\newlabel{sec:org0bbcd84}{{3.15}{36}{Statistical inference (non-linear)}{subsection.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}Baseline adjustment}{37}{subsection.3.16}\protected@file@percent }
\newlabel{sec:org7c2402c}{{3.16}{37}{Baseline adjustment}{subsection.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}Marginal means}{40}{subsection.3.17}\protected@file@percent }
\newlabel{sec:org0860361}{{3.17}{40}{Marginal means}{subsection.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18}Predictions}{43}{subsection.3.18}\protected@file@percent }
\newlabel{sec:org96eff1e}{{3.18}{43}{Predictions}{subsection.3.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Equivalence with other statistical methods}{45}{section.4}\protected@file@percent }
\newlabel{sec:orge17d74b}{{4}{45}{Equivalence with other statistical methods}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}T-test}{45}{subsection.4.1}\protected@file@percent }
\newlabel{sec:org2ff7a25}{{4.1}{45}{T-test}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Linear regression on the change}{46}{subsection.4.2}\protected@file@percent }
\newlabel{sec:orgb48e702}{{4.2}{46}{Linear regression on the change}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Correlation between changes}{47}{subsection.4.3}\protected@file@percent }
\newlabel{sec:orgf8a6238}{{4.3}{47}{Correlation between changes}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Missing values and imputation}{50}{section.5}\protected@file@percent }
\newlabel{sec:orgb6e8a5e}{{5}{50}{Missing values and imputation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Full information approach}{51}{subsection.5.1}\protected@file@percent }
\newlabel{sec:org4461a17}{{5.1}{51}{Full information approach}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Complete case approach}{52}{subsection.5.2}\protected@file@percent }
\newlabel{sec:org27628cb}{{5.2}{52}{Complete case approach}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Imputation}{53}{subsection.5.3}\protected@file@percent }
\newlabel{imputation}{{5.3}{53}{Imputation}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Multiple imputation}{55}{subsection.5.4}\protected@file@percent }
\newlabel{sec:orgfb2655f}{{5.4}{55}{Multiple imputation}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Data generation}{58}{section.6}\protected@file@percent }
\newlabel{sec:org2042a10}{{6}{58}{Data generation}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Modifying default options}{59}{section.7}\protected@file@percent }
\newlabel{sec:orgc3a136b}{{7}{59}{Modifying default options}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}R session}{60}{section.8}\protected@file@percent }
\newlabel{sec:orgb555587}{{8}{60}{R session}{section.8}{}}
\bibstyle{apalike}
\bibdata{bibliography}
\bibcite{christensen2002plane}{{1}{2011}{{Christensen}}{{}}}
\bibcite{geyer2013asymptotics}{{2}{2013}{{Geyer}}{{}}}
\bibcite{lakens2013calculating}{{3}{2013}{{Lakens}}{{}}}
\bibcite{oldford2016self}{{4}{2016}{{Oldford}}{{}}}
\bibcite{pipper2012versatile}{{5}{2012}{{Pipper et~al.}}{{}}}
\newlabel{sec:org0dcd3f1}{{8}{61}{}{lstnumber.-165.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Likelihood in a linear mixed model}{62}{appendix.A}\protected@file@percent }
\newlabel{SM:likelihood}{{A}{62}{Likelihood in a linear mixed model}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Log-likelihood}{62}{subsection.A.1}\protected@file@percent }
\newlabel{sec:org19b3c6a}{{A.1}{62}{Log-likelihood}{subsection.A.1}{}}
\newlabel{eq:log-likelihood}{{A}{62}{Log-likelihood}{equation.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Score}{62}{subsection.A.2}\protected@file@percent }
\newlabel{sec:orgcc15bda}{{A.2}{62}{Score}{subsection.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Hessian}{63}{subsection.A.3}\protected@file@percent }
\newlabel{sec:org8484436}{{A.3}{63}{Hessian}{subsection.A.3}{}}
\newlabel{eq:expectedInfo}{{B}{63}{Hessian}{equation.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Degrees of freedom}{64}{subsection.A.4}\protected@file@percent }
\newlabel{sec:org9cafd88}{{A.4}{64}{Degrees of freedom}{subsection.A.4}{}}
\newlabel{eq:diffInfo}{{C}{64}{Degrees of freedom}{equation.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Likelihood ratio test with the REML criterion}{66}{appendix.B}\protected@file@percent }
\newlabel{SM:LRT-REML}{{B}{66}{Likelihood ratio test with the REML criterion}{appendix.B}{}}
\citation{christensen2002plane}
\@writefile{toc}{\contentsline {section}{\numberline {C}Sum of squares in a linear mixed model}{68}{appendix.C}\protected@file@percent }
\newlabel{SM:sumSquares}{{C}{68}{Sum of squares in a linear mixed model}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Equivalent with other R packages}{71}{appendix.D}\protected@file@percent }
\newlabel{sec:org259eefc}{{D}{71}{Equivalent with other R packages}{appendix.D}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}nlme package}{71}{subsection.D.1}\protected@file@percent }
\newlabel{sec:orgbc42a95}{{D.1}{71}{nlme package}{subsection.D.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}lme4 package}{72}{subsection.D.2}\protected@file@percent }
\newlabel{sec:org8ea2484}{{D.2}{72}{lme4 package}{subsection.D.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}mmrm package}{74}{subsection.D.3}\protected@file@percent }
\newlabel{sec:org87dcfb1}{{D.3}{74}{mmrm package}{subsection.D.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4}effectsize package (\(R^2\) or \(\eta ^2\))}{75}{subsection.D.4}\protected@file@percent }
\newlabel{sec:orgf50520b}{{D.4}{75}{effectsize package (\(R^2\) or \(\eta ^2\))}{subsection.D.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5}MuMIn package (\(R^2\))}{76}{subsection.D.5}\protected@file@percent }
\newlabel{sec:orgc264787}{{D.5}{76}{MuMIn package (\(R^2\))}{subsection.D.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.6}stats package (partial residuals)}{77}{subsection.D.6}\protected@file@percent }
\newlabel{sec:orgab45d96}{{D.6}{77}{stats package (partial residuals)}{subsection.D.6}{}}
\gdef \@abspage@last{77}
