\begin{thebibliography}{}

\bibitem[Christensen, 2011]{christensen2002plane}
Christensen, R. (2011).
\newblock {\em Plane answers to complex questions (4th edition)}, volume~35.
\newblock Springer.

\bibitem[Lakens, 2013]{lakens2013calculating}
Lakens, D. (2013).
\newblock Calculating and reporting effect sizes to facilitate cumulative
  science: a practical primer for t-tests and anovas.
\newblock {\em Frontiers in psychology}, 4:863.

\bibitem[Oldford, 2016]{oldford2016self}
Oldford, R.~W. (2016).
\newblock Self-calibrating quantile--quantile plots.
\newblock {\em The American Statistician}, 70(1):74--90.

\bibitem[Pipper et~al., 2012]{pipper2012versatile}
Pipper, C.~B., Ritz, C., and Bisgaard, H. (2012).
\newblock A versatile method for confirmatory evaluation of the effects of a
  covariate in multiple models.
\newblock {\em Journal of the Royal Statistical Society: Series C (Applied
  Statistics)}, 61(2):315--326.

\end{thebibliography}
