\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descriptive statistics}{3}{section.1}\protected@file@percent }
\newlabel{sec:orgfb509c1}{{1}{3}{Descriptive statistics}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Multivariate Gaussian model}{4}{section.2}\protected@file@percent }
\newlabel{sec:org862d2cd}{{2}{4}{Multivariate Gaussian model}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modeling tools}{4}{subsection.2.1}\protected@file@percent }
\newlabel{sec:orga74a122}{{2.1}{4}{Modeling tools}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model output}{5}{subsection.2.2}\protected@file@percent }
\newlabel{sec:org4259ec8}{{2.2}{5}{Model output}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Extract estimated coefficients}{6}{subsection.2.3}\protected@file@percent }
\newlabel{sec:orgbe92b07}{{2.3}{6}{Extract estimated coefficients}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Extract estimated residual variance-covariance structure}{6}{subsection.2.4}\protected@file@percent }
\newlabel{sec:org01d395f}{{2.4}{6}{Extract estimated residual variance-covariance structure}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Model diagnostic}{7}{subsection.2.5}\protected@file@percent }
\newlabel{sec:org558d2e9}{{2.5}{7}{Model diagnostic}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Model fit}{8}{subsection.2.6}\protected@file@percent }
\newlabel{sec:org3796c8b}{{2.6}{8}{Model fit}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Statistical inference}{9}{subsection.2.7}\protected@file@percent }
\newlabel{sec:org750a7a5}{{2.7}{9}{Statistical inference}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Model coefficients}{9}{subsubsection.2.7.1}\protected@file@percent }
\newlabel{sec:org3b45be7}{{2.7.1}{9}{Model coefficients}{subsubsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Linear combination of the model coefficients}{10}{subsubsection.2.7.2}\protected@file@percent }
\newlabel{sec:org4728f36}{{2.7.2}{10}{Linear combination of the model coefficients}{subsubsection.2.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Baseline adjustment}{11}{subsection.2.8}\protected@file@percent }
\newlabel{sec:org2ef3f06}{{2.8}{11}{Baseline adjustment}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data generation}{13}{section.3}\protected@file@percent }
\newlabel{sec:orgb6a9357}{{3}{13}{Data generation}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modifying default options}{14}{section.4}\protected@file@percent }
\newlabel{sec:orgf90e1fa}{{4}{14}{Modifying default options}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}R session}{15}{section.5}\protected@file@percent }
\newlabel{sec:orgdb3f180}{{5}{15}{R session}{section.5}{}}
\bibstyle{apalike}
\bibdata{bibliography}
\newlabel{sec:org4bf9f5e}{{5}{16}{}{lstnumber.-39.1}{}}
