\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descriptive statistics}{3}{section.1}\protected@file@percent }
\newlabel{sec:org2d858ab}{{1}{3}{Descriptive statistics}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear mixed model}{4}{section.2}\protected@file@percent }
\newlabel{sec:orgd5a3e88}{{2}{4}{Linear mixed model}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modeling tools}{4}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org163d95b}{{2.1}{4}{Modeling tools}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model output}{6}{subsection.2.2}\protected@file@percent }
\newlabel{sec:orgfe522da}{{2.2}{6}{Model output}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Extract estimated coefficients}{7}{subsection.2.3}\protected@file@percent }
\newlabel{sec:org0aca142}{{2.3}{7}{Extract estimated coefficients}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Extract estimated residual variance-covariance structure}{7}{subsection.2.4}\protected@file@percent }
\newlabel{sec:org12c90ce}{{2.4}{7}{Extract estimated residual variance-covariance structure}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Model diagnostic}{8}{subsection.2.5}\protected@file@percent }
\newlabel{sec:orge289afa}{{2.5}{8}{Model diagnostic}{subsection.2.5}{}}
\citation{oldford2016self}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Model fit}{10}{subsection.2.6}\protected@file@percent }
\newlabel{sec:orgacc06d9}{{2.6}{10}{Model fit}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Statistical inference}{10}{subsection.2.7}\protected@file@percent }
\newlabel{sec:org2a69205}{{2.7}{10}{Statistical inference}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Model coefficients}{10}{subsubsection.2.7.1}\protected@file@percent }
\newlabel{sec:org1b4d77d}{{2.7.1}{10}{Model coefficients}{subsubsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Linear combination of the model coefficients}{11}{subsubsection.2.7.2}\protected@file@percent }
\newlabel{sec:orge630615}{{2.7.2}{11}{Linear combination of the model coefficients}{subsubsection.2.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Baseline adjustment}{13}{subsection.2.8}\protected@file@percent }
\newlabel{sec:orgd701341}{{2.8}{13}{Baseline adjustment}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Marginal means}{16}{subsection.2.9}\protected@file@percent }
\newlabel{sec:org11b2466}{{2.9}{16}{Marginal means}{subsection.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Predictions}{19}{subsection.2.10}\protected@file@percent }
\newlabel{sec:org698cd27}{{2.10}{19}{Predictions}{subsection.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data generation}{21}{section.3}\protected@file@percent }
\newlabel{sec:orgf2fd9b3}{{3}{21}{Data generation}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modifying default options}{22}{section.4}\protected@file@percent }
\newlabel{sec:orgce19cfd}{{4}{22}{Modifying default options}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}R session}{23}{section.5}\protected@file@percent }
\newlabel{sec:org035d13a}{{5}{23}{R session}{section.5}{}}
\bibstyle{apalike}
\bibdata{bibliography}
\bibcite{oldford2016self}{{1}{2016}{{Oldford}}{{}}}
\newlabel{sec:orgc40c62e}{{5}{24}{}{lstnumber.-61.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Likelihood in a linear mixed model}{25}{appendix.A}\protected@file@percent }
\newlabel{SM:likelihood}{{A}{25}{Likelihood in a linear mixed model}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Log-likelihood}{25}{subsection.A.1}\protected@file@percent }
\newlabel{sec:orgd6538c4}{{A.1}{25}{Log-likelihood}{subsection.A.1}{}}
\newlabel{eq:log-likelihood}{{A}{25}{Log-likelihood}{equation.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Score}{25}{subsection.A.2}\protected@file@percent }
\newlabel{sec:orgfc4f951}{{A.2}{25}{Score}{subsection.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Hessian}{26}{subsection.A.3}\protected@file@percent }
\newlabel{sec:orgc68e530}{{A.3}{26}{Hessian}{subsection.A.3}{}}
\newlabel{eq:expectedInfo}{{B}{26}{Hessian}{equation.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Degrees of freedom}{27}{subsection.A.4}\protected@file@percent }
\newlabel{sec:org2a17dea}{{A.4}{27}{Degrees of freedom}{subsection.A.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Likelihood ratio test with the REML criterion}{28}{appendix.B}\protected@file@percent }
\newlabel{SM:LRT-REML}{{B}{28}{Likelihood ratio test with the REML criterion}{appendix.B}{}}
