\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descriptive statistics}{3}{section.1}\protected@file@percent }
\newlabel{sec:orgd667edf}{{1}{3}{Descriptive statistics}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear mixed model}{4}{section.2}\protected@file@percent }
\newlabel{sec:org9fd8d22}{{2}{4}{Linear mixed model}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Classical covariance patterns}{4}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org544a963}{{2.1}{4}{Classical covariance patterns}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}User-specific covariance patterns}{9}{subsection.2.2}\protected@file@percent }
\newlabel{sec:org7827454}{{2.2}{9}{User-specific covariance patterns}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Model output}{12}{subsection.2.3}\protected@file@percent }
\newlabel{sec:orgefaedc6}{{2.3}{12}{Model output}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Extract estimated coefficients}{13}{subsection.2.4}\protected@file@percent }
\newlabel{sec:org544cf22}{{2.4}{13}{Extract estimated coefficients}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Extract estimated coefficient and associated uncertainty}{14}{subsection.2.5}\protected@file@percent }
\newlabel{sec:org458b62a}{{2.5}{14}{Extract estimated coefficient and associated uncertainty}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Extract estimated residual variance-covariance structure}{15}{subsection.2.6}\protected@file@percent }
\newlabel{sec:org6c07e13}{{2.6}{15}{Extract estimated residual variance-covariance structure}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Random effects}{16}{subsection.2.7}\protected@file@percent }
\newlabel{sec:orge0b0c3b}{{2.7}{16}{Random effects}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Sum of squares}{17}{subsection.2.8}\protected@file@percent }
\newlabel{sec:org98409ef}{{2.8}{17}{Sum of squares}{subsection.2.8}{}}
\citation{lakens2013calculating}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Proportion of explained variance and partial correlation}{18}{subsection.2.9}\protected@file@percent }
\newlabel{sec:org223b6fb}{{2.9}{18}{Proportion of explained variance and partial correlation}{subsection.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Model diagnostic}{20}{subsection.2.10}\protected@file@percent }
\newlabel{sec:orgf7d9f93}{{2.10}{20}{Model diagnostic}{subsection.2.10}{}}
\citation{oldford2016self}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Model fit}{22}{subsection.2.11}\protected@file@percent }
\newlabel{sec:org4c9bb80}{{2.11}{22}{Model fit}{subsection.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Partial residuals}{24}{subsection.2.12}\protected@file@percent }
\newlabel{sec:org9d2fb39}{{2.12}{24}{Partial residuals}{subsection.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Statistical inference (linear)}{25}{subsection.2.13}\protected@file@percent }
\newlabel{sec:org3c6f1e6}{{2.13}{25}{Statistical inference (linear)}{subsection.2.13}{}}
\citation{pipper2012versatile}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Statistical inference (non-linear)}{28}{subsection.2.14}\protected@file@percent }
\newlabel{sec:org94168d2}{{2.14}{28}{Statistical inference (non-linear)}{subsection.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Baseline adjustment}{29}{subsection.2.15}\protected@file@percent }
\newlabel{sec:org7e7f9d9}{{2.15}{29}{Baseline adjustment}{subsection.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}Marginal means}{32}{subsection.2.16}\protected@file@percent }
\newlabel{sec:org221c237}{{2.16}{32}{Marginal means}{subsection.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}Predictions}{35}{subsection.2.17}\protected@file@percent }
\newlabel{sec:org5415d47}{{2.17}{35}{Predictions}{subsection.2.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Missing values and imputation}{37}{section.3}\protected@file@percent }
\newlabel{sec:org6402bf5}{{3}{37}{Missing values and imputation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Full information approach}{37}{subsection.3.1}\protected@file@percent }
\newlabel{sec:orgc7562f4}{{3.1}{37}{Full information approach}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Imputation}{38}{subsection.3.2}\protected@file@percent }
\newlabel{sec:org5ac3a37}{{3.2}{38}{Imputation}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Multiple imputation}{39}{subsection.3.3}\protected@file@percent }
\newlabel{sec:org7b208e9}{{3.3}{39}{Multiple imputation}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data generation}{41}{section.4}\protected@file@percent }
\newlabel{sec:org2279360}{{4}{41}{Data generation}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Modifying default options}{42}{section.5}\protected@file@percent }
\newlabel{sec:orgdc87693}{{5}{42}{Modifying default options}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}R session}{43}{section.6}\protected@file@percent }
\newlabel{sec:org616a2eb}{{6}{43}{R session}{section.6}{}}
\bibstyle{apalike}
\bibdata{bibliography}
\bibcite{christensen2002plane}{{1}{2011}{{Christensen}}{{}}}
\bibcite{lakens2013calculating}{{2}{2013}{{Lakens}}{{}}}
\bibcite{oldford2016self}{{3}{2016}{{Oldford}}{{}}}
\bibcite{pipper2012versatile}{{4}{2012}{{Pipper et~al.}}{{}}}
\newlabel{sec:org69200b8}{{6}{44}{}{lstnumber.-120.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Likelihood in a linear mixed model}{45}{appendix.A}\protected@file@percent }
\newlabel{SM:likelihood}{{A}{45}{Likelihood in a linear mixed model}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Log-likelihood}{45}{subsection.A.1}\protected@file@percent }
\newlabel{sec:orgb2dd079}{{A.1}{45}{Log-likelihood}{subsection.A.1}{}}
\newlabel{eq:log-likelihood}{{A}{45}{Log-likelihood}{equation.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Score}{45}{subsection.A.2}\protected@file@percent }
\newlabel{sec:org9518cc5}{{A.2}{45}{Score}{subsection.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Hessian}{46}{subsection.A.3}\protected@file@percent }
\newlabel{sec:orgdd3e952}{{A.3}{46}{Hessian}{subsection.A.3}{}}
\newlabel{eq:expectedInfo}{{B}{46}{Hessian}{equation.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Degrees of freedom}{47}{subsection.A.4}\protected@file@percent }
\newlabel{sec:orgc69f35a}{{A.4}{47}{Degrees of freedom}{subsection.A.4}{}}
\newlabel{eq:diffInfo}{{C}{47}{Degrees of freedom}{equation.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Likelihood ratio test with the REML criterion}{49}{appendix.B}\protected@file@percent }
\newlabel{SM:LRT-REML}{{B}{49}{Likelihood ratio test with the REML criterion}{appendix.B}{}}
\citation{christensen2002plane}
\@writefile{toc}{\contentsline {section}{\numberline {C}Sum of squares in a linear mixed model}{51}{appendix.C}\protected@file@percent }
\newlabel{SM:sumSquares}{{C}{51}{Sum of squares in a linear mixed model}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Equivalent with other R packages}{54}{appendix.D}\protected@file@percent }
\newlabel{sec:org8cc3d7d}{{D}{54}{Equivalent with other R packages}{appendix.D}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}nlme package}{54}{subsection.D.1}\protected@file@percent }
\newlabel{sec:orgc14608c}{{D.1}{54}{nlme package}{subsection.D.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}lme4 package}{55}{subsection.D.2}\protected@file@percent }
\newlabel{sec:org25a0ee7}{{D.2}{55}{lme4 package}{subsection.D.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}effectsize package (\(R^2\) or \(\eta ^2\))}{57}{subsection.D.3}\protected@file@percent }
\newlabel{sec:orgaa8a31c}{{D.3}{57}{effectsize package (\(R^2\) or \(\eta ^2\))}{subsection.D.3}{}}
