This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: overview.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliography.bib
Warning--can't use both volume and number fields in christensen2002plane
You've used 4 entries,
            1935 wiz_defined-function locations,
            500 strings with 4391 characters,
and the built_in function-call counts, 1395 in all, are:
= -- 135
> -- 39
< -- 4
+ -- 14
- -- 12
* -- 116
:= -- 250
add.period$ -- 12
call.type$ -- 4
change.case$ -- 25
chr.to.int$ -- 4
cite$ -- 5
duplicate$ -- 56
empty$ -- 107
format.name$ -- 16
if$ -- 266
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 23
num.names$ -- 12
pop$ -- 18
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 103
swap$ -- 6
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 1
while$ -- 13
width$ -- 0
write$ -- 54
(There was 1 warning)
