\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Illustrative dataset}{3}{section.1}\protected@file@percent }
\newlabel{sec:org7282350}{{1}{3}{Illustrative dataset}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Visualization \& descriptive statistics}{5}{section.2}\protected@file@percent }
\newlabel{sec:org22f3587}{{2}{5}{Visualization \& descriptive statistics}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Graphical display}{5}{subsection.2.1}\protected@file@percent }
\newlabel{sec:orgfa366eb}{{2.1}{5}{Graphical display}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Missing data patterns}{6}{subsection.2.2}\protected@file@percent }
\newlabel{sec:orgaf86eed}{{2.2}{6}{Missing data patterns}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Summary statistics}{7}{subsection.2.3}\protected@file@percent }
\newlabel{sec:org0021743}{{2.3}{7}{Summary statistics}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Correlation and partial correlations}{9}{subsection.2.4}\protected@file@percent }
\newlabel{sec:org9e114d7}{{2.4}{9}{Correlation and partial correlations}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Multiple Student's t-tests}{10}{section.3}\protected@file@percent }
\newlabel{sec:org3c6d70c}{{3}{10}{Multiple Student's t-tests}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Linear mixed model (LMM)}{11}{section.4}\protected@file@percent }
\newlabel{sec:orgcb5ec2d}{{4}{11}{Linear mixed model (LMM)}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Classical covariance patterns}{11}{subsection.4.1}\protected@file@percent }
\newlabel{sec:org508f7fd}{{4.1}{11}{Classical covariance patterns}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}User-specific covariance patterns}{16}{subsection.4.2}\protected@file@percent }
\newlabel{sec:org254270b}{{4.2}{16}{User-specific covariance patterns}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Estimation procedure}{19}{subsection.4.3}\protected@file@percent }
\newlabel{sec:org97a2529}{{4.3}{19}{Estimation procedure}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Model output}{21}{subsection.4.4}\protected@file@percent }
\newlabel{sec:orge5838b1}{{4.4}{21}{Model output}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Extract estimated coefficients}{22}{subsection.4.5}\protected@file@percent }
\newlabel{sec:org0ff3a25}{{4.5}{22}{Extract estimated coefficients}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Extract estimated coefficient and associated uncertainty}{23}{subsection.4.6}\protected@file@percent }
\newlabel{sec:org07d6e2e}{{4.6}{23}{Extract estimated coefficient and associated uncertainty}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Extract estimated residual variance-covariance structure}{24}{subsection.4.7}\protected@file@percent }
\newlabel{sec:org9c1656b}{{4.7}{24}{Extract estimated residual variance-covariance structure}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Marginal effects}{25}{subsection.4.8}\protected@file@percent }
\newlabel{sec:orgbe2e49d}{{4.8}{25}{Marginal effects}{subsection.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Random effects}{27}{subsection.4.9}\protected@file@percent }
\newlabel{sec:org5218e64}{{4.9}{27}{Random effects}{subsection.4.9}{}}
\citation{lakens2013calculating}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Sum of squares}{29}{subsection.4.10}\protected@file@percent }
\newlabel{sec:org2978f56}{{4.10}{29}{Sum of squares}{subsection.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Proportion of explained variance and partial correlation}{30}{subsection.4.11}\protected@file@percent }
\newlabel{sec:org6bb6839}{{4.11}{30}{Proportion of explained variance and partial correlation}{subsection.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Model diagnostic}{32}{subsection.4.12}\protected@file@percent }
\newlabel{sec:org443a40c}{{4.12}{32}{Model diagnostic}{subsection.4.12}{}}
\citation{oldford2016self}
\citation{geyer2013asymptotics}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}Model fit}{35}{subsection.4.13}\protected@file@percent }
\newlabel{sec:orgb0fea77}{{4.13}{35}{Model fit}{subsection.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}Partial residuals}{37}{subsection.4.14}\protected@file@percent }
\newlabel{sec:org3f340bd}{{4.14}{37}{Partial residuals}{subsection.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15}Statistical inference (linear)}{38}{subsection.4.15}\protected@file@percent }
\newlabel{sec:orgcf73aa2}{{4.15}{38}{Statistical inference (linear)}{subsection.4.15}{}}
\citation{pipper2012versatile}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16}Statistical inference (non-linear)}{41}{subsection.4.16}\protected@file@percent }
\newlabel{sec:orga929244}{{4.16}{41}{Statistical inference (non-linear)}{subsection.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17}Baseline adjustment}{42}{subsection.4.17}\protected@file@percent }
\newlabel{sec:orgea70ca9}{{4.17}{42}{Baseline adjustment}{subsection.4.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18}Marginal means}{45}{subsection.4.18}\protected@file@percent }
\newlabel{sec:org5a04255}{{4.18}{45}{Marginal means}{subsection.4.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19}Predictions}{48}{subsection.4.19}\protected@file@percent }
\newlabel{sec:org383b340}{{4.19}{48}{Predictions}{subsection.4.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Equivalence with other statistical methods}{50}{section.5}\protected@file@percent }
\newlabel{sec:org7081d2a}{{5}{50}{Equivalence with other statistical methods}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}T-test}{50}{subsection.5.1}\protected@file@percent }
\newlabel{sec:org8e6cb41}{{5.1}{50}{T-test}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Linear regression on the change}{51}{subsection.5.2}\protected@file@percent }
\newlabel{sec:orgc8967e3}{{5.2}{51}{Linear regression on the change}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Correlation between changes}{52}{subsection.5.3}\protected@file@percent }
\newlabel{sec:orgeeee80d}{{5.3}{52}{Correlation between changes}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Missing values and imputation}{55}{section.6}\protected@file@percent }
\newlabel{sec:orga9616cb}{{6}{55}{Missing values and imputation}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Full information approach}{56}{subsection.6.1}\protected@file@percent }
\newlabel{sec:org0184d4c}{{6.1}{56}{Full information approach}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Complete case approach}{57}{subsection.6.2}\protected@file@percent }
\newlabel{sec:org498ad58}{{6.2}{57}{Complete case approach}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Imputation}{58}{subsection.6.3}\protected@file@percent }
\newlabel{imputation}{{6.3}{58}{Imputation}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Multiple imputation}{60}{subsection.6.4}\protected@file@percent }
\newlabel{sec:org2d9bd95}{{6.4}{60}{Multiple imputation}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Data generation}{63}{section.7}\protected@file@percent }
\newlabel{sec:orge41a7e7}{{7}{63}{Data generation}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Modifying default options}{64}{section.8}\protected@file@percent }
\newlabel{sec:org15e85e0}{{8}{64}{Modifying default options}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}R session}{65}{section.9}\protected@file@percent }
\newlabel{sec:orgf52c76e}{{9}{65}{R session}{section.9}{}}
\bibstyle{apalike}
\bibdata{bibliography}
\bibcite{christensen2002plane}{{1}{2011}{{Christensen}}{{}}}
\bibcite{geyer2013asymptotics}{{2}{2013}{{Geyer}}{{}}}
\bibcite{lakens2013calculating}{{3}{2013}{{Lakens}}{{}}}
\bibcite{oldford2016self}{{4}{2016}{{Oldford}}{{}}}
\bibcite{pipper2012versatile}{{5}{2012}{{Pipper et~al.}}{{}}}
\newlabel{sec:org3273ec9}{{9}{67}{}{lstnumber.-180.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Likelihood in a linear mixed model}{68}{appendix.A}\protected@file@percent }
\newlabel{SM:likelihood}{{A}{68}{Likelihood in a linear mixed model}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Log-likelihood}{68}{subsection.A.1}\protected@file@percent }
\newlabel{sec:org29d9620}{{A.1}{68}{Log-likelihood}{subsection.A.1}{}}
\newlabel{eq:log-likelihood}{{A}{68}{Log-likelihood}{equation.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Score}{68}{subsection.A.2}\protected@file@percent }
\newlabel{sec:orgaf6b68b}{{A.2}{68}{Score}{subsection.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Hessian}{69}{subsection.A.3}\protected@file@percent }
\newlabel{sec:orgbf4589d}{{A.3}{69}{Hessian}{subsection.A.3}{}}
\newlabel{eq:expectedInfo}{{B}{69}{Hessian}{equation.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Degrees of freedom}{70}{subsection.A.4}\protected@file@percent }
\newlabel{sec:org243b1fb}{{A.4}{70}{Degrees of freedom}{subsection.A.4}{}}
\newlabel{eq:diffInfo}{{C}{70}{Degrees of freedom}{equation.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Likelihood ratio test with the REML criterion}{72}{appendix.B}\protected@file@percent }
\newlabel{SM:LRT-REML}{{B}{72}{Likelihood ratio test with the REML criterion}{appendix.B}{}}
\citation{christensen2002plane}
\@writefile{toc}{\contentsline {section}{\numberline {C}Sum of squares in a linear mixed model}{74}{appendix.C}\protected@file@percent }
\newlabel{SM:sumSquares}{{C}{74}{Sum of squares in a linear mixed model}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Equivalence with other R packages}{77}{appendix.D}\protected@file@percent }
\newlabel{sec:orgea528c1}{{D}{77}{Equivalence with other R packages}{appendix.D}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}nlme package}{77}{subsection.D.1}\protected@file@percent }
\newlabel{sec:org9edb896}{{D.1}{77}{nlme package}{subsection.D.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}lme4 package}{78}{subsection.D.2}\protected@file@percent }
\newlabel{sec:org740f3c4}{{D.2}{78}{lme4 package}{subsection.D.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}mmrm package}{80}{subsection.D.3}\protected@file@percent }
\newlabel{sec:org9be86e4}{{D.3}{80}{mmrm package}{subsection.D.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4}effectsize package (\(R^2\) or \(\eta ^2\))}{81}{subsection.D.4}\protected@file@percent }
\newlabel{sec:org6921ccd}{{D.4}{81}{effectsize package (\(R^2\) or \(\eta ^2\))}{subsection.D.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5}MuMIn package (\(R^2\))}{82}{subsection.D.5}\protected@file@percent }
\newlabel{sec:org59d2e23}{{D.5}{82}{MuMIn package (\(R^2\))}{subsection.D.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.6}stats package (partial residuals)}{83}{subsection.D.6}\protected@file@percent }
\newlabel{sec:org5fa0a4a}{{D.6}{83}{stats package (partial residuals)}{subsection.D.6}{}}
\gdef \@abspage@last{83}
