\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Illustrative dataset}{3}{section.1}\protected@file@percent }
\newlabel{sec:org3113bf3}{{1}{3}{Illustrative dataset}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descriptive statistics}{4}{section.2}\protected@file@percent }
\newlabel{sec:orgc3db9b0}{{2}{4}{Descriptive statistics}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Summary statistics}{4}{subsection.2.1}\protected@file@percent }
\newlabel{sec:orgbcd7df7}{{2.1}{4}{Summary statistics}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Missing data patterns}{5}{subsection.2.2}\protected@file@percent }
\newlabel{sec:orgd81ea70}{{2.2}{5}{Missing data patterns}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Linear mixed model (LMM)}{7}{section.3}\protected@file@percent }
\newlabel{sec:orgb93a61a}{{3}{7}{Linear mixed model (LMM)}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Classical covariance patterns}{7}{subsection.3.1}\protected@file@percent }
\newlabel{sec:orgd832233}{{3.1}{7}{Classical covariance patterns}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}User-specific covariance patterns}{12}{subsection.3.2}\protected@file@percent }
\newlabel{sec:org2ea98ef}{{3.2}{12}{User-specific covariance patterns}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Estimation procedure}{16}{subsection.3.3}\protected@file@percent }
\newlabel{sec:org66e0891}{{3.3}{16}{Estimation procedure}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Model output}{18}{subsection.3.4}\protected@file@percent }
\newlabel{sec:orgaac6a79}{{3.4}{18}{Model output}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Extract estimated coefficients}{19}{subsection.3.5}\protected@file@percent }
\newlabel{sec:orgdd84480}{{3.5}{19}{Extract estimated coefficients}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Extract estimated coefficient and associated uncertainty}{20}{subsection.3.6}\protected@file@percent }
\newlabel{sec:orgf27bd6f}{{3.6}{20}{Extract estimated coefficient and associated uncertainty}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Extract estimated residual variance-covariance structure}{21}{subsection.3.7}\protected@file@percent }
\newlabel{sec:org29f0ee8}{{3.7}{21}{Extract estimated residual variance-covariance structure}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Random effects}{22}{subsection.3.8}\protected@file@percent }
\newlabel{sec:org3617207}{{3.8}{22}{Random effects}{subsection.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Sum of squares}{24}{subsection.3.9}\protected@file@percent }
\newlabel{sec:org63f9afc}{{3.9}{24}{Sum of squares}{subsection.3.9}{}}
\citation{lakens2013calculating}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Proportion of explained variance and partial correlation}{25}{subsection.3.10}\protected@file@percent }
\newlabel{sec:org3874964}{{3.10}{25}{Proportion of explained variance and partial correlation}{subsection.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Model diagnostic}{27}{subsection.3.11}\protected@file@percent }
\newlabel{sec:orgddd79ce}{{3.11}{27}{Model diagnostic}{subsection.3.11}{}}
\citation{oldford2016self}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Model fit}{29}{subsection.3.12}\protected@file@percent }
\newlabel{sec:org7e959e0}{{3.12}{29}{Model fit}{subsection.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Partial residuals}{31}{subsection.3.13}\protected@file@percent }
\newlabel{sec:org37f1c0c}{{3.13}{31}{Partial residuals}{subsection.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Statistical inference (linear)}{32}{subsection.3.14}\protected@file@percent }
\newlabel{sec:org5f571e6}{{3.14}{32}{Statistical inference (linear)}{subsection.3.14}{}}
\citation{pipper2012versatile}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}Statistical inference (non-linear)}{35}{subsection.3.15}\protected@file@percent }
\newlabel{sec:org84f14c9}{{3.15}{35}{Statistical inference (non-linear)}{subsection.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}Baseline adjustment}{36}{subsection.3.16}\protected@file@percent }
\newlabel{sec:orgf1beecf}{{3.16}{36}{Baseline adjustment}{subsection.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}Marginal means}{39}{subsection.3.17}\protected@file@percent }
\newlabel{sec:org673381d}{{3.17}{39}{Marginal means}{subsection.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18}Predictions}{42}{subsection.3.18}\protected@file@percent }
\newlabel{sec:org50c259f}{{3.18}{42}{Predictions}{subsection.3.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Equivalence with other statistical methods}{44}{section.4}\protected@file@percent }
\newlabel{sec:org7a61f29}{{4}{44}{Equivalence with other statistical methods}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}T-test}{44}{subsection.4.1}\protected@file@percent }
\newlabel{sec:orgdc4b6b1}{{4.1}{44}{T-test}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Linear regression on the change}{45}{subsection.4.2}\protected@file@percent }
\newlabel{sec:orgfd280ab}{{4.2}{45}{Linear regression on the change}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Correlation between changes}{46}{subsection.4.3}\protected@file@percent }
\newlabel{sec:orgc6197e1}{{4.3}{46}{Correlation between changes}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Missing values and imputation}{49}{section.5}\protected@file@percent }
\newlabel{sec:org55d6eaa}{{5}{49}{Missing values and imputation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Full information approach}{50}{subsection.5.1}\protected@file@percent }
\newlabel{sec:org1c04800}{{5.1}{50}{Full information approach}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Complete case approach}{51}{subsection.5.2}\protected@file@percent }
\newlabel{sec:org1018362}{{5.2}{51}{Complete case approach}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Imputation}{52}{subsection.5.3}\protected@file@percent }
\newlabel{imputation}{{5.3}{52}{Imputation}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Multiple imputation}{54}{subsection.5.4}\protected@file@percent }
\newlabel{sec:org8817c6e}{{5.4}{54}{Multiple imputation}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Data generation}{57}{section.6}\protected@file@percent }
\newlabel{sec:org72d1274}{{6}{57}{Data generation}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Modifying default options}{58}{section.7}\protected@file@percent }
\newlabel{sec:orge60a630}{{7}{58}{Modifying default options}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}R session}{59}{section.8}\protected@file@percent }
\newlabel{sec:org3bc3774}{{8}{59}{R session}{section.8}{}}
\bibstyle{apalike}
\bibdata{bibliography}
\bibcite{christensen2002plane}{{1}{2011}{{Christensen}}{{}}}
\bibcite{lakens2013calculating}{{2}{2013}{{Lakens}}{{}}}
\bibcite{oldford2016self}{{3}{2016}{{Oldford}}{{}}}
\bibcite{pipper2012versatile}{{4}{2012}{{Pipper et~al.}}{{}}}
\newlabel{sec:org30390e2}{{8}{60}{}{lstnumber.-165.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Likelihood in a linear mixed model}{61}{appendix.A}\protected@file@percent }
\newlabel{SM:likelihood}{{A}{61}{Likelihood in a linear mixed model}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Log-likelihood}{61}{subsection.A.1}\protected@file@percent }
\newlabel{sec:org25f52bd}{{A.1}{61}{Log-likelihood}{subsection.A.1}{}}
\newlabel{eq:log-likelihood}{{A}{61}{Log-likelihood}{equation.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Score}{61}{subsection.A.2}\protected@file@percent }
\newlabel{sec:orge4678f2}{{A.2}{61}{Score}{subsection.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Hessian}{62}{subsection.A.3}\protected@file@percent }
\newlabel{sec:org0299395}{{A.3}{62}{Hessian}{subsection.A.3}{}}
\newlabel{eq:expectedInfo}{{B}{62}{Hessian}{equation.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Degrees of freedom}{63}{subsection.A.4}\protected@file@percent }
\newlabel{sec:org1a3c526}{{A.4}{63}{Degrees of freedom}{subsection.A.4}{}}
\newlabel{eq:diffInfo}{{C}{63}{Degrees of freedom}{equation.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Likelihood ratio test with the REML criterion}{65}{appendix.B}\protected@file@percent }
\newlabel{SM:LRT-REML}{{B}{65}{Likelihood ratio test with the REML criterion}{appendix.B}{}}
\citation{christensen2002plane}
\@writefile{toc}{\contentsline {section}{\numberline {C}Sum of squares in a linear mixed model}{67}{appendix.C}\protected@file@percent }
\newlabel{SM:sumSquares}{{C}{67}{Sum of squares in a linear mixed model}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Equivalent with other R packages}{70}{appendix.D}\protected@file@percent }
\newlabel{sec:orgfaaea55}{{D}{70}{Equivalent with other R packages}{appendix.D}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}nlme package}{70}{subsection.D.1}\protected@file@percent }
\newlabel{sec:org828ef19}{{D.1}{70}{nlme package}{subsection.D.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}lme4 package}{71}{subsection.D.2}\protected@file@percent }
\newlabel{sec:org12f39e0}{{D.2}{71}{lme4 package}{subsection.D.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}mmrm package}{73}{subsection.D.3}\protected@file@percent }
\newlabel{sec:orgde7ab92}{{D.3}{73}{mmrm package}{subsection.D.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4}effectsize package (\(R^2\) or \(\eta ^2\))}{74}{subsection.D.4}\protected@file@percent }
\newlabel{sec:org1f39760}{{D.4}{74}{effectsize package (\(R^2\) or \(\eta ^2\))}{subsection.D.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5}MuMIn package (\(R^2\))}{75}{subsection.D.5}\protected@file@percent }
\newlabel{sec:org4ba274f}{{D.5}{75}{MuMIn package (\(R^2\))}{subsection.D.5}{}}
\gdef \@abspage@last{75}
