\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descriptive statistics}{3}{section.1}\protected@file@percent }
\newlabel{sec:org5c07051}{{1}{3}{Descriptive statistics}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear mixed model}{4}{section.2}\protected@file@percent }
\newlabel{sec:org589adec}{{2}{4}{Linear mixed model}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modeling tools}{4}{subsection.2.1}\protected@file@percent }
\newlabel{sec:orgcc2d890}{{2.1}{4}{Modeling tools}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model output}{7}{subsection.2.2}\protected@file@percent }
\newlabel{sec:org0077e60}{{2.2}{7}{Model output}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Extract estimated coefficients}{8}{subsection.2.3}\protected@file@percent }
\newlabel{sec:org0dba526}{{2.3}{8}{Extract estimated coefficients}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Extract estimated residual variance-covariance structure}{8}{subsection.2.4}\protected@file@percent }
\newlabel{sec:org46e0313}{{2.4}{8}{Extract estimated residual variance-covariance structure}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Model diagnostic}{9}{subsection.2.5}\protected@file@percent }
\newlabel{sec:orgb352268}{{2.5}{9}{Model diagnostic}{subsection.2.5}{}}
\citation{oldford2016self}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Model fit}{11}{subsection.2.6}\protected@file@percent }
\newlabel{sec:org89a0353}{{2.6}{11}{Model fit}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Statistical inference}{11}{subsection.2.7}\protected@file@percent }
\newlabel{sec:org67ca719}{{2.7}{11}{Statistical inference}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Model coefficients}{11}{subsubsection.2.7.1}\protected@file@percent }
\newlabel{sec:org8fdaa43}{{2.7.1}{11}{Model coefficients}{subsubsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Linear combination of the model coefficients}{12}{subsubsection.2.7.2}\protected@file@percent }
\newlabel{sec:orgcc65233}{{2.7.2}{12}{Linear combination of the model coefficients}{subsubsection.2.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Baseline adjustment}{14}{subsection.2.8}\protected@file@percent }
\newlabel{sec:org5ca6be9}{{2.8}{14}{Baseline adjustment}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Marginal means}{17}{subsection.2.9}\protected@file@percent }
\newlabel{sec:org18b5259}{{2.9}{17}{Marginal means}{subsection.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Predictions}{20}{subsection.2.10}\protected@file@percent }
\newlabel{sec:org071f09f}{{2.10}{20}{Predictions}{subsection.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data generation}{22}{section.3}\protected@file@percent }
\newlabel{sec:orga606331}{{3}{22}{Data generation}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modifying default options}{23}{section.4}\protected@file@percent }
\newlabel{sec:org81cdc20}{{4}{23}{Modifying default options}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}R session}{24}{section.5}\protected@file@percent }
\newlabel{sec:orgcca9ae6}{{5}{24}{R session}{section.5}{}}
\bibstyle{apalike}
\bibdata{bibliography}
\bibcite{oldford2016self}{{1}{2016}{{Oldford}}{{}}}
\newlabel{sec:org7e9b7de}{{5}{25}{}{lstnumber.-62.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Likelihood in a linear mixed model}{26}{appendix.A}\protected@file@percent }
\newlabel{SM:likelihood}{{A}{26}{Likelihood in a linear mixed model}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Log-likelihood}{26}{subsection.A.1}\protected@file@percent }
\newlabel{sec:orgf0854c0}{{A.1}{26}{Log-likelihood}{subsection.A.1}{}}
\newlabel{eq:log-likelihood}{{A}{26}{Log-likelihood}{equation.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Score}{26}{subsection.A.2}\protected@file@percent }
\newlabel{sec:orgd325129}{{A.2}{26}{Score}{subsection.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Hessian}{27}{subsection.A.3}\protected@file@percent }
\newlabel{sec:orgb6df94c}{{A.3}{27}{Hessian}{subsection.A.3}{}}
\newlabel{eq:expectedInfo}{{B}{27}{Hessian}{equation.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Degrees of freedom}{28}{subsection.A.4}\protected@file@percent }
\newlabel{sec:org4377945}{{A.4}{28}{Degrees of freedom}{subsection.A.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Likelihood ratio test with the REML criterion}{29}{appendix.B}\protected@file@percent }
\newlabel{SM:LRT-REML}{{B}{29}{Likelihood ratio test with the REML criterion}{appendix.B}{}}
\gdef \@abspage@last{30}
