\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descriptive statistics}{3}{section.1}\protected@file@percent }
\newlabel{sec:org21fe618}{{1}{3}{Descriptive statistics}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear mixed model}{4}{section.2}\protected@file@percent }
\newlabel{sec:org3422624}{{2}{4}{Linear mixed model}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modeling tools}{4}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org75cccf8}{{2.1}{4}{Modeling tools}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model output}{7}{subsection.2.2}\protected@file@percent }
\newlabel{sec:orgb6b452b}{{2.2}{7}{Model output}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Extract estimated coefficients}{8}{subsection.2.3}\protected@file@percent }
\newlabel{sec:orga3cc592}{{2.3}{8}{Extract estimated coefficients}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Extract estimated coefficient and associated uncertainty}{9}{subsection.2.4}\protected@file@percent }
\newlabel{sec:org778c30e}{{2.4}{9}{Extract estimated coefficient and associated uncertainty}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Extract estimated residual variance-covariance structure}{9}{subsection.2.5}\protected@file@percent }
\newlabel{sec:org8cb1abf}{{2.5}{9}{Extract estimated residual variance-covariance structure}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Model diagnostic}{10}{subsection.2.6}\protected@file@percent }
\newlabel{sec:org03ea04e}{{2.6}{10}{Model diagnostic}{subsection.2.6}{}}
\citation{oldford2016self}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Model fit}{12}{subsection.2.7}\protected@file@percent }
\newlabel{sec:org69e1791}{{2.7}{12}{Model fit}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Statistical inference}{14}{subsection.2.8}\protected@file@percent }
\newlabel{sec:org0071f50}{{2.8}{14}{Statistical inference}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Baseline adjustment}{16}{subsection.2.9}\protected@file@percent }
\newlabel{sec:orgd82c70a}{{2.9}{16}{Baseline adjustment}{subsection.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Marginal means}{19}{subsection.2.10}\protected@file@percent }
\newlabel{sec:org878f885}{{2.10}{19}{Marginal means}{subsection.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Predictions}{21}{subsection.2.11}\protected@file@percent }
\newlabel{sec:orge615abb}{{2.11}{21}{Predictions}{subsection.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data generation}{24}{section.3}\protected@file@percent }
\newlabel{sec:orgc10a39c}{{3}{24}{Data generation}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modifying default options}{25}{section.4}\protected@file@percent }
\newlabel{sec:org6b48291}{{4}{25}{Modifying default options}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}R session}{26}{section.5}\protected@file@percent }
\newlabel{sec:orgf57c9ba}{{5}{26}{R session}{section.5}{}}
\bibstyle{apalike}
\bibdata{bibliography}
\bibcite{oldford2016self}{{1}{2016}{{Oldford}}{{}}}
\newlabel{sec:org00bf3da}{{5}{27}{}{lstnumber.-68.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Likelihood in a linear mixed model}{28}{appendix.A}\protected@file@percent }
\newlabel{SM:likelihood}{{A}{28}{Likelihood in a linear mixed model}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Log-likelihood}{28}{subsection.A.1}\protected@file@percent }
\newlabel{sec:org21ac77e}{{A.1}{28}{Log-likelihood}{subsection.A.1}{}}
\newlabel{eq:log-likelihood}{{A}{28}{Log-likelihood}{equation.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Score}{28}{subsection.A.2}\protected@file@percent }
\newlabel{sec:org7e01157}{{A.2}{28}{Score}{subsection.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Hessian}{29}{subsection.A.3}\protected@file@percent }
\newlabel{sec:orgc0916a6}{{A.3}{29}{Hessian}{subsection.A.3}{}}
\newlabel{eq:expectedInfo}{{B}{29}{Hessian}{equation.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Degrees of freedom}{30}{subsection.A.4}\protected@file@percent }
\newlabel{sec:org95ac2a0}{{A.4}{30}{Degrees of freedom}{subsection.A.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Likelihood ratio test with the REML criterion}{31}{appendix.B}\protected@file@percent }
\newlabel{SM:LRT-REML}{{B}{31}{Likelihood ratio test with the REML criterion}{appendix.B}{}}
\gdef \@abspage@last{32}
