\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descriptive statistics}{3}{section.1}\protected@file@percent }
\newlabel{sec:orgf7e0b0d}{{1}{3}{Descriptive statistics}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear mixed model}{4}{section.2}\protected@file@percent }
\newlabel{sec:org96a9a81}{{2}{4}{Linear mixed model}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Covariance patterns}{4}{subsection.2.1}\protected@file@percent }
\newlabel{sec:orge10d587}{{2.1}{4}{Covariance patterns}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model output}{10}{subsection.2.2}\protected@file@percent }
\newlabel{sec:orgcd4a46a}{{2.2}{10}{Model output}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Extract estimated coefficients}{11}{subsection.2.3}\protected@file@percent }
\newlabel{sec:org3a4a016}{{2.3}{11}{Extract estimated coefficients}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Extract estimated coefficient and associated uncertainty}{12}{subsection.2.4}\protected@file@percent }
\newlabel{sec:org0d7169a}{{2.4}{12}{Extract estimated coefficient and associated uncertainty}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Extract estimated residual variance-covariance structure}{12}{subsection.2.5}\protected@file@percent }
\newlabel{sec:orgea4ec87}{{2.5}{12}{Extract estimated residual variance-covariance structure}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Model diagnostic}{13}{subsection.2.6}\protected@file@percent }
\newlabel{sec:org4b4a817}{{2.6}{13}{Model diagnostic}{subsection.2.6}{}}
\citation{oldford2016self}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Model fit}{15}{subsection.2.7}\protected@file@percent }
\newlabel{sec:org02d3b1e}{{2.7}{15}{Model fit}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Statistical inference (linear)}{18}{subsection.2.8}\protected@file@percent }
\newlabel{sec:org64c4e84}{{2.8}{18}{Statistical inference (linear)}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Statistical inference (non-linear)}{21}{subsection.2.9}\protected@file@percent }
\newlabel{sec:org83ea69e}{{2.9}{21}{Statistical inference (non-linear)}{subsection.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Baseline adjustment}{22}{subsection.2.10}\protected@file@percent }
\newlabel{sec:org4b6777e}{{2.10}{22}{Baseline adjustment}{subsection.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Marginal means}{25}{subsection.2.11}\protected@file@percent }
\newlabel{sec:org365f485}{{2.11}{25}{Marginal means}{subsection.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Predictions}{27}{subsection.2.12}\protected@file@percent }
\newlabel{sec:orgcf63ae9}{{2.12}{27}{Predictions}{subsection.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Missing values and imputation}{30}{subsection.2.13}\protected@file@percent }
\newlabel{sec:org290c4f4}{{2.13}{30}{Missing values and imputation}{subsection.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data generation}{33}{section.3}\protected@file@percent }
\newlabel{sec:org2fbef44}{{3}{33}{Data generation}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modifying default options}{34}{section.4}\protected@file@percent }
\newlabel{sec:org2e09c3c}{{4}{34}{Modifying default options}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}R session}{35}{section.5}\protected@file@percent }
\newlabel{sec:org8193e13}{{5}{35}{R session}{section.5}{}}
\bibstyle{apalike}
\bibdata{bibliography}
\bibcite{oldford2016self}{{1}{2016}{{Oldford}}{{}}}
\newlabel{sec:orga64470a}{{5}{36}{}{lstnumber.-87.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Likelihood in a linear mixed model}{37}{appendix.A}\protected@file@percent }
\newlabel{SM:likelihood}{{A}{37}{Likelihood in a linear mixed model}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Log-likelihood}{37}{subsection.A.1}\protected@file@percent }
\newlabel{sec:orgcd66625}{{A.1}{37}{Log-likelihood}{subsection.A.1}{}}
\newlabel{eq:log-likelihood}{{A}{37}{Log-likelihood}{equation.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Score}{37}{subsection.A.2}\protected@file@percent }
\newlabel{sec:org39c9d6c}{{A.2}{37}{Score}{subsection.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Hessian}{38}{subsection.A.3}\protected@file@percent }
\newlabel{sec:org5a1e7ce}{{A.3}{38}{Hessian}{subsection.A.3}{}}
\newlabel{eq:expectedInfo}{{B}{38}{Hessian}{equation.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Degrees of freedom}{39}{subsection.A.4}\protected@file@percent }
\newlabel{sec:orgce959a1}{{A.4}{39}{Degrees of freedom}{subsection.A.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Likelihood ratio test with the REML criterion}{40}{appendix.B}\protected@file@percent }
\newlabel{SM:LRT-REML}{{B}{40}{Likelihood ratio test with the REML criterion}{appendix.B}{}}
\gdef \@abspage@last{41}
