\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descriptive statistics}{3}{section.1}\protected@file@percent }
\newlabel{sec:orgc28e051}{{1}{3}{Descriptive statistics}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear mixed model}{4}{section.2}\protected@file@percent }
\newlabel{sec:orgbcd71ac}{{2}{4}{Linear mixed model}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Classical covariance patterns}{4}{subsection.2.1}\protected@file@percent }
\newlabel{sec:orgd247e16}{{2.1}{4}{Classical covariance patterns}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}User-specific covariance patterns}{9}{subsection.2.2}\protected@file@percent }
\newlabel{sec:org32203a7}{{2.2}{9}{User-specific covariance patterns}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Model output}{12}{subsection.2.3}\protected@file@percent }
\newlabel{sec:orge796913}{{2.3}{12}{Model output}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Extract estimated coefficients}{13}{subsection.2.4}\protected@file@percent }
\newlabel{sec:org0e4be5d}{{2.4}{13}{Extract estimated coefficients}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Extract estimated coefficient and associated uncertainty}{14}{subsection.2.5}\protected@file@percent }
\newlabel{sec:orgfb5977d}{{2.5}{14}{Extract estimated coefficient and associated uncertainty}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Extract estimated residual variance-covariance structure}{14}{subsection.2.6}\protected@file@percent }
\newlabel{sec:org72e3e16}{{2.6}{14}{Extract estimated residual variance-covariance structure}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Random effects}{15}{subsection.2.7}\protected@file@percent }
\newlabel{sec:org8959538}{{2.7}{15}{Random effects}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Model diagnostic}{16}{subsection.2.8}\protected@file@percent }
\newlabel{sec:org48dd101}{{2.8}{16}{Model diagnostic}{subsection.2.8}{}}
\citation{oldford2016self}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Model fit}{18}{subsection.2.9}\protected@file@percent }
\newlabel{sec:orge88ed9b}{{2.9}{18}{Model fit}{subsection.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Partial residuals}{20}{subsection.2.10}\protected@file@percent }
\newlabel{sec:orgdf85436}{{2.10}{20}{Partial residuals}{subsection.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Statistical inference (linear)}{21}{subsection.2.11}\protected@file@percent }
\newlabel{sec:orga22a1ad}{{2.11}{21}{Statistical inference (linear)}{subsection.2.11}{}}
\citation{pipper2012versatile}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Statistical inference (non-linear)}{24}{subsection.2.12}\protected@file@percent }
\newlabel{sec:org19ab0df}{{2.12}{24}{Statistical inference (non-linear)}{subsection.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Baseline adjustment}{25}{subsection.2.13}\protected@file@percent }
\newlabel{sec:orgb545deb}{{2.13}{25}{Baseline adjustment}{subsection.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Marginal means}{28}{subsection.2.14}\protected@file@percent }
\newlabel{sec:orgdac3e6b}{{2.14}{28}{Marginal means}{subsection.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Predictions}{31}{subsection.2.15}\protected@file@percent }
\newlabel{sec:org039dcb7}{{2.15}{31}{Predictions}{subsection.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Missing values and imputation}{33}{section.3}\protected@file@percent }
\newlabel{sec:org1a41655}{{3}{33}{Missing values and imputation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Full information approach}{33}{subsection.3.1}\protected@file@percent }
\newlabel{sec:org6df7936}{{3.1}{33}{Full information approach}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Imputation}{34}{subsection.3.2}\protected@file@percent }
\newlabel{sec:orge78fdb3}{{3.2}{34}{Imputation}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Multiple imputation}{35}{subsection.3.3}\protected@file@percent }
\newlabel{sec:org01bbe8e}{{3.3}{35}{Multiple imputation}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data generation}{37}{section.4}\protected@file@percent }
\newlabel{sec:orgdfed59a}{{4}{37}{Data generation}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Modifying default options}{38}{section.5}\protected@file@percent }
\newlabel{sec:orgfa9ccae}{{5}{38}{Modifying default options}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}R session}{39}{section.6}\protected@file@percent }
\newlabel{sec:org4a7558e}{{6}{39}{R session}{section.6}{}}
\bibstyle{apalike}
\bibdata{bibliography}
\bibcite{oldford2016self}{{1}{2016}{{Oldford}}{{}}}
\bibcite{pipper2012versatile}{{2}{2012}{{Pipper et~al.}}{{}}}
\newlabel{sec:org1a84fe9}{{6}{40}{}{lstnumber.-109.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Likelihood in a linear mixed model}{41}{appendix.A}\protected@file@percent }
\newlabel{SM:likelihood}{{A}{41}{Likelihood in a linear mixed model}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Log-likelihood}{41}{subsection.A.1}\protected@file@percent }
\newlabel{sec:orgb7ee903}{{A.1}{41}{Log-likelihood}{subsection.A.1}{}}
\newlabel{eq:log-likelihood}{{A}{41}{Log-likelihood}{equation.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Score}{41}{subsection.A.2}\protected@file@percent }
\newlabel{sec:orgfccc6f8}{{A.2}{41}{Score}{subsection.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Hessian}{42}{subsection.A.3}\protected@file@percent }
\newlabel{sec:orga9cc757}{{A.3}{42}{Hessian}{subsection.A.3}{}}
\newlabel{eq:expectedInfo}{{B}{42}{Hessian}{equation.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Degrees of freedom}{43}{subsection.A.4}\protected@file@percent }
\newlabel{sec:orgd148e19}{{A.4}{43}{Degrees of freedom}{subsection.A.4}{}}
\newlabel{eq:diffInfo}{{C}{43}{Degrees of freedom}{equation.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Likelihood ratio test with the REML criterion}{45}{appendix.B}\protected@file@percent }
\newlabel{SM:LRT-REML}{{B}{45}{Likelihood ratio test with the REML criterion}{appendix.B}{}}
\gdef \@abspage@last{46}
