\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descriptive statistics}{3}{section.1}\protected@file@percent }
\newlabel{sec:org8af2aff}{{1}{3}{Descriptive statistics}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear mixed model}{4}{section.2}\protected@file@percent }
\newlabel{sec:orgfd930a7}{{2}{4}{Linear mixed model}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modeling tools}{4}{subsection.2.1}\protected@file@percent }
\newlabel{sec:orgb90fb55}{{2.1}{4}{Modeling tools}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model output}{7}{subsection.2.2}\protected@file@percent }
\newlabel{sec:orgc6fa3ab}{{2.2}{7}{Model output}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Extract estimated coefficients}{8}{subsection.2.3}\protected@file@percent }
\newlabel{sec:org9896c6b}{{2.3}{8}{Extract estimated coefficients}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Extract estimated coefficient and associated uncertainty}{9}{subsection.2.4}\protected@file@percent }
\newlabel{sec:orga871281}{{2.4}{9}{Extract estimated coefficient and associated uncertainty}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Extract estimated residual variance-covariance structure}{9}{subsection.2.5}\protected@file@percent }
\newlabel{sec:orgfea217a}{{2.5}{9}{Extract estimated residual variance-covariance structure}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Model diagnostic}{10}{subsection.2.6}\protected@file@percent }
\newlabel{sec:orga7a0d33}{{2.6}{10}{Model diagnostic}{subsection.2.6}{}}
\citation{oldford2016self}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Model fit}{12}{subsection.2.7}\protected@file@percent }
\newlabel{sec:orgfd3241a}{{2.7}{12}{Model fit}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Statistical inference}{14}{subsection.2.8}\protected@file@percent }
\newlabel{sec:org4c4c985}{{2.8}{14}{Statistical inference}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Baseline adjustment}{17}{subsection.2.9}\protected@file@percent }
\newlabel{sec:org40e8c0c}{{2.9}{17}{Baseline adjustment}{subsection.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Marginal means}{20}{subsection.2.10}\protected@file@percent }
\newlabel{sec:org62fdcf4}{{2.10}{20}{Marginal means}{subsection.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Predictions}{22}{subsection.2.11}\protected@file@percent }
\newlabel{sec:orgbcceefa}{{2.11}{22}{Predictions}{subsection.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Missing values and imputation}{25}{subsection.2.12}\protected@file@percent }
\newlabel{sec:org785d3d5}{{2.12}{25}{Missing values and imputation}{subsection.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data generation}{28}{section.3}\protected@file@percent }
\newlabel{sec:org3897aee}{{3}{28}{Data generation}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modifying default options}{29}{section.4}\protected@file@percent }
\newlabel{sec:org79cb162}{{4}{29}{Modifying default options}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}R session}{30}{section.5}\protected@file@percent }
\newlabel{sec:orgd8d551c}{{5}{30}{R session}{section.5}{}}
\bibstyle{apalike}
\bibdata{bibliography}
\bibcite{oldford2016self}{{1}{2016}{{Oldford}}{{}}}
\newlabel{sec:org84b48a5}{{5}{31}{}{lstnumber.-78.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Likelihood in a linear mixed model}{32}{appendix.A}\protected@file@percent }
\newlabel{SM:likelihood}{{A}{32}{Likelihood in a linear mixed model}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Log-likelihood}{32}{subsection.A.1}\protected@file@percent }
\newlabel{sec:org7ff4fa7}{{A.1}{32}{Log-likelihood}{subsection.A.1}{}}
\newlabel{eq:log-likelihood}{{A}{32}{Log-likelihood}{equation.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Score}{32}{subsection.A.2}\protected@file@percent }
\newlabel{sec:org21031a9}{{A.2}{32}{Score}{subsection.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Hessian}{33}{subsection.A.3}\protected@file@percent }
\newlabel{sec:org083cd65}{{A.3}{33}{Hessian}{subsection.A.3}{}}
\newlabel{eq:expectedInfo}{{B}{33}{Hessian}{equation.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Degrees of freedom}{34}{subsection.A.4}\protected@file@percent }
\newlabel{sec:org252cf4c}{{A.4}{34}{Degrees of freedom}{subsection.A.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Likelihood ratio test with the REML criterion}{35}{appendix.B}\protected@file@percent }
\newlabel{SM:LRT-REML}{{B}{35}{Likelihood ratio test with the REML criterion}{appendix.B}{}}
