\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descriptive statistics}{3}{section.1}\protected@file@percent }
\newlabel{sec:org45b0f15}{{1}{3}{Descriptive statistics}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Multivariate Gaussian model}{4}{section.2}\protected@file@percent }
\newlabel{sec:org94bf494}{{2}{4}{Multivariate Gaussian model}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modeling tools}{4}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org92281d2}{{2.1}{4}{Modeling tools}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model output}{5}{subsection.2.2}\protected@file@percent }
\newlabel{sec:orga7d78c9}{{2.2}{5}{Model output}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Extract estimated coefficients}{6}{subsection.2.3}\protected@file@percent }
\newlabel{sec:orgad8f777}{{2.3}{6}{Extract estimated coefficients}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Extract estimated residual variance-covariance structure}{6}{subsection.2.4}\protected@file@percent }
\newlabel{sec:org43abc58}{{2.4}{6}{Extract estimated residual variance-covariance structure}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Model diagnostic}{7}{subsection.2.5}\protected@file@percent }
\newlabel{sec:orgdec1967}{{2.5}{7}{Model diagnostic}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Model fit}{8}{subsection.2.6}\protected@file@percent }
\newlabel{sec:orge4ef748}{{2.6}{8}{Model fit}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Statistical inference}{9}{subsection.2.7}\protected@file@percent }
\newlabel{sec:orgf7991a8}{{2.7}{9}{Statistical inference}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Model coefficients}{9}{subsubsection.2.7.1}\protected@file@percent }
\newlabel{sec:orgabec51c}{{2.7.1}{9}{Model coefficients}{subsubsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Linear combination of the model coefficients}{10}{subsubsection.2.7.2}\protected@file@percent }
\newlabel{sec:org08c9da0}{{2.7.2}{10}{Linear combination of the model coefficients}{subsubsection.2.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Baseline adjustment}{11}{subsection.2.8}\protected@file@percent }
\newlabel{sec:orgef08719}{{2.8}{11}{Baseline adjustment}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Marginal means}{13}{subsection.2.9}\protected@file@percent }
\newlabel{sec:org85453a6}{{2.9}{13}{Marginal means}{subsection.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data generation}{16}{section.3}\protected@file@percent }
\newlabel{sec:org699bfe3}{{3}{16}{Data generation}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modifying default options}{17}{section.4}\protected@file@percent }
\newlabel{sec:org9b0a019}{{4}{17}{Modifying default options}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}R session}{18}{section.5}\protected@file@percent }
\newlabel{sec:orgec99938}{{5}{18}{R session}{section.5}{}}
\bibstyle{apalike}
\bibdata{bibliography}
\newlabel{sec:org0ff64db}{{5}{19}{}{lstnumber.-51.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Likelihood in a multivariate Gaussian models}{20}{appendix.A}\protected@file@percent }
\newlabel{SM:likelihood}{{A}{20}{Likelihood in a multivariate Gaussian models}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Log-likelihood}{20}{subsection.A.1}\protected@file@percent }
\newlabel{sec:org94a64ba}{{A.1}{20}{Log-likelihood}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Score}{20}{subsection.A.2}\protected@file@percent }
\newlabel{sec:org54259cf}{{A.2}{20}{Score}{subsection.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Hessian}{21}{subsection.A.3}\protected@file@percent }
\newlabel{sec:org425143b}{{A.3}{21}{Hessian}{subsection.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Degrees of freedom}{22}{subsection.A.4}\protected@file@percent }
\newlabel{sec:org4aec8db}{{A.4}{22}{Degrees of freedom}{subsection.A.4}{}}
