\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Illustrative dataset}{3}{section.1}\protected@file@percent }
\newlabel{sec:org800d26f}{{1}{3}{Illustrative dataset}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descriptive statistics}{4}{section.2}\protected@file@percent }
\newlabel{sec:orgcb32924}{{2}{4}{Descriptive statistics}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Summary statistics}{4}{subsection.2.1}\protected@file@percent }
\newlabel{sec:orgd83f477}{{2.1}{4}{Summary statistics}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Missing data patterns}{5}{subsection.2.2}\protected@file@percent }
\newlabel{sec:orgcec3047}{{2.2}{5}{Missing data patterns}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Linear mixed model}{7}{section.3}\protected@file@percent }
\newlabel{sec:org7153e8b}{{3}{7}{Linear mixed model}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Classical covariance patterns}{7}{subsection.3.1}\protected@file@percent }
\newlabel{sec:org8d673af}{{3.1}{7}{Classical covariance patterns}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}User-specific covariance patterns}{12}{subsection.3.2}\protected@file@percent }
\newlabel{sec:org0f02b3a}{{3.2}{12}{User-specific covariance patterns}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Model output}{15}{subsection.3.3}\protected@file@percent }
\newlabel{sec:org181ce1d}{{3.3}{15}{Model output}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Extract estimated coefficients}{16}{subsection.3.4}\protected@file@percent }
\newlabel{sec:org21d3a1d}{{3.4}{16}{Extract estimated coefficients}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Extract estimated coefficient and associated uncertainty}{17}{subsection.3.5}\protected@file@percent }
\newlabel{sec:orgfd16e46}{{3.5}{17}{Extract estimated coefficient and associated uncertainty}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Extract estimated residual variance-covariance structure}{18}{subsection.3.6}\protected@file@percent }
\newlabel{sec:org24143e7}{{3.6}{18}{Extract estimated residual variance-covariance structure}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Random effects}{19}{subsection.3.7}\protected@file@percent }
\newlabel{sec:orgce26136}{{3.7}{19}{Random effects}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Sum of squares}{20}{subsection.3.8}\protected@file@percent }
\newlabel{sec:orgf795df8}{{3.8}{20}{Sum of squares}{subsection.3.8}{}}
\citation{lakens2013calculating}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Proportion of explained variance and partial correlation}{21}{subsection.3.9}\protected@file@percent }
\newlabel{sec:org7724eb0}{{3.9}{21}{Proportion of explained variance and partial correlation}{subsection.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Model diagnostic}{23}{subsection.3.10}\protected@file@percent }
\newlabel{sec:org96b8241}{{3.10}{23}{Model diagnostic}{subsection.3.10}{}}
\citation{oldford2016self}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Model fit}{25}{subsection.3.11}\protected@file@percent }
\newlabel{sec:org7a28138}{{3.11}{25}{Model fit}{subsection.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Partial residuals}{27}{subsection.3.12}\protected@file@percent }
\newlabel{sec:org4d6ba82}{{3.12}{27}{Partial residuals}{subsection.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Statistical inference (linear)}{28}{subsection.3.13}\protected@file@percent }
\newlabel{sec:org2f6594b}{{3.13}{28}{Statistical inference (linear)}{subsection.3.13}{}}
\citation{pipper2012versatile}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Statistical inference (non-linear)}{31}{subsection.3.14}\protected@file@percent }
\newlabel{sec:org45608a4}{{3.14}{31}{Statistical inference (non-linear)}{subsection.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}Baseline adjustment}{32}{subsection.3.15}\protected@file@percent }
\newlabel{sec:org14208e1}{{3.15}{32}{Baseline adjustment}{subsection.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}Marginal means}{35}{subsection.3.16}\protected@file@percent }
\newlabel{sec:orgd5b480a}{{3.16}{35}{Marginal means}{subsection.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}Predictions}{38}{subsection.3.17}\protected@file@percent }
\newlabel{sec:org19f2c68}{{3.17}{38}{Predictions}{subsection.3.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Missing values and imputation}{40}{section.4}\protected@file@percent }
\newlabel{sec:org5be23de}{{4}{40}{Missing values and imputation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Full information approach}{40}{subsection.4.1}\protected@file@percent }
\newlabel{sec:org070f0d6}{{4.1}{40}{Full information approach}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Imputation}{41}{subsection.4.2}\protected@file@percent }
\newlabel{sec:org0e8c53a}{{4.2}{41}{Imputation}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Multiple imputation}{42}{subsection.4.3}\protected@file@percent }
\newlabel{sec:orgb4618a6}{{4.3}{42}{Multiple imputation}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data generation}{45}{section.5}\protected@file@percent }
\newlabel{sec:org385161e}{{5}{45}{Data generation}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Modifying default options}{46}{section.6}\protected@file@percent }
\newlabel{sec:orgc3cae10}{{6}{46}{Modifying default options}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}R session}{47}{section.7}\protected@file@percent }
\newlabel{sec:orgd2bf8b2}{{7}{47}{R session}{section.7}{}}
\bibstyle{apalike}
\bibdata{bibliography}
\bibcite{christensen2002plane}{{1}{2011}{{Christensen}}{{}}}
\bibcite{lakens2013calculating}{{2}{2013}{{Lakens}}{{}}}
\bibcite{oldford2016self}{{3}{2016}{{Oldford}}{{}}}
\bibcite{pipper2012versatile}{{4}{2012}{{Pipper et~al.}}{{}}}
\newlabel{sec:org571e8a4}{{7}{48}{}{lstnumber.-128.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Likelihood in a linear mixed model}{49}{appendix.A}\protected@file@percent }
\newlabel{SM:likelihood}{{A}{49}{Likelihood in a linear mixed model}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Log-likelihood}{49}{subsection.A.1}\protected@file@percent }
\newlabel{sec:orge8e95eb}{{A.1}{49}{Log-likelihood}{subsection.A.1}{}}
\newlabel{eq:log-likelihood}{{A}{49}{Log-likelihood}{equation.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Score}{49}{subsection.A.2}\protected@file@percent }
\newlabel{sec:org9e52efc}{{A.2}{49}{Score}{subsection.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Hessian}{50}{subsection.A.3}\protected@file@percent }
\newlabel{sec:org9feb22e}{{A.3}{50}{Hessian}{subsection.A.3}{}}
\newlabel{eq:expectedInfo}{{B}{50}{Hessian}{equation.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Degrees of freedom}{51}{subsection.A.4}\protected@file@percent }
\newlabel{sec:org71d0803}{{A.4}{51}{Degrees of freedom}{subsection.A.4}{}}
\newlabel{eq:diffInfo}{{C}{51}{Degrees of freedom}{equation.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Likelihood ratio test with the REML criterion}{53}{appendix.B}\protected@file@percent }
\newlabel{SM:LRT-REML}{{B}{53}{Likelihood ratio test with the REML criterion}{appendix.B}{}}
\citation{christensen2002plane}
\@writefile{toc}{\contentsline {section}{\numberline {C}Sum of squares in a linear mixed model}{55}{appendix.C}\protected@file@percent }
\newlabel{SM:sumSquares}{{C}{55}{Sum of squares in a linear mixed model}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Equivalent with other R packages}{58}{appendix.D}\protected@file@percent }
\newlabel{sec:orge93c370}{{D}{58}{Equivalent with other R packages}{appendix.D}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}nlme package}{58}{subsection.D.1}\protected@file@percent }
\newlabel{sec:org0697dac}{{D.1}{58}{nlme package}{subsection.D.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}lme4 package}{59}{subsection.D.2}\protected@file@percent }
\newlabel{sec:orgd3cab3b}{{D.2}{59}{lme4 package}{subsection.D.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}mmrm package}{61}{subsection.D.3}\protected@file@percent }
\newlabel{sec:org7bb8cd3}{{D.3}{61}{mmrm package}{subsection.D.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4}effectsize package (\(R^2\) or \(\eta ^2\))}{61}{subsection.D.4}\protected@file@percent }
\newlabel{sec:orgb53184e}{{D.4}{61}{effectsize package (\(R^2\) or \(\eta ^2\))}{subsection.D.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5}MuMIn package (\(R^2\)}{62}{subsection.D.5}\protected@file@percent }
\newlabel{sec:orgfb4e9d7}{{D.5}{62}{MuMIn package (\(R^2\)}{subsection.D.5}{}}
\gdef \@abspage@last{63}
