\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Illustrative dataset}{3}{section.1}\protected@file@percent }
\newlabel{sec:org52f8baf}{{1}{3}{Illustrative dataset}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descriptive statistics}{4}{section.2}\protected@file@percent }
\newlabel{sec:org9ed96a2}{{2}{4}{Descriptive statistics}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Summary statistics}{4}{subsection.2.1}\protected@file@percent }
\newlabel{sec:orgc25e120}{{2.1}{4}{Summary statistics}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Missing data patterns}{5}{subsection.2.2}\protected@file@percent }
\newlabel{sec:orga5efdb4}{{2.2}{5}{Missing data patterns}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Linear mixed model (LMM)}{7}{section.3}\protected@file@percent }
\newlabel{sec:org8c6c233}{{3}{7}{Linear mixed model (LMM)}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Classical covariance patterns}{7}{subsection.3.1}\protected@file@percent }
\newlabel{sec:org6097366}{{3.1}{7}{Classical covariance patterns}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}User-specific covariance patterns}{12}{subsection.3.2}\protected@file@percent }
\newlabel{sec:orgfe3f80f}{{3.2}{12}{User-specific covariance patterns}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Estimation procedure}{15}{subsection.3.3}\protected@file@percent }
\newlabel{sec:org233ef05}{{3.3}{15}{Estimation procedure}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Model output}{17}{subsection.3.4}\protected@file@percent }
\newlabel{sec:orgb7bd42c}{{3.4}{17}{Model output}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Extract estimated coefficients}{18}{subsection.3.5}\protected@file@percent }
\newlabel{sec:orgeed15d5}{{3.5}{18}{Extract estimated coefficients}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Extract estimated coefficient and associated uncertainty}{19}{subsection.3.6}\protected@file@percent }
\newlabel{sec:orge9381b6}{{3.6}{19}{Extract estimated coefficient and associated uncertainty}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Extract estimated residual variance-covariance structure}{20}{subsection.3.7}\protected@file@percent }
\newlabel{sec:orgd0d1673}{{3.7}{20}{Extract estimated residual variance-covariance structure}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Random effects}{21}{subsection.3.8}\protected@file@percent }
\newlabel{sec:orgcbc7dbb}{{3.8}{21}{Random effects}{subsection.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Sum of squares}{22}{subsection.3.9}\protected@file@percent }
\newlabel{sec:orgbb53c53}{{3.9}{22}{Sum of squares}{subsection.3.9}{}}
\citation{lakens2013calculating}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Proportion of explained variance and partial correlation}{23}{subsection.3.10}\protected@file@percent }
\newlabel{sec:org2365997}{{3.10}{23}{Proportion of explained variance and partial correlation}{subsection.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Model diagnostic}{25}{subsection.3.11}\protected@file@percent }
\newlabel{sec:org21e544b}{{3.11}{25}{Model diagnostic}{subsection.3.11}{}}
\citation{oldford2016self}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Model fit}{27}{subsection.3.12}\protected@file@percent }
\newlabel{sec:orgf687de3}{{3.12}{27}{Model fit}{subsection.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Partial residuals}{29}{subsection.3.13}\protected@file@percent }
\newlabel{sec:orgd5103e6}{{3.13}{29}{Partial residuals}{subsection.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Statistical inference (linear)}{30}{subsection.3.14}\protected@file@percent }
\newlabel{sec:org1034c2a}{{3.14}{30}{Statistical inference (linear)}{subsection.3.14}{}}
\citation{pipper2012versatile}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}Statistical inference (non-linear)}{33}{subsection.3.15}\protected@file@percent }
\newlabel{sec:orgb4fcbb3}{{3.15}{33}{Statistical inference (non-linear)}{subsection.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}Baseline adjustment}{34}{subsection.3.16}\protected@file@percent }
\newlabel{sec:orgf34e168}{{3.16}{34}{Baseline adjustment}{subsection.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}Marginal means}{37}{subsection.3.17}\protected@file@percent }
\newlabel{sec:org7313832}{{3.17}{37}{Marginal means}{subsection.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18}Predictions}{40}{subsection.3.18}\protected@file@percent }
\newlabel{sec:org56703af}{{3.18}{40}{Predictions}{subsection.3.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Equivalence with other statistical methods}{42}{section.4}\protected@file@percent }
\newlabel{sec:org7569661}{{4}{42}{Equivalence with other statistical methods}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}T-test}{42}{subsection.4.1}\protected@file@percent }
\newlabel{sec:org825fd1c}{{4.1}{42}{T-test}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Linear regression on the change}{43}{subsection.4.2}\protected@file@percent }
\newlabel{sec:orgd5a9c77}{{4.2}{43}{Linear regression on the change}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Correlation between changes}{44}{subsection.4.3}\protected@file@percent }
\newlabel{sec:orgbf08c6d}{{4.3}{44}{Correlation between changes}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Missing values and imputation}{47}{section.5}\protected@file@percent }
\newlabel{sec:org3449cbc}{{5}{47}{Missing values and imputation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Full information approach}{48}{subsection.5.1}\protected@file@percent }
\newlabel{sec:orgd1aca6c}{{5.1}{48}{Full information approach}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Complete case approach}{49}{subsection.5.2}\protected@file@percent }
\newlabel{sec:orge0382e6}{{5.2}{49}{Complete case approach}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Imputation}{50}{subsection.5.3}\protected@file@percent }
\newlabel{imputation}{{5.3}{50}{Imputation}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Multiple imputation}{52}{subsection.5.4}\protected@file@percent }
\newlabel{sec:orgdf31e46}{{5.4}{52}{Multiple imputation}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Data generation}{55}{section.6}\protected@file@percent }
\newlabel{sec:org63670f5}{{6}{55}{Data generation}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Modifying default options}{56}{section.7}\protected@file@percent }
\newlabel{sec:orga0d7197}{{7}{56}{Modifying default options}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}R session}{57}{section.8}\protected@file@percent }
\newlabel{sec:org9f2b128}{{8}{57}{R session}{section.8}{}}
\bibstyle{apalike}
\bibdata{bibliography}
\bibcite{christensen2002plane}{{1}{2011}{{Christensen}}{{}}}
\bibcite{lakens2013calculating}{{2}{2013}{{Lakens}}{{}}}
\bibcite{oldford2016self}{{3}{2016}{{Oldford}}{{}}}
\bibcite{pipper2012versatile}{{4}{2012}{{Pipper et~al.}}{{}}}
\newlabel{sec:org5c0a684}{{8}{58}{}{lstnumber.-158.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Likelihood in a linear mixed model}{59}{appendix.A}\protected@file@percent }
\newlabel{SM:likelihood}{{A}{59}{Likelihood in a linear mixed model}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Log-likelihood}{59}{subsection.A.1}\protected@file@percent }
\newlabel{sec:org0990aa7}{{A.1}{59}{Log-likelihood}{subsection.A.1}{}}
\newlabel{eq:log-likelihood}{{A}{59}{Log-likelihood}{equation.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Score}{59}{subsection.A.2}\protected@file@percent }
\newlabel{sec:orgddc55b9}{{A.2}{59}{Score}{subsection.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Hessian}{60}{subsection.A.3}\protected@file@percent }
\newlabel{sec:orga0c5393}{{A.3}{60}{Hessian}{subsection.A.3}{}}
\newlabel{eq:expectedInfo}{{B}{60}{Hessian}{equation.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Degrees of freedom}{61}{subsection.A.4}\protected@file@percent }
\newlabel{sec:org314e0f0}{{A.4}{61}{Degrees of freedom}{subsection.A.4}{}}
\newlabel{eq:diffInfo}{{C}{61}{Degrees of freedom}{equation.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Likelihood ratio test with the REML criterion}{63}{appendix.B}\protected@file@percent }
\newlabel{SM:LRT-REML}{{B}{63}{Likelihood ratio test with the REML criterion}{appendix.B}{}}
\citation{christensen2002plane}
\@writefile{toc}{\contentsline {section}{\numberline {C}Sum of squares in a linear mixed model}{65}{appendix.C}\protected@file@percent }
\newlabel{SM:sumSquares}{{C}{65}{Sum of squares in a linear mixed model}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Equivalent with other R packages}{68}{appendix.D}\protected@file@percent }
\newlabel{sec:org9486662}{{D}{68}{Equivalent with other R packages}{appendix.D}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}nlme package}{68}{subsection.D.1}\protected@file@percent }
\newlabel{sec:org5130c41}{{D.1}{68}{nlme package}{subsection.D.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}lme4 package}{69}{subsection.D.2}\protected@file@percent }
\newlabel{sec:orge1c337f}{{D.2}{69}{lme4 package}{subsection.D.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}mmrm package}{71}{subsection.D.3}\protected@file@percent }
\newlabel{sec:org06a77c2}{{D.3}{71}{mmrm package}{subsection.D.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4}effectsize package (\(R^2\) or \(\eta ^2\))}{72}{subsection.D.4}\protected@file@percent }
\newlabel{sec:orgfb2463b}{{D.4}{72}{effectsize package (\(R^2\) or \(\eta ^2\))}{subsection.D.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5}MuMIn package (\(R^2\))}{73}{subsection.D.5}\protected@file@percent }
\newlabel{sec:orgb846609}{{D.5}{73}{MuMIn package (\(R^2\))}{subsection.D.5}{}}
\gdef \@abspage@last{73}
