\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descriptive statistics}{3}{section.1}\protected@file@percent }
\newlabel{sec:org2169892}{{1}{3}{Descriptive statistics}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear mixed model}{4}{section.2}\protected@file@percent }
\newlabel{sec:org8605f5d}{{2}{4}{Linear mixed model}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modeling tools}{4}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org8dd42e7}{{2.1}{4}{Modeling tools}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model output}{7}{subsection.2.2}\protected@file@percent }
\newlabel{sec:orge81bfb3}{{2.2}{7}{Model output}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Extract estimated coefficients}{8}{subsection.2.3}\protected@file@percent }
\newlabel{sec:org07c785a}{{2.3}{8}{Extract estimated coefficients}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Extract estimated coefficient and associated uncertainty}{9}{subsection.2.4}\protected@file@percent }
\newlabel{sec:orgdcfb800}{{2.4}{9}{Extract estimated coefficient and associated uncertainty}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Extract estimated residual variance-covariance structure}{9}{subsection.2.5}\protected@file@percent }
\newlabel{sec:org1760262}{{2.5}{9}{Extract estimated residual variance-covariance structure}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Model diagnostic}{10}{subsection.2.6}\protected@file@percent }
\newlabel{sec:org67478c3}{{2.6}{10}{Model diagnostic}{subsection.2.6}{}}
\citation{oldford2016self}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Model fit}{12}{subsection.2.7}\protected@file@percent }
\newlabel{sec:orgc0f2fa9}{{2.7}{12}{Model fit}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Statistical inference (linear)}{14}{subsection.2.8}\protected@file@percent }
\newlabel{sec:org3af5924}{{2.8}{14}{Statistical inference (linear)}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Statistical inference (non-linear)}{17}{subsection.2.9}\protected@file@percent }
\newlabel{sec:orgc86f374}{{2.9}{17}{Statistical inference (non-linear)}{subsection.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Baseline adjustment}{18}{subsection.2.10}\protected@file@percent }
\newlabel{sec:org40cd43f}{{2.10}{18}{Baseline adjustment}{subsection.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Marginal means}{21}{subsection.2.11}\protected@file@percent }
\newlabel{sec:org7d2eb80}{{2.11}{21}{Marginal means}{subsection.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Predictions}{23}{subsection.2.12}\protected@file@percent }
\newlabel{sec:orga07aeb7}{{2.12}{23}{Predictions}{subsection.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Missing values and imputation}{26}{subsection.2.13}\protected@file@percent }
\newlabel{sec:org86ff94d}{{2.13}{26}{Missing values and imputation}{subsection.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data generation}{29}{section.3}\protected@file@percent }
\newlabel{sec:org16ca0b1}{{3}{29}{Data generation}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modifying default options}{30}{section.4}\protected@file@percent }
\newlabel{sec:org75308cd}{{4}{30}{Modifying default options}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}R session}{31}{section.5}\protected@file@percent }
\newlabel{sec:org7c81732}{{5}{31}{R session}{section.5}{}}
\bibstyle{apalike}
\bibdata{bibliography}
\bibcite{oldford2016self}{{1}{2016}{{Oldford}}{{}}}
\newlabel{sec:org5a7d099}{{5}{32}{}{lstnumber.-81.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Likelihood in a linear mixed model}{33}{appendix.A}\protected@file@percent }
\newlabel{SM:likelihood}{{A}{33}{Likelihood in a linear mixed model}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Log-likelihood}{33}{subsection.A.1}\protected@file@percent }
\newlabel{sec:org5c81ea5}{{A.1}{33}{Log-likelihood}{subsection.A.1}{}}
\newlabel{eq:log-likelihood}{{A}{33}{Log-likelihood}{equation.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Score}{33}{subsection.A.2}\protected@file@percent }
\newlabel{sec:org4e74411}{{A.2}{33}{Score}{subsection.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Hessian}{34}{subsection.A.3}\protected@file@percent }
\newlabel{sec:orgb5b4f89}{{A.3}{34}{Hessian}{subsection.A.3}{}}
\newlabel{eq:expectedInfo}{{B}{34}{Hessian}{equation.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Degrees of freedom}{35}{subsection.A.4}\protected@file@percent }
\newlabel{sec:orgffc7192}{{A.4}{35}{Degrees of freedom}{subsection.A.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Likelihood ratio test with the REML criterion}{36}{appendix.B}\protected@file@percent }
\newlabel{SM:LRT-REML}{{B}{36}{Likelihood ratio test with the REML criterion}{appendix.B}{}}
\gdef \@abspage@last{37}
