\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Illustrative dataset}{3}{section.1}\protected@file@percent }
\newlabel{sec:org5577ece}{{1}{3}{Illustrative dataset}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Visualization \& descriptive statistics}{4}{section.2}\protected@file@percent }
\newlabel{sec:org40b42bc}{{2}{4}{Visualization \& descriptive statistics}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Graphical display}{4}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org3a65265}{{2.1}{4}{Graphical display}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Missing data patterns}{5}{subsection.2.2}\protected@file@percent }
\newlabel{sec:orga18159b}{{2.2}{5}{Missing data patterns}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Summary statistics}{6}{subsection.2.3}\protected@file@percent }
\newlabel{sec:org25451a9}{{2.3}{6}{Summary statistics}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Correlation and partial correlations}{8}{subsection.2.4}\protected@file@percent }
\newlabel{sec:org212e1af}{{2.4}{8}{Correlation and partial correlations}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Multiple Student's t-tests}{9}{section.3}\protected@file@percent }
\newlabel{sec:orgfbe93c9}{{3}{9}{Multiple Student's t-tests}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Linear mixed model (LMM)}{10}{section.4}\protected@file@percent }
\newlabel{sec:org0b1182c}{{4}{10}{Linear mixed model (LMM)}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Classical covariance patterns}{10}{subsection.4.1}\protected@file@percent }
\newlabel{sec:orga98b4ec}{{4.1}{10}{Classical covariance patterns}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}User-specific covariance patterns}{15}{subsection.4.2}\protected@file@percent }
\newlabel{sec:orge123f18}{{4.2}{15}{User-specific covariance patterns}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Estimation procedure}{18}{subsection.4.3}\protected@file@percent }
\newlabel{sec:orgbfd2190}{{4.3}{18}{Estimation procedure}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Model output}{20}{subsection.4.4}\protected@file@percent }
\newlabel{sec:orgbb96354}{{4.4}{20}{Model output}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Extract estimated coefficients}{21}{subsection.4.5}\protected@file@percent }
\newlabel{sec:org15834b9}{{4.5}{21}{Extract estimated coefficients}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Extract estimated coefficient and associated uncertainty}{22}{subsection.4.6}\protected@file@percent }
\newlabel{sec:org459b979}{{4.6}{22}{Extract estimated coefficient and associated uncertainty}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Extract estimated residual variance-covariance structure}{23}{subsection.4.7}\protected@file@percent }
\newlabel{sec:orgf123c30}{{4.7}{23}{Extract estimated residual variance-covariance structure}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Random effects}{24}{subsection.4.8}\protected@file@percent }
\newlabel{sec:orgfc55908}{{4.8}{24}{Random effects}{subsection.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Sum of squares}{27}{subsection.4.9}\protected@file@percent }
\newlabel{sec:org77445fd}{{4.9}{27}{Sum of squares}{subsection.4.9}{}}
\citation{lakens2013calculating}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Proportion of explained variance and partial correlation}{28}{subsection.4.10}\protected@file@percent }
\newlabel{sec:orga2cfb6d}{{4.10}{28}{Proportion of explained variance and partial correlation}{subsection.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Model diagnostic}{30}{subsection.4.11}\protected@file@percent }
\newlabel{sec:orgf5e35af}{{4.11}{30}{Model diagnostic}{subsection.4.11}{}}
\citation{oldford2016self}
\citation{geyer2013asymptotics}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Model fit}{33}{subsection.4.12}\protected@file@percent }
\newlabel{sec:org048d576}{{4.12}{33}{Model fit}{subsection.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}Partial residuals}{35}{subsection.4.13}\protected@file@percent }
\newlabel{sec:org25f7376}{{4.13}{35}{Partial residuals}{subsection.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}Statistical inference (linear)}{36}{subsection.4.14}\protected@file@percent }
\newlabel{sec:orgf359581}{{4.14}{36}{Statistical inference (linear)}{subsection.4.14}{}}
\citation{pipper2012versatile}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15}Statistical inference (non-linear)}{39}{subsection.4.15}\protected@file@percent }
\newlabel{sec:orgd20599d}{{4.15}{39}{Statistical inference (non-linear)}{subsection.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16}Baseline adjustment}{40}{subsection.4.16}\protected@file@percent }
\newlabel{sec:orgfba2f55}{{4.16}{40}{Baseline adjustment}{subsection.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17}Marginal means}{43}{subsection.4.17}\protected@file@percent }
\newlabel{sec:orgd3da1b9}{{4.17}{43}{Marginal means}{subsection.4.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18}Predictions}{46}{subsection.4.18}\protected@file@percent }
\newlabel{sec:orgc1645f5}{{4.18}{46}{Predictions}{subsection.4.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Equivalence with other statistical methods}{48}{section.5}\protected@file@percent }
\newlabel{sec:org4c53b62}{{5}{48}{Equivalence with other statistical methods}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}T-test}{48}{subsection.5.1}\protected@file@percent }
\newlabel{sec:org41debce}{{5.1}{48}{T-test}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Linear regression on the change}{49}{subsection.5.2}\protected@file@percent }
\newlabel{sec:orgfcfedb4}{{5.2}{49}{Linear regression on the change}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Correlation between changes}{50}{subsection.5.3}\protected@file@percent }
\newlabel{sec:org6d69608}{{5.3}{50}{Correlation between changes}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Missing values and imputation}{53}{section.6}\protected@file@percent }
\newlabel{sec:orgc1c2c03}{{6}{53}{Missing values and imputation}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Full information approach}{54}{subsection.6.1}\protected@file@percent }
\newlabel{sec:org62356c2}{{6.1}{54}{Full information approach}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Complete case approach}{55}{subsection.6.2}\protected@file@percent }
\newlabel{sec:org2089b55}{{6.2}{55}{Complete case approach}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Imputation}{56}{subsection.6.3}\protected@file@percent }
\newlabel{imputation}{{6.3}{56}{Imputation}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Multiple imputation}{58}{subsection.6.4}\protected@file@percent }
\newlabel{sec:org607b2f3}{{6.4}{58}{Multiple imputation}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Data generation}{61}{section.7}\protected@file@percent }
\newlabel{sec:orga53d2fa}{{7}{61}{Data generation}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Modifying default options}{62}{section.8}\protected@file@percent }
\newlabel{sec:orgdee596f}{{8}{62}{Modifying default options}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}R session}{63}{section.9}\protected@file@percent }
\newlabel{sec:orgde991cc}{{9}{63}{R session}{section.9}{}}
\bibstyle{apalike}
\bibdata{bibliography}
\bibcite{christensen2002plane}{{1}{2011}{{Christensen}}{{}}}
\bibcite{geyer2013asymptotics}{{2}{2013}{{Geyer}}{{}}}
\bibcite{lakens2013calculating}{{3}{2013}{{Lakens}}{{}}}
\bibcite{oldford2016self}{{4}{2016}{{Oldford}}{{}}}
\bibcite{pipper2012versatile}{{5}{2012}{{Pipper et~al.}}{{}}}
\newlabel{sec:orgb666d8c}{{9}{65}{}{lstnumber.-174.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Likelihood in a linear mixed model}{66}{appendix.A}\protected@file@percent }
\newlabel{SM:likelihood}{{A}{66}{Likelihood in a linear mixed model}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Log-likelihood}{66}{subsection.A.1}\protected@file@percent }
\newlabel{sec:org8572fc5}{{A.1}{66}{Log-likelihood}{subsection.A.1}{}}
\newlabel{eq:log-likelihood}{{A}{66}{Log-likelihood}{equation.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Score}{66}{subsection.A.2}\protected@file@percent }
\newlabel{sec:orgb5447fe}{{A.2}{66}{Score}{subsection.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Hessian}{67}{subsection.A.3}\protected@file@percent }
\newlabel{sec:orgaf20206}{{A.3}{67}{Hessian}{subsection.A.3}{}}
\newlabel{eq:expectedInfo}{{B}{67}{Hessian}{equation.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Degrees of freedom}{68}{subsection.A.4}\protected@file@percent }
\newlabel{sec:orgec386cf}{{A.4}{68}{Degrees of freedom}{subsection.A.4}{}}
\newlabel{eq:diffInfo}{{C}{68}{Degrees of freedom}{equation.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Likelihood ratio test with the REML criterion}{70}{appendix.B}\protected@file@percent }
\newlabel{SM:LRT-REML}{{B}{70}{Likelihood ratio test with the REML criterion}{appendix.B}{}}
\citation{christensen2002plane}
\@writefile{toc}{\contentsline {section}{\numberline {C}Sum of squares in a linear mixed model}{72}{appendix.C}\protected@file@percent }
\newlabel{SM:sumSquares}{{C}{72}{Sum of squares in a linear mixed model}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Equivalence with other R packages}{75}{appendix.D}\protected@file@percent }
\newlabel{sec:org59d6d5b}{{D}{75}{Equivalence with other R packages}{appendix.D}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}nlme package}{75}{subsection.D.1}\protected@file@percent }
\newlabel{sec:orgd9abad0}{{D.1}{75}{nlme package}{subsection.D.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}lme4 package}{76}{subsection.D.2}\protected@file@percent }
\newlabel{sec:org20444b1}{{D.2}{76}{lme4 package}{subsection.D.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}mmrm package}{78}{subsection.D.3}\protected@file@percent }
\newlabel{sec:orgc215071}{{D.3}{78}{mmrm package}{subsection.D.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4}effectsize package (\(R^2\) or \(\eta ^2\))}{79}{subsection.D.4}\protected@file@percent }
\newlabel{sec:orgfc2a44a}{{D.4}{79}{effectsize package (\(R^2\) or \(\eta ^2\))}{subsection.D.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5}MuMIn package (\(R^2\))}{80}{subsection.D.5}\protected@file@percent }
\newlabel{sec:org5534c28}{{D.5}{80}{MuMIn package (\(R^2\))}{subsection.D.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.6}stats package (partial residuals)}{81}{subsection.D.6}\protected@file@percent }
\newlabel{sec:orge0aec99}{{D.6}{81}{stats package (partial residuals)}{subsection.D.6}{}}
\gdef \@abspage@last{81}
