\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Illustrative datasets}{1}{section.1}\protected@file@percent }
\newlabel{sec:org9bf6ee7}{{1}{1}{Illustrative datasets}{section.1}{}}
\newlabel{}{{1}{1}{Illustrative datasets}{section*.1}{}}
\newlabel{}{{1}{1}{Illustrative datasets}{section*.2}{}}
\newlabel{}{{1}{2}{Illustrative datasets}{section*.3}{}}
\newlabel{}{{1}{2}{Illustrative datasets}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Equivalence with other statistical methods}{3}{section.2}\protected@file@percent }
\newlabel{sec:org1fe2417}{{2}{3}{Equivalence with other statistical methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Welch two sample t-test}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org4e741e4}{{2.1}{3}{Welch two sample t-test}{subsection.2.1}{}}
\newlabel{}{{2.1}{3}{Welch two sample t-test}{section*.5}{}}
\newlabel{}{{2.1}{3}{Welch two sample t-test}{section*.6}{}}
\newlabel{}{{2.1}{3}{Welch two sample t-test}{section*.7}{}}
\newlabel{}{{2.1}{4}{Welch two sample t-test}{section*.8}{}}
\newlabel{}{{2.1}{4}{Welch two sample t-test}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Paired t-test}{5}{subsection.2.2}\protected@file@percent }
\newlabel{sec:orge351ace}{{2.2}{5}{Paired t-test}{subsection.2.2}{}}
\newlabel{}{{2.2}{5}{Paired t-test}{section*.10}{}}
\newlabel{}{{2.2}{5}{Paired t-test}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Comparing change}{6}{subsection.2.3}\protected@file@percent }
\newlabel{sec:org50d75c3}{{2.3}{6}{Comparing change}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Using a Welch two sample t-test}{6}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{sec:orgac3d371}{{2.3.1}{6}{Using a Welch two sample t-test}{subsubsection.2.3.1}{}}
\newlabel{}{{2.3.1}{6}{Using a Welch two sample t-test}{section*.12}{}}
\newlabel{}{{2.3.1}{6}{Using a Welch two sample t-test}{section*.13}{}}
\newlabel{}{{2.3.1}{6}{Using a Welch two sample t-test}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Using a linear regression}{7}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{sec:orgb86a6e1}{{2.3.2}{7}{Using a linear regression}{subsubsection.2.3.2}{}}
\newlabel{}{{2.3.2}{7}{Using a linear regression}{section*.15}{}}
\newlabel{}{{2.3.2}{7}{Using a linear regression}{section*.16}{}}
\newlabel{}{{2.3.2}{7}{Using a linear regression}{section*.17}{}}
\newlabel{}{{2.3.2}{7}{Using a linear regression}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Multiple Student's t-test}{8}{subsection.2.4}\protected@file@percent }
\newlabel{sec:org0fecb3c}{{2.4}{8}{Multiple Student's t-test}{subsection.2.4}{}}
\newlabel{}{{2.4}{8}{Multiple Student's t-test}{section*.19}{}}
\newlabel{}{{2.4}{8}{Multiple Student's t-test}{section*.20}{}}
\newlabel{}{{2.4}{8}{Multiple Student's t-test}{section*.21}{}}
\newlabel{}{{2.4}{9}{Multiple Student's t-test}{section*.22}{}}
\newlabel{}{{2.4}{9}{Multiple Student's t-test}{section*.23}{}}
\citation{vickers2001analysing}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}ANCOVA}{10}{subsection.2.5}\protected@file@percent }
\newlabel{sec:orgb3b8d27}{{2.5}{10}{ANCOVA}{subsection.2.5}{}}
\newlabel{}{{2.5}{10}{ANCOVA}{section*.24}{}}
\newlabel{}{{2.5}{10}{ANCOVA}{section*.25}{}}
\newlabel{}{{2.5}{10}{ANCOVA}{section*.26}{}}
\newlabel{}{{2.5}{10}{ANCOVA}{section*.27}{}}
\newlabel{}{{2.5}{11}{ANCOVA}{section*.28}{}}
\newlabel{}{{2.5}{11}{ANCOVA}{section*.29}{}}
\newlabel{}{{2.5}{11}{ANCOVA}{section*.30}{}}
\newlabel{}{{2.5}{11}{ANCOVA}{section*.31}{}}
\newlabel{}{{2.5}{12}{ANCOVA}{section*.32}{}}
\newlabel{}{{2.5}{12}{ANCOVA}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Person's correlation}{13}{subsection.2.6}\protected@file@percent }
\newlabel{sec:orgfe23b02}{{2.6}{13}{Person's correlation}{subsection.2.6}{}}
\newlabel{}{{2.6}{13}{Person's correlation}{section*.34}{}}
\newlabel{}{{2.6}{13}{Person's correlation}{section*.35}{}}
\newlabel{}{{2.6}{13}{Person's correlation}{section*.36}{}}
\newlabel{}{{2.6}{13}{Person's correlation}{section*.37}{}}
\newlabel{}{{2.6}{14}{Person's correlation}{section*.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Comparing Person's correlation}{15}{subsection.2.7}\protected@file@percent }
\newlabel{sec:org910e089}{{2.7}{15}{Comparing Person's correlation}{subsection.2.7}{}}
\newlabel{}{{2.7}{15}{Comparing Person's correlation}{section*.39}{}}
\newlabel{}{{2.7}{15}{Comparing Person's correlation}{section*.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Correlation between changes}{15}{subsection.2.8}\protected@file@percent }
\newlabel{sec:org0ba4a31}{{2.8}{15}{Correlation between changes}{subsection.2.8}{}}
\newlabel{}{{2.8}{15}{Correlation between changes}{section*.41}{}}
\newlabel{}{{2.8}{16}{Correlation between changes}{section*.42}{}}
\newlabel{}{{2.8}{16}{Correlation between changes}{section*.43}{}}
\newlabel{}{{2.8}{16}{Correlation between changes}{section*.44}{}}
\newlabel{}{{2.8}{17}{Correlation between changes}{section*.45}{}}
\newlabel{}{{2.8}{17}{Correlation between changes}{section*.46}{}}
\newlabel{}{{2.8}{17}{Correlation between changes}{section*.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Equivalence with other R packages}{18}{section.3}\protected@file@percent }
\newlabel{sec:org4c39a04}{{3}{18}{Equivalence with other R packages}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}nlme package}{18}{subsection.3.1}\protected@file@percent }
\newlabel{sec:orgd092264}{{3.1}{18}{nlme package}{subsection.3.1}{}}
\newlabel{}{{3.1}{18}{nlme package}{section*.48}{}}
\newlabel{}{{3.1}{18}{nlme package}{section*.49}{}}
\newlabel{}{{3.1}{18}{nlme package}{section*.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}lme4 package}{19}{subsection.3.2}\protected@file@percent }
\newlabel{sec:org97a6a6e}{{3.2}{19}{lme4 package}{subsection.3.2}{}}
\newlabel{}{{3.2}{19}{lme4 package}{section*.51}{}}
\newlabel{}{{3.2}{19}{lme4 package}{section*.52}{}}
\newlabel{}{{3.2}{19}{lme4 package}{section*.53}{}}
\newlabel{}{{3.2}{19}{lme4 package}{section*.54}{}}
\newlabel{}{{3.2}{20}{lme4 package}{section*.55}{}}
\newlabel{}{{3.2}{20}{lme4 package}{section*.56}{}}
\newlabel{}{{3.2}{20}{lme4 package}{section*.57}{}}
\newlabel{}{{3.2}{20}{lme4 package}{section*.58}{}}
\newlabel{}{{3.2}{21}{lme4 package}{section*.59}{}}
\newlabel{}{{3.2}{21}{lme4 package}{section*.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}mmrm package}{21}{subsection.3.3}\protected@file@percent }
\newlabel{sec:org138b936}{{3.3}{21}{mmrm package}{subsection.3.3}{}}
\newlabel{}{{3.3}{21}{mmrm package}{section*.61}{}}
\newlabel{}{{3.3}{21}{mmrm package}{section*.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}emmeans package}{22}{subsection.3.4}\protected@file@percent }
\newlabel{sec:org40bd691}{{3.4}{22}{emmeans package}{subsection.3.4}{}}
\newlabel{}{{3.4}{22}{emmeans package}{section*.63}{}}
\newlabel{}{{3.4}{22}{emmeans package}{section*.64}{}}
\newlabel{}{{3.4}{22}{emmeans package}{section*.65}{}}
\newlabel{}{{3.4}{23}{emmeans package}{section*.66}{}}
\newlabel{}{{3.4}{23}{emmeans package}{section*.67}{}}
\newlabel{}{{3.4}{23}{emmeans package}{section*.68}{}}
\newlabel{}{{3.4}{23}{emmeans package}{section*.69}{}}
\newlabel{}{{3.4}{24}{emmeans package}{section*.70}{}}
\newlabel{}{{3.4}{24}{emmeans package}{section*.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}effectsize package (\(R^2\) or \(\eta ^2\))}{25}{subsection.3.5}\protected@file@percent }
\newlabel{sec:org99dcd39}{{3.5}{25}{effectsize package (\(R^2\) or \(\eta ^2\))}{subsection.3.5}{}}
\newlabel{}{{3.5}{25}{effectsize package (\(R^2\) or \(\eta ^2\))}{section*.72}{}}
\newlabel{}{{3.5}{25}{effectsize package (\(R^2\) or \(\eta ^2\))}{section*.73}{}}
\newlabel{}{{3.5}{25}{effectsize package (\(R^2\) or \(\eta ^2\))}{section*.74}{}}
\newlabel{}{{3.5}{25}{effectsize package (\(R^2\) or \(\eta ^2\))}{section*.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}MuMIn package (\(R^2\))}{26}{subsection.3.6}\protected@file@percent }
\newlabel{sec:org81072cc}{{3.6}{26}{MuMIn package (\(R^2\))}{subsection.3.6}{}}
\newlabel{}{{3.6}{26}{MuMIn package (\(R^2\))}{section*.76}{}}
\newlabel{}{{3.6}{26}{MuMIn package (\(R^2\))}{section*.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}stats package (partial residuals)}{26}{subsection.3.7}\protected@file@percent }
\newlabel{sec:org04b0c43}{{3.7}{26}{stats package (partial residuals)}{subsection.3.7}{}}
\newlabel{}{{3.7}{26}{stats package (partial residuals)}{section*.78}{}}
\bibstyle{apalike}
\bibdata{bibliography}
\bibcite{vickers2001analysing}{{1}{2001}{{Vickers and Altman}}{{}}}
\newlabel{}{{3.7}{27}{stats package (partial residuals)}{section*.79}{}}
\newlabel{}{{3.7}{27}{stats package (partial residuals)}{section*.80}{}}
\newlabel{}{{3.7}{27}{stats package (partial residuals)}{section*.81}{}}
\newlabel{sec:org01a2958}{{3.7}{27}{}{section*.81}{}}
\gdef \@abspage@last{27}
