\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}nlme package}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgf1cec13}{{1}{1}{nlme package}{section.1}{}}
\newlabel{}{{1}{1}{nlme package}{section*.1}{}}
\newlabel{}{{1}{1}{nlme package}{section*.2}{}}
\newlabel{}{{1}{2}{nlme package}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}lme4 package}{3}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org4a480f1}{{1.1}{3}{lme4 package}{subsection.1.1}{}}
\newlabel{}{{1.1}{3}{lme4 package}{section*.4}{}}
\newlabel{}{{1.1}{3}{lme4 package}{section*.5}{}}
\newlabel{}{{1.1}{3}{lme4 package}{section*.6}{}}
\newlabel{}{{1.1}{3}{lme4 package}{section*.7}{}}
\newlabel{}{{1.1}{4}{lme4 package}{section*.8}{}}
\newlabel{}{{1.1}{4}{lme4 package}{section*.9}{}}
\newlabel{}{{1.1}{4}{lme4 package}{section*.10}{}}
\newlabel{}{{1.1}{4}{lme4 package}{section*.11}{}}
\newlabel{}{{1.1}{5}{lme4 package}{section*.12}{}}
\newlabel{}{{1.1}{5}{lme4 package}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}mmrm package}{6}{subsection.1.2}\protected@file@percent }
\newlabel{sec:orged18e50}{{1.2}{6}{mmrm package}{subsection.1.2}{}}
\newlabel{}{{1.2}{6}{mmrm package}{section*.14}{}}
\newlabel{}{{1.2}{6}{mmrm package}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}emmeans package}{7}{subsection.1.3}\protected@file@percent }
\newlabel{sec:org2b0f27a}{{1.3}{7}{emmeans package}{subsection.1.3}{}}
\newlabel{}{{1.3}{7}{emmeans package}{section*.16}{}}
\newlabel{}{{1.3}{7}{emmeans package}{section*.17}{}}
\newlabel{}{{1.3}{7}{emmeans package}{section*.18}{}}
\newlabel{}{{1.3}{7}{emmeans package}{section*.19}{}}
\newlabel{}{{1.3}{8}{emmeans package}{section*.20}{}}
\newlabel{}{{1.3}{8}{emmeans package}{section*.21}{}}
\newlabel{}{{1.3}{8}{emmeans package}{section*.22}{}}
\newlabel{}{{1.3}{8}{emmeans package}{section*.23}{}}
\newlabel{}{{1.3}{8}{emmeans package}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}effectsize package (\(R^2\) or \(\eta ^2\))}{9}{subsection.1.4}\protected@file@percent }
\newlabel{sec:org1476e5a}{{1.4}{9}{effectsize package (\(R^2\) or \(\eta ^2\))}{subsection.1.4}{}}
\newlabel{}{{1.4}{9}{effectsize package (\(R^2\) or \(\eta ^2\))}{section*.25}{}}
\newlabel{}{{1.4}{9}{effectsize package (\(R^2\) or \(\eta ^2\))}{section*.26}{}}
\newlabel{}{{1.4}{9}{effectsize package (\(R^2\) or \(\eta ^2\))}{section*.27}{}}
\newlabel{}{{1.4}{9}{effectsize package (\(R^2\) or \(\eta ^2\))}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}MuMIn package (\(R^2\))}{10}{subsection.1.5}\protected@file@percent }
\newlabel{sec:org29c722b}{{1.5}{10}{MuMIn package (\(R^2\))}{subsection.1.5}{}}
\newlabel{}{{1.5}{10}{MuMIn package (\(R^2\))}{section*.29}{}}
\newlabel{}{{1.5}{10}{MuMIn package (\(R^2\))}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}stats package (partial residuals)}{10}{subsection.1.6}\protected@file@percent }
\newlabel{sec:orgb3dd408}{{1.6}{10}{stats package (partial residuals)}{subsection.1.6}{}}
\newlabel{}{{1.6}{10}{stats package (partial residuals)}{section*.31}{}}
\bibstyle{apalike}
\bibdata{bibliography}
\newlabel{}{{1.6}{11}{stats package (partial residuals)}{section*.32}{}}
\newlabel{}{{1.6}{11}{stats package (partial residuals)}{section*.33}{}}
\newlabel{}{{1.6}{11}{stats package (partial residuals)}{section*.34}{}}
\newlabel{sec:org66b89bf}{{1.6}{11}{}{section*.34}{}}
\gdef \@abspage@last{11}
