\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Illustrative datasets}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgf246c95}{{1}{1}{Illustrative datasets}{section.1}{}}
\newlabel{}{{1}{1}{Illustrative datasets}{section*.1}{}}
\newlabel{}{{1}{1}{Illustrative datasets}{section*.2}{}}
\newlabel{}{{1}{2}{Illustrative datasets}{section*.3}{}}
\newlabel{}{{1}{2}{Illustrative datasets}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Test on the mean}{3}{section.2}\protected@file@percent }
\newlabel{sec:org60640c5}{{2}{3}{Test on the mean}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Welch two sample t-test}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sec:orgaf19b93}{{2.1}{3}{Welch two sample t-test}{subsection.2.1}{}}
\newlabel{}{{2.1}{3}{Welch two sample t-test}{section*.5}{}}
\newlabel{}{{2.1}{3}{Welch two sample t-test}{section*.6}{}}
\newlabel{}{{2.1}{3}{Welch two sample t-test}{section*.7}{}}
\newlabel{}{{2.1}{4}{Welch two sample t-test}{section*.8}{}}
\newlabel{}{{2.1}{4}{Welch two sample t-test}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Paired t-test}{5}{subsection.2.2}\protected@file@percent }
\newlabel{sec:org2cef9ba}{{2.2}{5}{Paired t-test}{subsection.2.2}{}}
\newlabel{}{{2.2}{5}{Paired t-test}{section*.10}{}}
\newlabel{}{{2.2}{5}{Paired t-test}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Comparing change}{6}{subsection.2.3}\protected@file@percent }
\newlabel{sec:orge2b5d3e}{{2.3}{6}{Comparing change}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Using a Welch two sample t-test}{6}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{sec:org67f82a0}{{2.3.1}{6}{Using a Welch two sample t-test}{subsubsection.2.3.1}{}}
\newlabel{}{{2.3.1}{6}{Using a Welch two sample t-test}{section*.12}{}}
\newlabel{}{{2.3.1}{6}{Using a Welch two sample t-test}{section*.13}{}}
\newlabel{}{{2.3.1}{6}{Using a Welch two sample t-test}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Using a linear regression}{7}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{sec:org975ac6e}{{2.3.2}{7}{Using a linear regression}{subsubsection.2.3.2}{}}
\newlabel{}{{2.3.2}{7}{Using a linear regression}{section*.15}{}}
\newlabel{}{{2.3.2}{7}{Using a linear regression}{section*.16}{}}
\newlabel{}{{2.3.2}{7}{Using a linear regression}{section*.17}{}}
\newlabel{}{{2.3.2}{7}{Using a linear regression}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Multiple Student's t-test}{8}{subsection.2.4}\protected@file@percent }
\newlabel{sec:org79e5e00}{{2.4}{8}{Multiple Student's t-test}{subsection.2.4}{}}
\newlabel{}{{2.4}{8}{Multiple Student's t-test}{section*.19}{}}
\newlabel{}{{2.4}{8}{Multiple Student's t-test}{section*.20}{}}
\newlabel{}{{2.4}{8}{Multiple Student's t-test}{section*.21}{}}
\newlabel{}{{2.4}{9}{Multiple Student's t-test}{section*.22}{}}
\newlabel{}{{2.4}{9}{Multiple Student's t-test}{section*.23}{}}
\citation{vickers2001analysing}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}ANCOVA}{10}{subsection.2.5}\protected@file@percent }
\newlabel{sec:orgca1c522}{{2.5}{10}{ANCOVA}{subsection.2.5}{}}
\newlabel{}{{2.5}{10}{ANCOVA}{section*.24}{}}
\newlabel{}{{2.5}{10}{ANCOVA}{section*.25}{}}
\newlabel{}{{2.5}{10}{ANCOVA}{section*.26}{}}
\newlabel{}{{2.5}{10}{ANCOVA}{section*.27}{}}
\newlabel{}{{2.5}{11}{ANCOVA}{section*.28}{}}
\newlabel{}{{2.5}{11}{ANCOVA}{section*.29}{}}
\newlabel{}{{2.5}{11}{ANCOVA}{section*.30}{}}
\newlabel{}{{2.5}{11}{ANCOVA}{section*.31}{}}
\newlabel{}{{2.5}{12}{ANCOVA}{section*.32}{}}
\newlabel{}{{2.5}{12}{ANCOVA}{section*.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Test on the correlation}{13}{section.3}\protected@file@percent }
\newlabel{sec:orgfc10cbf}{{3}{13}{Test on the correlation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pearson's correlation}{13}{subsection.3.1}\protected@file@percent }
\newlabel{sec:org9ebcf6f}{{3.1}{13}{Pearson's correlation}{subsection.3.1}{}}
\newlabel{}{{3.1}{13}{Pearson's correlation}{section*.34}{}}
\newlabel{}{{3.1}{13}{Pearson's correlation}{section*.35}{}}
\newlabel{}{{3.1}{13}{Pearson's correlation}{section*.36}{}}
\newlabel{}{{3.1}{13}{Pearson's correlation}{section*.37}{}}
\newlabel{}{{3.1}{14}{Pearson's correlation}{section*.38}{}}
\newlabel{}{{3.1}{14}{Pearson's correlation}{section*.39}{}}
\citation{zou2007toward}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Comparing Pearson's correlations}{15}{subsection.3.2}\protected@file@percent }
\newlabel{sec:org3ce6e82}{{3.2}{15}{Comparing Pearson's correlations}{subsection.3.2}{}}
\newlabel{}{{3.2}{15}{Comparing Pearson's correlations}{section*.40}{}}
\newlabel{}{{3.2}{15}{Comparing Pearson's correlations}{section*.41}{}}
\newlabel{}{{3.2}{15}{Comparing Pearson's correlations}{section*.42}{}}
\citation{zou2007toward}
\newlabel{}{{3.2}{16}{Comparing Pearson's correlations}{section*.43}{}}
\newlabel{}{{3.2}{16}{Comparing Pearson's correlations}{section*.44}{}}
\newlabel{}{{3.2}{17}{Comparing Pearson's correlations}{section*.45}{}}
\newlabel{}{{3.2}{17}{Comparing Pearson's correlations}{section*.46}{}}
\newlabel{}{{3.2}{17}{Comparing Pearson's correlations}{section*.47}{}}
\newlabel{}{{3.2}{17}{Comparing Pearson's correlations}{section*.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Comparing Pearson's partial correlations}{18}{subsection.3.3}\protected@file@percent }
\newlabel{sec:org9fd2565}{{3.3}{18}{Comparing Pearson's partial correlations}{subsection.3.3}{}}
\newlabel{}{{3.3}{18}{Comparing Pearson's partial correlations}{section*.49}{}}
\newlabel{}{{3.3}{18}{Comparing Pearson's partial correlations}{section*.50}{}}
\newlabel{}{{3.3}{18}{Comparing Pearson's partial correlations}{section*.51}{}}
\newlabel{}{{3.3}{19}{Comparing Pearson's partial correlations}{section*.52}{}}
\newlabel{}{{3.3}{19}{Comparing Pearson's partial correlations}{section*.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Correlation between changes}{20}{subsection.3.4}\protected@file@percent }
\newlabel{sec:org3915464}{{3.4}{20}{Correlation between changes}{subsection.3.4}{}}
\newlabel{}{{3.4}{20}{Correlation between changes}{section*.54}{}}
\newlabel{}{{3.4}{20}{Correlation between changes}{section*.55}{}}
\newlabel{}{{3.4}{20}{Correlation between changes}{section*.56}{}}
\newlabel{}{{3.4}{21}{Correlation between changes}{section*.57}{}}
\newlabel{}{{3.4}{21}{Correlation between changes}{section*.58}{}}
\newlabel{}{{3.4}{21}{Correlation between changes}{section*.59}{}}
\newlabel{}{{3.4}{21}{Correlation between changes}{section*.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Test on the variance}{22}{section.4}\protected@file@percent }
\newlabel{sec:orga1a8f51}{{4}{22}{Test on the variance}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Comparing variances}{22}{subsection.4.1}\protected@file@percent }
\newlabel{sec:org74b7093}{{4.1}{22}{Comparing variances}{subsection.4.1}{}}
\newlabel{}{{4.1}{22}{Comparing variances}{section*.61}{}}
\newlabel{}{{4.1}{22}{Comparing variances}{section*.62}{}}
\newlabel{}{{4.1}{22}{Comparing variances}{section*.63}{}}
\newlabel{}{{4.1}{22}{Comparing variances}{section*.64}{}}
\newlabel{}{{4.1}{23}{Comparing variances}{section*.65}{}}
\newlabel{}{{4.1}{23}{Comparing variances}{section*.66}{}}
\newlabel{}{{4.1}{23}{Comparing variances}{section*.67}{}}
\newlabel{}{{4.1}{23}{Comparing variances}{section*.68}{}}
\bibstyle{apalike}
\bibdata{bibliography}
\bibcite{vickers2001analysing}{{1}{2001}{{Vickers and Altman}}{{}}}
\bibcite{zou2007toward}{{2}{2007}{{Zou}}{{}}}
\newlabel{sec:orga358506}{{4.1}{25}{}{section*.68}{}}
\gdef \@abspage@last{25}
