\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}nlme package}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgf080808}{{1}{1}{nlme package}{section.1}{}}
\newlabel{}{{1}{1}{nlme package}{section*.1}{}}
\newlabel{}{{1}{1}{nlme package}{section*.2}{}}
\newlabel{}{{1}{2}{nlme package}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}lme4 package}{3}{section.2}\protected@file@percent }
\newlabel{sec:org7c59d47}{{2}{3}{lme4 package}{section.2}{}}
\newlabel{}{{2}{3}{lme4 package}{section*.4}{}}
\newlabel{}{{2}{3}{lme4 package}{section*.5}{}}
\newlabel{}{{2}{3}{lme4 package}{section*.6}{}}
\newlabel{}{{2}{3}{lme4 package}{section*.7}{}}
\newlabel{}{{2}{4}{lme4 package}{section*.8}{}}
\newlabel{}{{2}{4}{lme4 package}{section*.9}{}}
\newlabel{}{{2}{4}{lme4 package}{section*.10}{}}
\newlabel{}{{2}{4}{lme4 package}{section*.11}{}}
\newlabel{}{{2}{5}{lme4 package}{section*.12}{}}
\newlabel{}{{2}{5}{lme4 package}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}mmrm package}{6}{section.3}\protected@file@percent }
\newlabel{sec:org0402f2b}{{3}{6}{mmrm package}{section.3}{}}
\newlabel{}{{3}{6}{mmrm package}{section*.14}{}}
\newlabel{}{{3}{6}{mmrm package}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}emmeans package}{7}{section.4}\protected@file@percent }
\newlabel{sec:org92dc6bb}{{4}{7}{emmeans package}{section.4}{}}
\newlabel{}{{4}{7}{emmeans package}{section*.16}{}}
\newlabel{}{{4}{7}{emmeans package}{section*.17}{}}
\newlabel{}{{4}{8}{emmeans package}{section*.18}{}}
\newlabel{}{{4}{8}{emmeans package}{section*.19}{}}
\newlabel{}{{4}{8}{emmeans package}{section*.20}{}}
\newlabel{}{{4}{9}{emmeans package}{section*.21}{}}
\newlabel{}{{4}{9}{emmeans package}{section*.22}{}}
\newlabel{}{{4}{9}{emmeans package}{section*.23}{}}
\newlabel{}{{4}{9}{emmeans package}{section*.24}{}}
\newlabel{}{{4}{10}{emmeans package}{section*.25}{}}
\newlabel{}{{4}{10}{emmeans package}{section*.26}{}}
\newlabel{}{{4}{10}{emmeans package}{section*.27}{}}
\newlabel{}{{4}{11}{emmeans package}{section*.28}{}}
\newlabel{}{{4}{11}{emmeans package}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}effectsize package (\(R^2\) or \(\eta ^2\))}{12}{subsection.4.1}\protected@file@percent }
\newlabel{sec:orgae70696}{{4.1}{12}{effectsize package (\(R^2\) or \(\eta ^2\))}{subsection.4.1}{}}
\newlabel{}{{4.1}{12}{effectsize package (\(R^2\) or \(\eta ^2\))}{section*.30}{}}
\newlabel{}{{4.1}{12}{effectsize package (\(R^2\) or \(\eta ^2\))}{section*.31}{}}
\newlabel{}{{4.1}{12}{effectsize package (\(R^2\) or \(\eta ^2\))}{section*.32}{}}
\newlabel{}{{4.1}{12}{effectsize package (\(R^2\) or \(\eta ^2\))}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}MuMIn package (\(R^2\))}{13}{subsection.4.2}\protected@file@percent }
\newlabel{sec:orga529bb5}{{4.2}{13}{MuMIn package (\(R^2\))}{subsection.4.2}{}}
\newlabel{}{{4.2}{13}{MuMIn package (\(R^2\))}{section*.34}{}}
\newlabel{}{{4.2}{13}{MuMIn package (\(R^2\))}{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}stats package (partial residuals)}{13}{subsection.4.3}\protected@file@percent }
\newlabel{sec:org9d38dbd}{{4.3}{13}{stats package (partial residuals)}{subsection.4.3}{}}
\newlabel{}{{4.3}{13}{stats package (partial residuals)}{section*.36}{}}
\bibstyle{apalike}
\bibdata{bibliography}
\newlabel{}{{4.3}{14}{stats package (partial residuals)}{section*.37}{}}
\newlabel{}{{4.3}{14}{stats package (partial residuals)}{section*.38}{}}
\newlabel{}{{4.3}{14}{stats package (partial residuals)}{section*.39}{}}
\newlabel{sec:orgd8866c7}{{4.3}{14}{}{section*.39}{}}
\gdef \@abspage@last{14}
